<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>日本漫画史浅论——漫画的现代化 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="借鉴：经济危机与西方漫画艺术手法在20世纪20年代末到30年代初的世界性经济大萧条中，日本也未能幸免。彼时的大多数故事漫画都选择在报纸上连载，而在经济萧条中，报纸行业无疑也受到了重创。民众们声讨着要求报纸降价，而不堪重负的报社们则推出了增刊政策意图缓解民众的愤怒情绪。这些增刊有很多都选择了增添面向家庭与儿童的小说、漫画等内容，因此，之前漫画的种类已经被大幅度拓宽，而在这样的背景下漫画的数量又大幅度">
<meta property="og:type" content="article">
<meta property="og:title" content="日本漫画史浅论——漫画的现代化">
<meta property="og:url" content="https://sivlovski.github.io/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA%E2%80%94%E2%80%94%E6%BC%AB%E7%94%BB%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="借鉴：经济危机与西方漫画艺术手法在20世纪20年代末到30年代初的世界性经济大萧条中，日本也未能幸免。彼时的大多数故事漫画都选择在报纸上连载，而在经济萧条中，报纸行业无疑也受到了重创。民众们声讨着要求报纸降价，而不堪重负的报社们则推出了增刊政策意图缓解民众的愤怒情绪。这些增刊有很多都选择了增添面向家庭与儿童的小说、漫画等内容，因此，之前漫画的种类已经被大幅度拓宽，而在这样的背景下漫画的数量又大幅度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-13T00:53:53.000Z">
<meta property="article:modified_time" content="2023-10-25T15:46:37.856Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="日本漫画史">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">18</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-日本漫画史浅论——漫画的现代化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        日本漫画史浅论——漫画的现代化
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-13T00:53:53.000Z" itemprop="datePublished">2023-09-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">日本漫画史</a>><a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">日本漫画史浅述</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            15k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="借鉴：经济危机与西方漫画艺术手法"><a href="#借鉴：经济危机与西方漫画艺术手法" class="headerlink" title="借鉴：经济危机与西方漫画艺术手法"></a>借鉴：经济危机与西方漫画艺术手法</h2><p>在20世纪20年代末到30年代初的世界性经济大萧条中，日本也未能幸免。彼时的大多数故事漫画都选择在报纸上连载，而在经济萧条中，报纸行业无疑也受到了重创。民众们声讨着要求报纸降价，而不堪重负的报社们则推出了增刊政策意图缓解民众的愤怒情绪。这些增刊有很多都选择了增添面向家庭与儿童的小说、漫画等内容，因此，之前漫画的种类已经被大幅度拓宽，而在这样的背景下漫画的数量又大幅度提高，加上战前第二代漫画家的笔耕不辍，一批优秀的漫画诞生了。这里重点强调的是《读卖新闻》的读卖周日漫画专栏。1929年，《读卖新闻》首次推出此专栏的原型“周日漫画”，并在1930年10月将其更名为读卖周日漫画。作为当时市面上少有的全彩印漫画专栏让人耳目一新。这一专栏设立的背景是1930年5月以麻生丰、下川凹天(1892-1973)、实户左行(1888-1969)为代表的一批优质漫画家被《读卖新闻》编入编辑部，给予了这一初创漫画专栏大量的优质作品来源。尽管这一漫画专栏仅仅维持了大约一年，但专栏上涌现出了许多题材和内容都有所创新的作品：田中比左良(1890-1974)的《甘辛新家庭》描述的是开明而开放的新婚夫妇的家庭故事、下川凹天的《鳏夫严先生》塑造了一位悲喜交加但带有豪杰色彩的明治男儿，等等等等，可以说这些作品让当时民众的闲暇生活中多了“关注与自己相贴近的主角的喜怒哀乐”这一部分。读卖周日漫画专栏可以说是战后以《海螺小姐》为代表的家庭漫画的起源，对漫画的发展造成了重大影响。</p>
<p>在这些作品中，《速度太郎》尤其引人注目。《速度太郎》的作者实户左行是一位在美国接受过美术教育的漫画家，而这样的教育背景在《速度太郎》中得到了极大的体现。《速度太郎》无论从分镜还是内容角度上都极具现代感：分镜上，《速度太郎》首次采用了非矩形的分割方式，也大量使用了当时欧美电影中处于探索期的分镜手法，远近景、俯仰视的交互使用让整个画面极其富有张力，对于当时通常以“舞台剧”形式表现的漫画来说可以说是降维打击了。内容上，《速度太郎》的内容中大量出现飞机、汽车、火箭等等极具现代感的道具，同时加入了一定的科幻元素，登场人物穿着的服饰几乎都有鲜明的美国特征，作为一部儿童漫画，绝对能让当时阅读漫画的儿童们大呼过瘾。有了如此之多的优势，这部作品成为了读卖周日漫画专栏中最有名气的作品，多次付梓为单行本，在战后也有再次登载在查志上，它的里程碑意义有目共睹。不过，虽然《速度太郎》有如此之多的先进处，但它更像是那个时代的一个孤例，在《速度太郎》之后日漫依旧是以较为传统的表现方式为主流，这种电影式运镜的再次发扬需要等到战后《新宝岛》的问世了。</p>
<p>在读卖周日漫画专栏停载后不久，1932年，近藤日出造、杉浦幸雄、横山隆一等战前第二代漫画家创建了“新漫画派集团”，很快这个集团的漫画家所创作的漫画就超越了北泽乐天、冈本一平等老一辈漫画家的作品，掌握了战前这一段时间的漫画界话语权。他们以《朝日画报》为主要阵地，在创作的同时也考虑作品的推销以及和出版社交涉等商业事项，而他们的成功也促使了三光漫画工作室、新锐漫画集团等漫画团体的建立。当然了，这一批人在战后摇身一变成了批判漫画中过激场景的守旧派，不过这是后话了。同时，我们也能看到，即便他们在画风上有了很大的发展，但当你翻阅这些漫画家的简历时，其中或多或少都有北泽乐天和冈本一平的影子，而他们又很大程度上影响了手冢治虫、赤冢不二夫等战后第一代漫画家，这也可以看作是日本漫画界的传承了。</p>
<p>战前的漫画中还出现了无产阶级艺术派的身影，前几章所提到的日本第一部漫画杂志《东京Puck》便在这一时间段成了日本左翼宣传的桥头堡。另外，还有一些漫画在题材上也有了鲜明的特色，漫画界开始了第一次分化，“少年漫画”作为一种独立的漫画分类逐渐有了自己鲜明的特征，其中有重大推波助澜作用的便是《野狗黑吉二等兵》。《野狗黑吉二等兵》的作者是田河水泡(1899-1989)，他有落语作家的经历，而这部作品也是他对自己过去写生时看到的很多条狗的深刻印象所汇聚而成的。《野狗黑吉二等兵》将一只狗安排进了军队这一环境中，描写了它在军队中的不断努力最终从二等兵晋升为了少尉，尽管内容大受欢迎，但其实是带有一定的军国主义色彩的。事实上，虽然内容和分镜在当时并不算特别突出，但《野狗黑吉二等兵》在商业上的成就是空前的，有人评价其为“第一部在商业上确立漫画角色的作品”。由于其军国主义色彩并不算浓厚，到了战后它也被改编成电影与动画，20世纪60年代甚至还有《周刊黑野狗》这种以《野狗黑吉》为刊载内容的专门性漫画杂志存在，到了20世纪80年代田河水泡也再次在杂志《丸》上继续连载，可以说这部漫画对于日本少年漫画的影响是非常深远的。</p>
<p>值得注意的是，从1931年九一八事变后，随着日本军国主义思想的不断传播，许多报纸选择自发地被政府统治，通过报道战况来渲染对外危机感进而鼓动民众；在这样的背景下，“国策漫画”作为一种概念首次被提出，一批将军国主义思想融入漫画的作品如《少女进军记》《小圆从军》（不是那个小圆！）等漫画出场，1937年8月《国民精神总动员实施纲要》发布，“以言论自由为传统的报纸成了国家意志的宣传舞台”。而日本的漫画也在这种病态的疯狂中逐渐变质，漫画数量急剧减少，幸存的漫画在题材上越来越多地向政治看齐，前文所提到的少年漫画雏形《野狗黑吉二等兵》也在1941年在内务省和军部的双重干预下完结，军国主义在漫画界的恐怖就这么到来了。</p>
<p>2021年6月8日 (二) 21:09 (CST)</p>
<p>2022年12月6日 (二) 14:57 (UTC)</p>
<h2 id="疯狂：军国主义在漫画界"><a href="#疯狂：军国主义在漫画界" class="headerlink" title="疯狂：军国主义在漫画界"></a>疯狂：军国主义在漫画界</h2><p>随着侵华战争的爆发，日本文化界的几乎每一寸阵地都被军国主义侵蚀殆尽，漫画界也不例外。“那是一个漫画遭到否定、创作漫画要被说成是民族败类的时代。”斯言甚矣。</p>
<p>对于漫画界的制裁首先体现在对漫画作品的严格管控上。1937年8月，《国民精神总动员实施纲要》发布，国家机器统治了几乎所有的国内舆论渠道。之后，随着新体制运动的展开，日本不可逆转地走上了一党制军国主义的道路，统制经济的推行也让漫画家越来越担忧自身观点表达的自由。1940年，新日本漫画家协会成立，包括1943年日本漫画奉公会等一系列组织的成立都加速了对漫画作品的管控。在漫画杂志方面，1940年原由冈本一平、下川凹天等主编的《漫画》杂志由大政翼赞会宣传部重新创刊。彼时在新漫画派集团的近藤日出造的维持之下尽管《漫画》杂志上已经有抨击盟军等作品出现，但漫画家还能够有部分的自由空间，然而一年之后的1941年8月号起该杂志便完全成为了军国主义国家动员的工具。而同时，没有了机关杂志的新日本漫画家协会也旋即瓦解了。1941~1943年的漫画多是以嘲笑美国、英国的衰弱为主的指向性强烈的漫画，同时过去描写日常生活的漫画在这一时间段也有了很明显的战时生活方式的指导意义。</p>
<p>1943年，以北泽乐天为会长、冈本一平为理事、田中比左良为副会长的日本漫画奉公会成立，而同时以益子善六的《月月金》为代表，所谓“战意高扬漫画时代”开始了。从这一时期一直到战争结束，日本尚有创作能力的漫画家在政府的号召下近乎疯狂地创作大肆宣扬军国主义的漫画，这些漫画多以小孩为主角，其“军国主义从娃娃抓起”的本质便一览无遗。1944年，出版管制命令下达，漫画的出版困境进一步加深了。在内容和出版的双重钳制下，日本的漫画进入了“万马齐喑”的境界。</p>
<p>与当时诸多其他青年一般，主力军为男性青年的漫画家们也难逃被征兵的命运。之前我们提到的战后第二代漫画家便是其中的典型。新漫画派集团创建者之一杉浦幸雄对于在《漫画》杂志上连载迎合军部方针的漫画这一情况表示了极大的不满，随后随着新漫画派集团的另外两名创始人近藤日出造和横山隆一相继被召入陆军，在战局越来越需要新兵的情况下1945年3月杉浦幸雄也被迫加入海军横须贺团，作为一名新兵因为其战前创作的作品《花子小姐》名字较为风雅而被老兵用这一名号羞辱，欺凌。随后没过几个月日本战败，杉浦幸雄也脱下了军装。而他的情况只是当时日本漫画家整体情况的一个缩影。在几乎无法满足的征兵需求下，漫画家们纷纷被拉去当兵，而他们大多都手无缚鸡之力，以至于只能成为军队中地位较为低下的文艺兵，又因为漫画是“小孩子看的东西”，备受欺辱。可以说，二战时的经历对于彼时乃至之后一代的漫画家的价值观造成了很大的影响，战后的许多知名漫画家都表达了自己鲜明的反战立场，其中有不少也有明显的左翼倾向，这与他们战时的经历是密不可分的。</p>
<p>在海外尤其是中国，有强烈政治色彩的漫画成为了日本漫画的主要发展方向。以中国为例，1942年上海彻底沦陷后，作为彼时中国文化重心之一的上海文化界迅速在日方的授意下由汪伪政府展开了一系列娱乐性文化的发展，妄图通过精神麻醉措施来软化沦陷区民众的民族意识。而漫画界自然也不例外，这里以上海沦陷后被日伪宣传部门接管的《中国漫画》杂志作为案例介绍。《中国漫画》本是1935~1937年间出版的漫画杂志，但上海沦陷后这一杂志被日军接管，随后在1942年作为贯彻侵略者奴化政策的宣传性杂志粉墨登场。这部杂志主要登载的便是两部分内容——漫画与铺天盖地的广告。《中国漫画》登载的漫画在政治讽刺漫画之外同样有军国主义思想浓厚的宣传型故事漫画，例如《陈云裳大捕恐怖党》与当时影视界的“电影皇后”陈云裳相结合，将其刻画为所谓“逮捕恐怖分子”的“女英雄”，背后妄图让民众改造为“顺民”的意图昭然若揭。这些在海外发行的日本漫画在题材上可以说是陷入了严重的倒退，军国主义的恐怖烟云漫画作为一种自由的艺术形式失去了其本来色彩，在日本侵略者从中国逃离后这些所谓“漫画”自然也就不存在了。当然，日方在漫画行业上的举动让国统区和解放区的漫画创作者也必须占领自己的文化阵地与之相对抗，《抗战漫画》《抗建通俗画刊》等优秀的抗战漫画都在这一时期脱颖而出，连环画也进入了空前的发展时期，可以说这种军国主义色彩浓厚的日本漫画客观上推动了中国漫画的发展。</p>
<p>总的来说，二战时期的漫画家在军国主义思想的熏陶下没有坚定意志而是选择迎合当局喜好，而二战时期军国主义的疯狂对于整个日本漫画界确实算得上是毁灭性的打击。终于，随着1945年密苏里号上投降文件的最终敲定，军国主义的疯狂随之有所消弭。尽管战后的日本在物质上相当缺乏，但这并不妨碍脱下枷锁的漫画家们展开属于他们的创作，而渴求娱乐来消解战争苦痛的日本民众也乐见漫画的发展。因此，在硝烟散去的战后，“八月十五日带来了创作漫画的自由”，日本的漫画这部大戏再一次按下了播放键。</p>
<p>2021年7月5日 (一) 11:15 (CST)</p>
<p>2022年9月21日 (三) 00:01 (CST)</p>
<h2 id="恢复：《新宝岛》、常盘庄与新漫画党"><a href="#恢复：《新宝岛》、常盘庄与新漫画党" class="headerlink" title="恢复：《新宝岛》、常盘庄与新漫画党"></a>恢复：《新宝岛》、常盘庄与新漫画党</h2><p>我们终于来到了日本漫画中最为精华，最为多样，最为繁茂的时代——战后漫画。在开启正题前，我想先提提这部分的珠玉在前。显然，战后漫画史的著作数量是非常多的，清水勋、竹内长武乃至格拉维特等人都有专门出版过相关的书籍，其中竹内长武的《战后漫画50年史》应该是中国读者们比较熟悉的一部。然而，我个人对这本书并不算太满意，这本书仅仅算是对日本漫画史的几个事件的简单列举，事实上如果想以之了解战后日本漫画史的全貌，那么可能在理解上会出现比较大的偏差。我个人更推崇保罗·格拉维特撰写的《日本漫画60年》一书，这本书更能够在字里行间中看到作者对日本漫画衷心的热爱——即便他是一个外国人。那么，我们开始正文吧。</p>
<p>战后的很长一段时间内，漫画的出版内容与战前都没有很大差别，这是战后的先天经济基础所决定的。战后日本经济的萧条程度一望便知，这对于出版业来讲是非常显著的——日本人甚至无法给报纸提供足够的印刷用纸，更何况是漫画！于是乎，彼时的漫画只能想尽办法用粗劣的再造纸来印刷，内容也多为战前的一些较为知名的儿童漫画。然而，即便如此，萧瑟的文化环境也让这些堪称粗制滥造的漫画饱受社会欢迎。而第一个在战后打出名气的新漫画是1946年4月起开始连载的《海螺小姐》。这部漫画对于日本漫画和动画的意义已经不言而喻了，而漫画中所体现出了乐观、自主的精神更是战后日本人所迫切需要的精神抚慰。在驻日美军恐怖的笼罩下，这种乐观自主的精神让彼时的日本人为之一振，尽管现实并不如意，但漫画中的世界却足以安抚人心。因此，海螺小姐能够在日本战后一炮而红，三十年经久不衰，也是很显而易见的了。至于驻日美军，他们的影响在之后会变得更为显著，而目前就先让他们杵在那儿吧。</p>
<p>在《海螺小姐》唤醒日本漫画后，日本漫画的出版上开始呈现两个鲜明的特征：出版形式上为赤本漫画、出版方式上为贷本漫画。首先，我们来谈谈赤本漫画。在物资极度缺乏，经济萧条的情况下，想要让漫画产业化，那么只能靠薄利多销来争取。因此，在大阪，那些使用以仙花纸为代表的粗劣再造纸的漫画便诞生了。为了吸引未成年人的眼球，它们中的很多都以高对比度又价格低廉的红色为封面的主色调，因而被称为赤本漫画。赤本漫画在停战后不久便开始出版了，但早期的赤本漫画多是对西方漫画的粗劣盗版与拼接，自然难登大雅之堂。这样的情况也使得出版赤本漫画的多是几个人的小作坊出版社，甚至出版一本换一个地方，成为了名副其实的黑色产业。即便如此，孩子们还是对于这些漫画书趋之若鹜，在赤本漫画兴起的情况下早期的儿童漫画杂志也接连开始出版，战后漫画的第一个小高潮出现了。自然，漫画本身也开始更为原创化和多样化，即便经历了二战这样的漫画家断层，赤本漫画热潮下还是涌现出了很多优秀的原创漫画作品，开启现代漫画的《新宝岛》、创下出版记录的《少年王者》等等，都体现了百花齐放的漫画环境。这些漫画很多都以冒险或是科幻为题材，赤本漫画热潮也随着漫画本身从大阪一直蔓延到全国，1948年起东京也开始出版较为精致的东京产赤本漫画。到了1956年，赤本漫画的数量超过了900部，总销量百万元有余，一派兴盛之势。</p>
<p>随着赤本漫画的不断发展，漫画界的粗制滥造自然是不能持续下去的，因此，我们终于迎来了战后漫画一锤定音的第一人——手冢治虫。手冢治虫对于战后日本漫画的现代化有着革命性的意义。这份革命性的意义同时体现在分镜技巧的进步和角色描写的进步中，前者集中体现在他的作品《新宝岛》上。战前，日本漫画已经拥有了《飞速太郎》这样优秀的分镜案例，只不过很快被掩埋在历史的尘埃中；战后，手冢治虫重新捡起了这份术语现代漫画的瑰宝，并将其发扬光大，这便是《新宝岛》和手冢治虫本人对于日本漫画最为重大的意义。可以说，“继往开来”这个词用来形容手冢治虫是毫不过分的。《新宝岛》的分镜堪称典范：无论是镜头语言的使用、拟声词的使用还是多角度镜头的应用，都能在后世的漫画上找到它的影子。这并不奇怪，松本零士、石森章太郎等等知名漫画家都在少年时期受《新宝岛》影响颇深——这部作品可是卖出了超过40万本啊！就算是抛开这部漫画优秀的创作手法，它的故事也可以说在当时较为出色，凭借着小说《彼得·潘》的蓝图，新宝岛将这一故事发挥到了更高的高度，就算是将其内容提炼为儿童文学，也可以说是一部好作品了。</p>
<p>当然了，单论漫画本身的角色描写，手冢治虫在《新宝岛》之外还有更多值得论述的作品存在，这里以1948年的《地底国怪人》为例来说明。《地底国怪人》整个故事富有哲理与悲剧性，故事结局亦被称为“反HE”，而手冢治虫在作品的角色塑造方面也做了很多创新。这些创新之中最值得称道的便是对于“角色属性”这一在日后的日本整个文化创作中都频繁出现之属性的运用。作品的主角之一耳男的兔耳属性在其“自兔子变化而来的形态本身”和“以兔耳为属性的人物塑造”之间反复跳转，而后者恰恰是在当时的漫画中难以见到的。日本漫画的抽象化、属性化历史从《鸟兽人物戏画》便开始了，但以《地底国怪人》为代表的这种将属性式描写二重化，进而以抽象和具象二重的属性来推动故事情节的尝试无疑是一个极为重要的进步。同时，有如此属性的主角耳男还在作品中以饱含对自我认知疑惑的“文字中的死亡”结束，虽然这并不是日本漫画中第一次出现“角色之死”，也不是手冢治虫第一次使用“角色之死”，但赋予一个属性式或者说符号式的角色文学性的死亡这个真实的结局是有着很强的冲击力的，也难怪有人将《地底国怪人》誉为“本格故事漫画第一作”了。1970年这部作品又被改编成为了新的作品，同样脍炙人口，不过这是后话了。可以说，无论是《新宝岛》、《地底国怪人》还是手冢治虫的其他更多作品，都是在吸收前人的基础之上进一步发展而成的。而手冢治虫，其影响了战后几乎所有日本漫画家这一点，难以辩驳。</p>
<p>即便赤本漫画的价格已经极度低廉，但对于很多儿童来说，买一本漫画书的价格依旧难以接受。于是，价格更为低廉的贷本漫画——也就是租借漫画书兴起了。在政府有意进行的通货膨胀政策面前，贷本漫画每租借一次只要10~20日元，相较于赤本漫画价格更为低廉，在1美元兑换240日元的社会大背景下可谓是白菜价，连战后较为贫苦的日本小孩也能轻易接受。同时，在贷本漫画活跃的20世纪50年代中后期战后第一代婴儿潮，也就是“团块世代”逐渐成为这一时间段漫画的购买主力，在庞大的市场面前，无数的租书屋上都出现了形形色色的贷本漫画。这些漫画有的是一般的赤本漫画，有的是印刷质量更高的专为租借而印刷的新贷本漫画，在出版商、租书店老板、学生都高兴的情况下，贷本漫画不断发展，在其高峰期全日本有超过30000家租书屋在出租贷本漫画。而因为贷本漫画面向的读者层面更广，贷本漫画的代表作在思维上也有了明显的深入，加之彼时十分动荡、充满革命气息的社会氛围，以《忍者武艺帐》为代表的充满强烈阶级斗争色彩的贷本漫画成为了左翼青年们的新欢。这种将漫画与进步思想相结合的文化氛围一直持续到剧画时代，而《忍者武艺帐》这部作品也让日本右翼政客有了刁难漫画界的话柄，不过这些都是后话了。在20世纪50年代的后半期，贷本漫画显然超越了已经受到恶书追放运动打击的赤本漫画，成为了漫画界的新贵。</p>
<p>对于漫画家来说，战后的漫画界也明显比战前更有利于创作。手冢治虫对于战后漫画家的培养居功至伟，这是他“继往开来”中“开来”的体现。他在东京所租住的公寓——常盘庄——成为了战后日本漫画家们的“一平塾”。常盘庄实际上只是1952年在东京都丰岛区建成的一栋二层木质公寓，在1982年便被拆除，而手冢治虫也只不过是在1953~1954年短暂的在此处居住过一段时间。不过，20世纪50年代大量日本各地的年轻漫画家在来到东京时都会选择在此处租住，在最鼎盛的1956年常盘庄挤下了8名漫画家，他们在月租金不过三千日元的四叠半大小房屋中创作着漫画，互相交流着创作经验。这些当时默默无闻的年轻漫画家的名字在现在看来可以说是如雷贯耳：寺田博雄、藤子·F·不二雄、藤子不二雄A、石森章太郎、赤冢不二夫、水野英子……除去这些租住在此的外地人，有很多东京本地的漫画家也常常来此拜访，柘植义春、角田次朗等人来到常盘庄的次数都堪比通勤上班。一栋二层的木质小楼，成为了战后日本漫画的圣地，这或许也是最初租住在此的手冢治虫始料未及的吧。</p>
<p>随着交流的不断深入，这些年轻的漫画家们聚集起来，在全球意识形态左转的情况下，新漫画党诞生了。与战前的新漫画派集团相比，新漫画党显然比新漫画派集团更“新”，这群出生于20世纪30年代的漫画家们为当时的漫画界注入了一股新鲜血液。1954年第一次新漫画党成立，1955年第二次新漫画党成立，新漫画党的活动也很简单，有每月一次的漫画创作讨论会，合作创作漫画，发行机关报等等。之后他们在1961年又成立了动画工作室零工作室，参与了哆啦A梦、铁臂阿童木等动画的制作，不过动画史不是本文的讨论范围，暂且略去。尽管新漫画党实际上存在的时间并不长（1955年第一次新漫画党解散，1960年后第二次新漫画党基本停止活动），但这批漫画家的影响却是空前的：想象一下，《哆啦A梦》的作者、《阿松》的作者和《假面骑士》的作者一同探讨漫画的叙事和表现手法，简直是日本漫画界思维火花碰撞的巅峰。</p>
<p>同时，战后初期漫画杂志的复苏也很值得一提。在战前的漫画杂志全军覆没的情况下，战后不久就诞生了很多漫画杂志。受经济基础的限制，这些漫画杂志与后世的漫画杂志相比页数少得多，一本只有40~50页，其中的很多也非常短命，甚至没有活到恶书追放运动对漫画的打击时代；这些漫画杂志也多是面向儿童的儿童漫画杂志，连载的内容相较赤本漫画也较为落后，多是战前的连环画模式，但胜在内容更丰富，因此与赤本漫画形成了分庭抗礼的情况。不可否认的是，战后初期这些儿童漫画杂志的发展与之后少年、少女向漫画杂志的发展一脉相承，儿童漫画杂志的活跃也体现了战后初期的大人们努力洗刷孩子们战争阴云、营造和谐美好的行为。这种反战（或者说反战败）的思想贯穿了整个昭和年代的漫画发展，之后我们会再谈到。</p>
<p>显然，尽管确实推动了战后漫画的复兴，但赤本漫画和贷本漫画都是经济极端萧条下的变态产物，势必不能长久；然而，政府不久便盯上了这块可以收税的黑色产业，加之这些漫画中很多内容低劣粗俗，在内外双重因素的影响下，恶书追放运动发生了。</p>
<p>2021年7月18日 (日) 17:40 (CST)</p>
<p>2022年12月6日 (二) 15:15 (UTC)</p>
<h2 id="熹微：PTA与恶书追放运动"><a href="#熹微：PTA与恶书追放运动" class="headerlink" title="熹微：PTA与恶书追放运动"></a>熹微：PTA与恶书追放运动</h2><p>驻日美军——在讨论战后日本史时，这是一个绕不过去的群体。麦卡锡主义——在讨论战后美国史的时候，这同样是一个绕不过去的话题。当然，在讨论到日本漫画这一时间段遇到的挑战时，我们更应该关注的是其中的主导群体——PTA。何谓PTA？PTA便是家长教师联合会（Parent-Teacher Association），在美国、英国、澳大利亚等国家都有存在，日本也不例外。日本的PTA在战后由联合国军诱导下于1947年开始颁布相关文件而建立，到了1948年全日本就有超过七成的中小学设立了PTA机构，到了1952年全国性的PTA顺理成章地结成了。自然，全世界的家长们都看不惯那些会“影响”他们好好地抚养孩子的东西，而漫画自然是被他们所看不惯的。对于漫画对儿童负面影响的批评早在20世纪初就开始出现了，只不过战前并没有规模如此巨大的组织来对之进行限制，而PTA的建立恰恰提供了这么一个组织，加上战后的赤本漫画的确内容比较粗劣，隐患便这么诞生了。</p>
<p>自然，范围如此巨大的事件是有着外部势力的，那便是我开头所提到的驻日美军和麦卡锡主义，这与战后20世纪50年代美国漫画的被打压是离不开的。尽管这一部分实际上并不属于日本漫画史，但美国这一时间段的反漫画运动与日本的恶书追放运动有着千丝万缕的关系，不得不对之做出简述。整个美国的反漫画运动可以用一个词总结，那就是闹剧。我愿称其为美国版杨永信的Frederic Wertham以自己出版的一本书引爆了在二战结束后漫画题材更为多元化的美国漫画界——实际上尽管这些漫画的确有一部分比较猎奇，但Frederic Wertham以自己高超的捕风捉影技巧牢牢把握住了舆论趋势，尽管在1954年举行的听证会中他的发言前后矛盾，也没能说服在场的所有人，但最终在麦卡锡主义的影响下参议院最终做出了建议漫画行业成立自律委员会的决定，也就是之后的CCMA。这一行为无疑为当时正在探索多样性的美国漫画界来了一记重锤：漫画书的种类从1954年的650种急速下降到1956年的250种，有22家漫画公司在1954年~1958年倒闭。“漫画审查将一门刚刚要发展成熟的艺术形式打回到了婴儿状态”。而这一风潮无疑也是世界性的，大洋彼岸的日本同样也难辞其咎。从美国漫画这一时段的遭遇我们也不难发现，处在探索期的美国漫画在诸多方面与同一时段的日本漫画都有相似性，尽管漫画各有各的不同，但全球的监管者们内心是一样的，恶书追放运动在这一时段发生也的确是箭在弦上不得不发了。</p>
<p>何谓“恶书追放”？这一名词并非是战后首创。早在17世纪“恶书”一词就被发明出来以指代内容俗恶、阅读后会对社会有危害的书籍，而战前为了树立国家意识旧日本帝国也进行了多次类似的活动。不过，战后的恶书在PTA的眼中显然是与漫画划上等号的。1949年，《周刊朝日》就已经刊登了一篇特辑《儿童的赤本——直击恶俗漫画》，表明了当时社会的主流对这些漫画的担心。尽管之后一些漫画评论家与战前的老资格漫画家也针锋相对的推出了一些评论性文章来表明漫画对孩子带来的乐趣远大于危害，但社会上对漫画的偏见还是与日俱增，而同一时段没有意识到问题的赤本漫画出版商还在出版一些粗劣的拼接漫画，这无疑更加加剧了漫画界内部的矛盾。内部尚未形成一致的力量，在外界的铁拳袭来时，自然难以组织防御。巨浪正在不断地增长着。</p>
<p>1955年3月，随着《日本读书报》所刊登的《儿童杂志的真实情况》系列文章出台，恶书追放运动轰轰烈烈地达到了高潮。全日本每个地方的每一本杂志都在批评漫画——那简直就是毒害儿童的洪水猛兽！在北海道，学校把孩子们看的漫画尽数没收，在操场聚起火堆将其付之一炬；在大阪，家长们不仅对北海道学校的行为连声叫好，还亲自上阵去抓在租书屋看漫画的学生；在福冈，人们在街头巷尾设置了白色的邮筒，专门用来回收有害图书，这些邮筒很多一直放到了现在；在东京，因《铁臂阿童木》中出现投水镜头而被抨击的手冢治虫郁郁寡欢，一度抑郁。北海道、福冈县、大阪府等等地区都在青少年保护育成条例中加入了关于恶书的规定，然而扩大化已然不可避免，到了这一境界，追放的已经不仅是恶书了，追放的是所有的儿童漫画。令人意外的是，政府对这一行为也表达了一定程度上的支持，这种限制出版自由的行为与战后民主化的风气无疑是相悖的。然而，鸠山一郎在国会上针对相关内容的发言反倒是赢来了一阵掌声，不知他们眼中的“出版自由”去哪里了。1959年，一部分贷本漫画的暴力情节也成为了批判的对象，恶书的范围再一次扩大到了刚刚有一定特色的青年漫画上。到了1963年，一些出版社组织建立了出版伦理协议会，对漫画的自主规制开始了。</p>
<p>当然，这种运动的发起与漫画本身在当时所遭受的偏见是离不开的。首先，受到战前普遍漫画普遍为儿童向的影响，社会主流普遍将漫画定义为“儿童看的东西”，然而对于战后漫画开始的年龄分层现象社会主流并不知晓，这便将主要面向少年与青年的漫画也一棒子打成了儿童漫画。这样，在青年漫画中出现的暴力、血腥情节自然让社会感到不寒而栗——可是这些东西本身并不会被儿童看到啊！因此，作为序幕的《周刊朝日》文章中的论据本身便没有凭据，倘若社会对于漫画的受众面有着更深入的了解，那么相关运动的力度势必是会小得多的。另一方面，战后的日本对于一切涉及到“战争”的事物都极端敏感，而赤本漫画和贷本漫画中势必会涉及到主人公与敌方的战斗过程。尽管主人公是正义一方的代表，但战斗本身在当时便显得足够敏感，这样的过度反应也是造成漫画被打成恶书的原因。不过，不可否认的是，彼时的赤本漫画本身有着其不可避免的内容缺点，不过倘若彼时的日本社会更为健康，对于漫画的抨击应该会更少一点吧。</p>
<p>最终，到了20世纪60年代后期，日本的经济随着三次经济景气（即神武景气、岩户景气、伊弉诺景气）的推动逐渐走出困境，而也有一系列的漫画研究学出台，对于漫画的大范围批判逐渐消去，三大周刊少年漫画杂志的创刊表明了这一运动的结束。然而，PTA从未远去，悬在日本漫画界头上的达摩克利斯之剑仍旧存在，之后PTA还会多次出场，而漫画想要被社会所勉强接受还需要很长一段时间。</p>
<p>2021年7月30日 (五) 18:59 (CST)</p>
<h2 id="重建：少年少女啊，寻找属于你的漫画吧"><a href="#重建：少年少女啊，寻找属于你的漫画吧" class="headerlink" title="重建：少年少女啊，寻找属于你的漫画吧"></a>重建：少年少女啊，寻找属于你的漫画吧</h2><p>从战前开始，我便提到了日本漫画一个逐渐显著的现象，那就是漫画受众群体的逐渐分类。这种分类在20世纪60年代恶书追放运动结束后速度大大加快，并最终产生了受众分类上最突出的三个分类——少年漫画、青年漫画和女性向（少女）漫画。20世纪60~70年代是不同风格、不同受众群体的漫画齐头并进发展的年代，也涌现出了大量的优秀作品和优秀作者，之前我提到的常盘庄中的许多作者都是在这一年代开始逐渐成为名家的。下面，让我们对不同种类的漫画在这一时段的发展进行分门别类地阐述，并最终导向他们共同的本源——创作者。</p>
<p>首先是周刊少年漫画杂志的兴起。生活在21世纪的我们知道了日本三（四）大周刊少年漫画杂志的存在，但是在彼时，几家大出版社涉足周刊少年漫画杂志的时间并不完全一致。随着经济的发展，出版界的日子逐渐好过了起来，但第一家涉水周刊漫画杂志的并不是什么大出版社，而是一家在彼时算不上出名的出版社——芳文社。这与赤本漫画时代多是小出版社进行出版的格局有所相似。1956年，《周刊漫画TIMES》作为日本第一部周刊漫画杂志、到目前为止仍在连载的第八老周刊杂志创刊，这成为了周刊少年漫画杂志兴起的引线。尽管《周刊漫画TIMES》反响平平，但之后没有捞到赤本漫画便宜的大出版社都开始藉由这一途径大范围的涉足漫画。当然，和赤本漫画一样，受制于成本，即便是大出版社也只能使用较差的纸来印刷杂志，这种情况甚至一路延续到了现在，如今周刊少年漫画杂志的纸质依旧饱受诟病。</p>
<p>在周刊少年漫画杂志中，拔得头筹的是讲谈社和小学馆。讲谈社的前身是1909年成立的大日本雄辩会，这一出版社最初出版《辩论》杂志，但之后也开始出版漫画单行本，前文提到的冈本一平所作的《人的一生》的单行本初版便是在这家出版社付梓的，故讲谈社对于漫画有着一定的感情。1959年3月，《周刊少年Magazine》创刊，三大周刊少年漫画杂志的时代拉开了帷幕。在《Magazine》创刊后仅仅两周，小学馆的《周刊少年Sunday》便创刊了。小学馆正如其名，自1920年代便开始出版诸多面向少年儿童的杂志，杂志产品线覆盖了日本学年制的几乎每一个年级，故而小学馆出版面向少年的漫画杂志也是情有可原。在60年代初期恶书追放运动方兴未艾之时，《周刊少年Magazine》和《周刊少年Sunday》齐头并进不分高低，有很多漫画家都会选择在两本杂志上投稿不同的作品，而优秀的少年漫画也由此更加令人瞩目。大概在20世纪60年代中期，少年漫画的主要受众群体（即小学高年级学生和中学生）被确定，之后随着集英社的参战与1968年《周刊少年Jump》的创刊，大大小小的周刊少年漫画杂志都在费尽心思地创作更好的作品、体现更多元的文化，诸多我们熟悉的作品也在这一时段崭露头角了：《阿松》（1962）、《Q太郎》（1964）、《鬼太郎》（1965）……彼时连载的作品有一部分承接了之前赤本漫画和贷本漫画时期的世界观（例如《鬼太郎》），但更多的是让70年代热血沸腾的少年更加热血沸腾的作品，尤其是《周刊少年Magazine》甚至成为了彼时赤军成员的流行书目。而由于少年们旺盛的生理需求，《Magazine》和《Jump》等杂志都开始在60年代后期连载擦边球作品，这尽管扩大了少年漫画的受众面，但也又一次让家长们有了理由对漫画开刀。</p>
<p>与周刊少年漫画杂志并起的，是以剧画为代表的青年漫画。剧画的兴起与W3事件息息相关，这也是它从少年漫画中分离出来的重要节点。由于产业内部关于利益的纠纷和矛盾，手冢治虫所在的虫Production所创作的《Number7》与其对手作品《宇宙少年Soran》等题材装车，这让他抱有了极大的不满。这一时段，他的漫画《W3》恰好在讲谈社的《周刊少年Magazine》连载中，而令手冢治虫担忧的是《宇宙少年Soran》的赞助商森永也同时赞助了讲谈社，这让本来心情就不好的他大为光火，1965年他将《W3》移刊至《周刊少年Sunday》，同时在之后的9年中再无和讲谈社有任何合作。受此打击的《周刊少年Magazine》发行量大幅下降，主编也引咎辞职，新上任的主编内田胜为了挽回局势决定利用新兴起的剧画弥补手冢治虫与一众他的追随者离开的漫画空缺。以1966年《巨人之星》为代表，1958年便由辰巳嘉裕提出的更加写实、严肃的剧画开始登上了漫画的主流舞台。在60年代的剧画作品中，最负盛名也富有争议的便是《明日之丈》（1968）。最负盛名，因为其可以说大大丰富了剧画乃至漫画的表现手法和形式；富有争议，因为在1970年震惊全国的淀号劫机事件中，劫机者就喊出了“我们就是明日之丈”的口号，这让剧画登上了舆论批评的风口浪尖。无论如何，70年代中后期剧画都开始逐渐转变为青年漫画，在1979年《周刊Young Jump》创刊后，青年漫画终于从少年漫画中分离而出，但又与之有所交集，成为了成年人的玩物。</p>
<p>相较于少年漫画整体上对于赤本、贷本漫画画风的继承，剧画在漫画表现手法上具有革命性的变化：首先是其最重要的一点——更为写实的画风。为了满足更多的暴力、血腥与剧情，剧画在诞生之初相较于少年漫画便更加写实，这也成为了日后剧画在ACG作品中融入最多的特点。剧画另一个在日后得到继承的创新便是大量使用了集中线、拟声词来突出某些画面，这不仅给了漫画更多的电影感、让整个阅读的过程更加沉浸，还让整个画面更具有张力：想象一下，在快速浏览的过程中有少数几格插入了大量富有视觉冲击力的拟声词（比如JOJO系列那种）、或是大量集中线的使用（比如哆啦A梦），这明显会让视线有所停留，画面的张弛有度也就如此体现出来了。正因如此，这两种表现形式在剧画漫画家首创后便在同时代的几乎所有漫画作品中大量使用，甚至在之后直接用到了动画的创作上，剧画对现代动画、漫画的意义可谓深远。当然了，除此之外，像是俯视视角和渐变分格的使用、灰暗阴沉的整体画风、复仇的故事框架，都对之后的漫画乃至日本文学造成了深刻影响。</p>
<p>在女性向方面，不得不提的便是“花之24年组”和她们所绘制的少女漫画。但首先，我想要宕开一笔，谈谈日本少女文化本身的起源——S文化。显然，S文化本身是19～20世纪全球女性平权运动的一部分，但日本的女性文化发展与其他国家又有所不同——由于大正、昭和初年的男权至上主义依旧是军国主义日本需要的，故日本的女性文化是一种极端阉割下的畸形产物，S文化中的“姐妹”思想是其重要的体现。这些禁锢于女校的女学生们胸中尽是踏入社会后成为被男性支配工具的恐惧，女权意识的觉醒又让她们寻求逃避的方法，因此将对异性的爱恋转化为对年长同性的爱恋，这便成为了叛逆的标志。尽管S文化在战后表面上消失，但文化从不会凭空消失，在20世纪60～70年代兴起的少女文学与漫画中这种“年长异性”变成了“美型风男子”，到了90年代的BL文化又变成了“男性与男性的S文化”，而原本的S文化所转移出的百合作品反倒成为了男性的钟爱，这一定程度上体现了泡沫经济后日本男性逃避现实的内心困顿。</p>
<p>再回到少女漫画来，二战前少女漫画便在S文化杂志上初具雏形。《少女俱乐部》《少女之友》等等杂志都有刊登由男性漫画家创作的少女漫画，这种漫画逐渐代替了杂志上原本“绘物语”的地位，并为战后少女漫画的发展奠定了基础。到了20世纪50年代后半期，随着《好朋友》《RIBON》两本少女漫画杂志的创刊，少女漫画逐渐从综合性少女杂志中分出自己的舞台；而宝冢歌剧团在50年代后期的兴起又逐渐在漫画上体现出了较长的睫毛、以花丛为背景、美型男性&#x2F;男装丽人等等特点。当然了，从表现手法来看，20世纪70年代初期兴起的“花之24年组”才真正让少女漫画有了自己的灵魂。24年，指的是昭和24年（1949年），萩尾望都、竹宫惠子、树村穗、山岸凉子等被称为“花之24年组”的漫画家都在1949年左右出生。这些女性漫画家们在原本的少女漫画之上加上了科幻、BL、奇幻等等在少年漫画中已经多见但少女漫画中并不多见的元素，同时在创作漫画之外还积极参加社会运动，其中的不少人也培养了很多优秀的男性漫画家，让少女漫画真正成为了“有其时代、风俗考证的少女漫画”。由她们创作的优秀作品有《波族传奇》（1972）、《夏娃之子》（1976）、《奔向地球》（1977）等。正是因为这些漫画家是女性，她们才更擅长于描写细腻的心理、摸透女性读者的内心，进而撰写出S文化之后优秀的少女漫画。也许你听到上面的一些内容会有种既视感：这不就是常盘庄吗？没错，“花之24年组”也拥有类似于常盘庄的大泉サロン，多名24年组成员同居于此，交流漫画经验，如此云云。随着少女漫画杂志发行量的节节攀升，少女漫画真正意义上被花之24年组盘活了。</p>
<p>20世纪60年代另外一个值得注意的现象就是漫画发烧友和漫画研究学的兴起。这是漫画逐渐大众化、深刻化的情况下所产生的必然结果。1964年，《GARO》杂志由贷本漫画时代知名的漫画家白土三平创刊，之后手冢治虫也在1967年创办了《COM》杂志来与《GARO》抗衡，知名的《火鸟》漫画便是在这本杂志上连载的。彼时，这些标榜着“先锋派”的漫画杂志颇受以全共斗为代表的知识分子和青年的欢迎。这些漫画发烧友所热衷的先锋派漫画也成为了反映那个年代社会激情的真实写照。尽管之后随着学生运动的逐渐消弭，《COM》停刊，《GARO》转向青年漫画，但他们还是对漫画发烧友群体的分化起了很大作用，并一定程度上为之后的御宅族构建了文化基层。很显然从我的介绍中你就能看出，这些漫画杂志在那个时代几乎都可以由一位个性鲜明的漫画家来代表，这也成为了漫画研究学的引子。20世纪60年代，以石子顺造为代表的第一批漫画评论家开始崛起，他们也有了自己的阵地《漫画主义》，出版了相当多对当时的漫画进行评论的文章和著作，例如先驱意义的《漫画艺术论》（石子顺造,1967）、《现代漫画论集》（石子顺造、菊池浅次郎等,1969）等综合评述漫画艺术价值的作品。就这样，在20世纪60年代末，越来越多的人开始意识到了漫画的艺术价值，而这也变相地让漫画本身更有了艺术性，空前的漫画热潮在少年漫画、青年漫画、少女漫画、发烧友漫画的推动下出现了。</p>
<p>在这些漫画背后，我们都看到了同一批人的身影——团块世代。团块世代广义上指的是1946-1954年间随着士兵回国与刑法中相关罪名的缺失所导致的一代婴儿潮，他们见证了日本经济的腾飞。60年代，正热血沸腾地参加学生运动的团块世代们是漫画阅读的主力军；而到了70年代，自幼被漫画氤氲长大的团块世代已经到了可以自己创作的年纪，而他们本身恐怖的人口基数又催生了漫画家数量的飞跃。尽管70年代更为知名的常盘庄系、即战后第一代漫画家并非这一时段出生，但这一时期更多可能当时不算出名但之后赫赫有名的的年轻漫画家却明显是团块世代的一份子。除去少女漫画的花之24年组，本宫宏志（1947年出生）、石川贤（1948年出生）、川口开治（1948年出生）等等团块世代漫画家都在70年代崭露头角，同时也有很多动画界的大牛属于团块世代，不过他们并不在本文的叙述范围内。这些漫画家或多或少都参加过左翼学生运动，无论激进与否，他们都拥有着较为鲜明的政治立场和意识，在常盘庄系漫画家同样思想激进的情况之下，70-80年代的日本漫画大量存在着对战争的反对和对其他国家革命年代的向往，因此在当时也有人把漫画称为“左翼艺术”，这无可厚非。无论如何，团块世代的成长都促进了漫画创作者与受众的扩大，而他们的结婚生子也培养了下一代潜在的漫画受众。有了读者，才会有更多的创作者，这是日本漫画得以在之后走上主流台面的又一助推力。</p>
<p>同时，随着电视动画的发展，不少知名漫画开始尝试与动画制作组织合作，一批优秀的漫画进行了动画化，在现在看来这可以说是一笔双赢的交易。同时，70年代初期也开始有MediaMix作品的雏形出现，许多动画在播出时都会同时连载漫画版，而角川商法的出现更确定了MediaMix的结构。漫画不仅仅是漫画，更成为了一整条文化链上的一个环节。</p>
<p>另外，考虑到这一章节是漫画的现代化的最后一个章节，我想有必要在这儿引入一个动画中常用的概念，即艾森斯坦所提出的“原生质性”。从名字就可以看出，艾森斯坦眼中的动画有着细胞学上原生质体一般自由的变形性，这成为了许多动画本体论的观点起源。而这一针对动画的理论也可以外延到绘画领域，而漫画无疑是绘画领域中使用原生质性最为丰富的一种形式。再具体到日本漫画上而言，我们虽然说在《鸟兽人物戏画》中就已经看到了这种变形性，但到了现代漫画，20世纪50年代由手冢治虫发扬（这儿不使用开创，因为战前的《速度太郎》就已经有了这种特征）的漫画符号与20世纪70年代沿袭剧画与吾妻日出夫为代表的漫画符号才可以真正被视为这种“原生质性”的日本化阐释。漫画是格与格之间的艺术，而将视线转移到这些格子之中，正如夏目房之介所提出的“日本漫画是约定的集合体”一般，漫画符号对“原生质性”的发扬也给予了日本漫画真正的国别内涵，这或许成为了20世纪30~70年代在本文中可以视为日本漫画现代化进程的根本原因。</p>
<p>不可否认，20世纪70年代初期漫画真正迎来了属于自己的热潮。在这之后，漫画的发展已经很难用一条明确的时间线来概括了，因此为了综合展示之后漫画发展中出现的种种现象和特点，之后的章节将不再会以单条时间轴的形式展开。那么，就从二次创作开始吧——何谓“粉丝”，又何谓“圈子”？漫画自会给我们属于它的答案。而漫画爱好者，也终将会成为某一章节的主角。</p>
<p>2021年8月22日 (日) 17:04 (CST)</p>
<p>2022年11月2日 (三) 15:24 (UTC)</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA%E2%80%94%E2%80%94%E6%BC%AB%E7%94%BB%E7%9A%84%E5%A4%9A%E5%85%83%E5%8C%96/"
      title="日本漫画史浅论——漫画的多元化"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        日本漫画史浅论——漫画的多元化
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA%E2%80%94%E2%80%94%E6%BC%AB%E7%94%BB%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96/"
      title="日本漫画史浅论——漫画的形式化"
     >

    <p class="title-text">
      
        日本漫画史浅论——漫画的形式化
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
