<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>日本漫画史浅论——漫画的形式化 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="先声：从鸟兽人物戏画到《北斋漫画》恰如《便桥见虏图》之于中国漫画，威廉·霍加斯之于欧美漫画，日本漫画也孕育于较为久远的历史事物中。《鸟兽人物戏画》名义上是由鸟羽僧正觉猷(1053-1140)（存疑）绘制于12~13世纪（即日本平安至镰仓时代），实际上应为由多位作者在不同时期完成不同部分的一幅绘画作品，包含甲乙丙丁四卷，描述的大概是一个失传已久的民间故事。带着国宝级别的称号，《鸟兽人物戏画》自然备受">
<meta property="og:type" content="article">
<meta property="og:title" content="日本漫画史浅论——漫画的形式化">
<meta property="og:url" content="https://sivlovski.github.io/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA%E2%80%94%E2%80%94%E6%BC%AB%E7%94%BB%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="先声：从鸟兽人物戏画到《北斋漫画》恰如《便桥见虏图》之于中国漫画，威廉·霍加斯之于欧美漫画，日本漫画也孕育于较为久远的历史事物中。《鸟兽人物戏画》名义上是由鸟羽僧正觉猷(1053-1140)（存疑）绘制于12~13世纪（即日本平安至镰仓时代），实际上应为由多位作者在不同时期完成不同部分的一幅绘画作品，包含甲乙丙丁四卷，描述的大概是一个失传已久的民间故事。带着国宝级别的称号，《鸟兽人物戏画》自然备受">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-13T00:53:46.000Z">
<meta property="article:modified_time" content="2023-09-13T01:30:55.762Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="日本漫画史">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">23</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">
                Kirara编年史
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">16</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E8%AE%BA/">
                魔法少女论
                <div class="category-count">4</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/07 ">
          七月 2025 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-日本漫画史浅论——漫画的形式化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        日本漫画史浅论——漫画的形式化
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-13T00:53:46.000Z" itemprop="datePublished">2023-09-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">日本漫画史</a>><a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">日本漫画史浅述</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.5k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="先声：从鸟兽人物戏画到《北斋漫画》"><a href="#先声：从鸟兽人物戏画到《北斋漫画》" class="headerlink" title="先声：从鸟兽人物戏画到《北斋漫画》"></a>先声：从鸟兽人物戏画到《北斋漫画》</h2><p>恰如《便桥见虏图》之于中国漫画，威廉·霍加斯之于欧美漫画，日本漫画也孕育于较为久远的历史事物中。《鸟兽人物戏画》名义上是由鸟羽僧正觉猷(1053-1140)（存疑）绘制于12~13世纪（即日本平安至镰仓时代），实际上应为由多位作者在不同时期完成不同部分的一幅绘画作品，包含甲乙丙丁四卷，描述的大概是一个失传已久的民间故事。带着国宝级别的称号，《鸟兽人物戏画》自然备受关注，因此现代的日本漫画将其视作自己的祖先也是可以理解的。</p>
<p>《鸟兽人物戏画》本身的艺术和史学价值是毫无疑问的——其画面中所展现出的富有动感的动物角色与其创作、被剥离拼接的历史原因都是很值得探究的。但身处现代的我们又是缘何将其视为日本漫画的始祖的？这便要从其画中角色的描绘特点上来分析了。以甲卷为例，画中所描绘的形象大致可分为兔子、青蛙、猴子，都具有相当的拟人特征<s>兽人控狂喜</s>，每一种类的角色形象也非常鲜明：兔子与青蛙的动作中所展现出的与人类类似的行为与集体意识、猴子身上所典型拥有的王权意识，都让这幅画满足了很多对漫画的定义中所提到的一个特征——讽刺。这种戏画绘卷本身滥觞自中国古代的长卷绘画，因此在《鸟兽人物戏画》之外，也有很多用这种戏画形式来表现观点或是故事的作品，例如据传也是从12世纪流传下来的《屁合战绘卷》。好吧，相较于《鸟兽人物戏画》这一作品确实有点不适合登入大雅之堂了，但这一类作品依旧是早期戏画绘卷幽默性、讽刺性的代表。</p>
<p>一般民众对艺术的追求是不会停止的，因此在《鸟兽人物戏画》等戏画绘卷诞生之后，我们又在日本美术史上看到了许多为平民服务的艺术。在这些美术作品之中，浮世绘无疑是涵盖范围最广，对日本乃至世界艺术风格影响最大的一类作品。我们所熟知的浮世绘更多是诸如喜多川歌麿的美人画、无数有名无名画家的春图这样更加具有审美意识，传播范围也更广的作品，但普通民众需要的除了美人、更有讽刺与幽默。在浮世绘发展最为迅速的江户时代，大津地区诞生了不少打着鸟羽僧正余流名号的画家所创作的浮世绘作品。到了18世纪，这一类作品中以耳鸟斋为代表的大家逐渐崭露头角，而耳鸟斋、锹形蕙斋等所奉行的这种简笔略画式的画风也很快流行起来，之后我们把这些作品统一称为“大津绘”或是“鸟羽绘”。相较于祖师爷鸟羽僧正所绘制的《鸟兽人物戏画》，鸟羽绘的风格更加的简练，漫符的特点也表现的异常鲜明，虽然仅仅是简笔画，但寥寥几笔就足够展示出一个滑稽的姿态，所绘制的内容也有许多是当时流行的新闻人物或是事件。换句话说，相较于《鸟兽人物戏画》，鸟羽绘变得更加漫画了。</p>
<p>有了漫画的艺术基础，那么漫画这一词语的诞生也就水到渠成了。鸟羽绘所风行的18世纪，1778年《漫画图考群蝶画英》首次在出版的浮世绘作品中使用了“漫画”一词；1798年《四时交加》的序言中首次使用了“漫画”（マングハツ）来称呼这一类作品；1814年吸取百家之长的浮世绘大家葛饰北斋在他最为传世的《北斋漫画》中将“漫画”一词纠正为了通行至今的读法（マンガ）……就这样，“漫画”一词在日语中逐渐成为一个正式的词语，尽管其意思还没有固定，但迈出了这一步也是极好的。</p>
<p>然而，尽管日本具有着丰富的讽刺、幽默画传统，但恰如中国的资本主义萌芽并不是之后的民族资产阶级的直接来源一般，日本的漫画源流也难逃欧美漫画风格大潮的席卷，在黑船事件发生，日本打开自己的国门后，伴随着欧美人而来的西方文化真正意义上开启了日本的漫画。而这些日本漫画的先声也在之后的ACG文化中寥若晨星，仅余《怪化猫》等有浮世绘风格的作品留存了。</p>
<p>2021年5月22日 (六) 20:59 (CST)</p>
<p>2022年8月7日 (日) 11:21 (CST)</p>
<h2 id="曙光：《The-Japan-Punch》、明治维新与时事漫画"><a href="#曙光：《The-Japan-Punch》、明治维新与时事漫画" class="headerlink" title="曙光：《The Japan Punch》、明治维新与时事漫画"></a>曙光：《The Japan Punch》、明治维新与时事漫画</h2><p>黑船事件开启了幕末时代，最终让统治日本200余年的德川幕府轰然破碎。而黑船事件之后，无数外国人以记者、传教士、投机者等等的身份漂洋过海来到了日本，他们中有很大一部分都涌向了黑船事件后不久开港的横滨，给这个刚刚从小渔村一跃成为大港口的地方带来了文化的交融和碰撞。英国人Charles Wirgman(1832-1891)也是他们中的一员。1832年，Wirgman出生在伦敦。之后他在巴黎学习了基本的绘画技法，彼时欧洲大陆霍加斯流派方兴未艾，Wirgman的绘画学习想必受之影响颇深。在1857年他作为《伦敦新闻画报》的特派记者兼画家初探了神秘的远东，先是参与报道了第二次鸦片战争，四年后又在日本长崎登陆，在幕末战争的影响下几经辗转到了横滨，并在此结了婚，教授了高桥由一在内的不少日本画家西方画法，在日本一直居住到1891年去世。在定居在横滨的第二年，也就是1862年，Charles Wirgman制作并出版了一本英文漫画小册子——《The Japan Punch》。之后这本小册子成为了固定出版的刊物，作为居住在横滨的西方人喜闻乐见的漫画册一直出版到1887年方才停刊。相较于浮世绘对于绘画技法的初步探索，《The Japan Punch》无疑真正地在日本漫画史上划开了一道口子——从《The Japan Punch》起，波澜壮阔的日本漫画开启了属于它的征程。</p>
<p>从名字便可以看出，这本漫画杂志与1841年起在伦敦出版的《Punch》有千丝万缕的联系，这集中体现在它的内容和画风上。在幕末时代日本的言论控制尚且可以称作是高压，只有在少数港口人们才稍有喘息机会利用出版物批评当时的环境，而《The Japan Punch》无疑是其中的佼佼者。这本杂志的内容可以说是遍地开炮：整本杂志的漫画充斥着对日本政府、横滨生活、知名外交人士的评论与讽刺，而为了迎合当时居住在横滨的各国人士，Wirgman极大地发挥了他在丰富人生阅历中所积累的语言才能，高峰时期的《The Japan Punch》刊载了高达6种语言，真可堪称是“吸引人，歪屁股，多语言”的完美结合，也难怪1862年就有其他居住在日本的西方人痛批并试图干扰《The Japan Punch》的出版。内容上的丰富已经足够吸引人眼球，而《The Japan Punch》在画风上更是体现了与世界第一本漫画刊物《Punch》的高度统一性，和鸟羽绘相比进一步拓展了讽刺画与油墨画的滑稽程度。《Punch》的画风可以被概述为“对人物面部和形态的高度夸张”与“背景的简洁性”，同时又充分吸收了近代西方在素描技法上的进步，《The Japan Punch》也不例外。它上面的画都具有很强的时效性——只有那个时代的人看了才会会心一笑，而身处一百多年后时空的我们却不知所云；它画中的人物表情极其生动，衣着多样，简直就是当时文化交融地横滨的真实体现；它的画常常配有大量文字，但当时在横滨受过良好教育的读者却并不会觉得吃力……作为日本第一本漫画杂志，《The Japan Punch》可谓是占尽了天时地利人和，而它的艺术价值也足够高，作为“日本第一本漫画杂志”让传入日本的西方漫画技法有了很高的欣赏度和接受度。</p>
<p>在Wirgman之后，法国人Georges Ferdinand Bigot(1860-1927)以及其自1887年起开始制作的《鸟羽》（TÔBAÉ - journal satirique）讽刺画杂志也对西方讽刺画在日本的传播起到了很大的作用。看到这个名字你或许会会心一笑——这不就是“鸟羽绘”的传承嘛。然而，在“文明开化”的明治时代，日本的艺术教育水平不断提升，出版印刷和流通体系也已经有了很大的完善，言论上的限制被逐渐开放，一批定期购买报纸与杂志的读者群应运而生，而能在漫画舞台上占有一席之地的也已远远不只是外国人。明治时期以小林清亲(1847-1915)、田口米作(1864-1903)为代表的晚期浮世绘画家以及自西南战争起创办的本土讽刺画杂志《团团珍闻》都大量受到了Wirgman与Bigot等西方画家的影响，这些杂志上的画作无论从选材上还是绘画技法上都进行了一定的现代化，也很大程度上推动了日本漫画的早期发展。1882年，《读卖新闻》专门开辟了“博笑戏墨”专栏，每天刊登一幅漫画；1899年尝到甜头的《读卖新闻》又开设了“周四戏画”专栏，每周四刊登一篇四格漫画，成为了这种类型的漫画中第一个吃螃蟹的人。到了世纪之交的明治时代后期，日本的许多报纸上已经出现了描写时事的四格漫画，不断增长的国力让日本人得以追求更“现代”，更有时效性的艺术表达形式，因而报纸漫画与专门漫画杂志都有了长足的发展。</p>
<p>然而，在日本漫画逐渐开始发展的时候，人们还在用以《The Japan Punch》为词源的“ポンチ絵”来称呼这些作品，甚至将外国人与日本人所创作的这些作品统归为浮世绘的一种，这对于漫画的深入发展无疑是不利的。一直到了1902年，从《时事新报》开始，“漫画”这一浮世绘时代的和制汉字词被赋予了全新的含义并逐渐扩展开来，取代了原有的音译名称。这一变动无疑是有巨大影响的，某种意义上从这个时候，我们才真正可以说：日本的漫画，正式起航。</p>
<p>2021年5月23日 (日) 20:50 (CST)</p>
<p>2022年8月22日 (一) 23:21 (CST)</p>
<h2 id="黎明：北泽乐天、冈本一平与漫画组织"><a href="#黎明：北泽乐天、冈本一平与漫画组织" class="headerlink" title="黎明：北泽乐天、冈本一平与漫画组织"></a>黎明：北泽乐天、冈本一平与漫画组织</h2><p>如果您在阅读前面的内容的时候足够细心的话，您或许会发现我在前文谈及日本漫画的创作者时使用的都是“浮世绘画家”，而非“漫画家”。的确，19世纪末的日本漫画实际上与其说是漫画，不如说是掺杂了西方技法、描绘时下热点的晚期浮世绘作品。而日本漫画真正独立出来，或者说，成为“漫画”本身，还是要从北泽乐天(1876-1955)和他的《时事漫画》开始说起。这并不是英雄史观的产物——事实上在当时北泽乐天的作品仅仅是被评价为“看起来比过去还更加西化”而已。但是，北泽乐天确实是日本漫画史中具有里程碑意义的一位人物：在民众对漫画的需求愈发高涨的同时，北泽乐天带着他的《时事漫画》登上了日本漫画史的舞台。</p>
<p>1899年，23岁的北泽乐天受福泽谕吉邀请，进入了在当时立场极其中立的《时事新报》，并在1902年开始担任《时事漫画》这一新开辟的漫画专栏的作画。当然了，这并不是他第一次担任全职画师，早在19岁时他便开始在外国人办的报社中学习西方画法的同时登载作品了。不过，彼时的北泽乐天绝不仅仅想顺着前人的脚步，而是尝试在漫画界开辟属于自己的新天地。《时事漫画》这一命名便可以看出北泽乐天的野心。在浮世绘中，“漫画”一词意为用于教学的画集，而北泽乐天对于当时用来描述时事讽刺画的“ポンチ絵”一词明显不太满意。于是，在《时事漫画》中，我们看到了北泽乐天对于时事漫画的独到理解与全新阐释：《时事漫画》所指的“时事”并非政治局势，而是人们日常的琐事；《时事漫画》刊登的漫画是由几格漫画串联起来的连环漫画，这体现了当时初出茅庐的欧美连环漫画的特点；《时事漫画》中的《凸坊茶目漫画》以凸坊和茶目两个小男孩为固定主角，这是第一部以儿童为主角的漫画，相较于严肃的政治讽刺无疑是拓宽了漫画的受众面，连载了15年之久，可见其受欢迎程度。</p>
<p>北泽乐天和他的《时事漫画》对于当时的日本漫画的影响是空前的，漫画创作者们第一次意识到漫画的读者可以是未成年。1909年，《读卖新闻》开始刊载《孩子的报纸》专栏，以凸坊为主角；1919年《万朝报》周日漫画中的儿童部分继承了《凸坊茶目漫画》的人物设定，在知识产权保护不够健全的20世纪初期，无疑体现了《时事漫画》巨大的影响力。而《时事漫画》也让漫画家作为一种职业真正确定下来，受到了社会的认可和尊重，不少年轻画家作为漫画记者进入报社，投身于漫画这一行业。可以说，《时事漫画》扩大了漫画的受众面，让有故事性的漫画开始登上日本漫画的舞台。</p>
<p>不过，1914年开始的第一次世界大战让政治讽刺漫画再次兴起，而北泽乐天本人也并没有在这场热潮中落后。1905年他便创立了《东京Puck》这一优秀的政治讽刺漫画杂志，刊登了不少被称为“滑稽新闻”的漫画，获得了很大的成功。同时，该刊拥有汉、日、英三语版本，因此不仅仅在日本，海的那边的中国也受到了这本刊物的影响，可以说中国第一部漫画杂志《上海泼克》的创立与《东京Puck》的广泛传播是密不可分的。同时，我们也必须认识到，在这一时间段故事漫画仅仅是漫画中一个比较小众的部分，彼时的大众还是对政治讽喻漫画趋之若鹜，而故事漫画的继续发展还需要稍等片刻。</p>
<p>与北泽乐天一同被称作日本漫画之祖的还有冈本一平(1886-1948)。冈本一平最为突出的成就便是《人的一生》。这一作品自1921年开始在《朝日新闻》上连载，通过连环漫画的形式从出生前到死亡描写了人的一生。尽管在《人的一生》之前冈本一平业已出版过几本以《漫画と文》为总标题的漫画与文字结合的“漫画漫文”作品，但《人的一生》的里程碑性依旧明显：《人的一生》是日本第一部“物语漫画”，换言之，将漫画和故事有机结合在一起的作品。在《人的一生》之前，尚在人世的夏目漱石便对于冈本一平的作品给了极高的评价，这也是冈本一平在创作漫画时有意加入很高故事性的体现。的确，《人之一生》的故事结合了当时流行的《育儿法》等西化产物，画中人物的扮相又体现出很强的和风，内容也有着很强的深度，可以说是“成人故事漫画”的典型表现。因此，这部漫画在连载时便广受欢迎，并在1927年出版了单行本。在单行本序言中，他称这部作品的目的是“为了展现生命的不可思议”，而很明显，他做到了。这部作品虽然创作于100年前，但现代人也能看得津津有味，体现了它长久不衰的内容表现力。</p>
<p>在源源不断地产出作品的同时，这两位都致力于培养更多的漫画家，这也是他们能够被称为日本漫画之祖的原因之一。1915年冈本一平创建了日本第一个漫画家组织东京漫画会，聚集了9家报社的12名记者，还定期举办漫画节直至1923年该组织解散；同时他在淡出漫画创作一线后也建立了一平塾，专门用于培养新的漫画家，日后的新漫画派集团中的近藤日出造、杉浦幸雄都是他的得意门生。北泽乐天在这方面也建树颇多，他在1918年成立了漫画好乐会，会中包含了麻生丰，下川凹天等在日后对日本动画与漫画界产生了很大影响的漫画家。可以说，两位都堪称是桃李满天下。</p>
<p>大正年间，社会思想进一步自由化，许多传统报刊也开辟了故事漫画专栏以竞争潜在的漫画读者，《朝日新闻》1921年开设的漫画王国专栏中包含了以成人为主角的故事漫画；《国民新闻》开设的未命名漫画专栏中出现了以女性为主角的漫画……漫画的发展与彼时思想的解放和开化交织在一起，在日本漫画的滥觞年代谱写出了许多优美的乐章。这样的漫画盛况，可以说与北泽乐天和冈本一平的贡献是密不可分的。而二人也获得了自己贡献所相对应的奖赏，北泽乐天于1929年成功在巴黎举办了个人画展，完成了日本漫画的艺术化转变，同时也获得了法国学术界棕榈叶勋章；而冈本一平的漫画作品《刀を抜いて》更是拥有了衍生的电影与舞台剧，完成了日本漫画的现代媒介化转变。</p>
<p>自然了，二人在日本漫画史和当时的日本漫画界有着举足轻重的地位，因此日后的第二次世界大战时期他们自然而然地成为了法西斯政权的座上宾。在战争结束后，二人都离开了日本文化界的中心，并且先后去世于“糸游庵”和“乐天居”。这种文人情怀贯穿了整个战前的日本漫画界，甚至战后也是如此。世殊时异，但这种情怀或许是当今的日本漫画之中二人最为直接的影响吧。</p>
<p>2021年5月30日 (日) 18:55 (CST)</p>
<p>2022年11月3日 (四) 15:33 (UTC)</p>
<h2 id="抚慰：关东大地震中的漫画"><a href="#抚慰：关东大地震中的漫画" class="headerlink" title="抚慰：关东大地震中的漫画"></a>抚慰：关东大地震中的漫画</h2><p>1923年9月1日，矩震级达8.1级的关东大地震发生。这场地震造成了巨量的人员伤亡和财产损失，同时还造成了日本人对于华人和朝鲜人的不公平对待和屠杀，但这些都不是这里想着重谈论的事项。在灾害面前，想要取得信息联络的意愿是如此强烈，以至于几乎遭到毁灭性打击的东京新闻界在震后迅速作出反应，《东京日日新闻》《报知新闻》等受损较轻的报社在地震当天下午便发行了手抄版报纸。而地震过后，人们需要的肯定远不仅仅是报纸上苍白而残酷的地震照片与救援报道，在绝望的谷底中东京的居民们也需要一些能够让人会心一笑的故事来慰藉自己。于是，漫画成为了这片沙漠上的绿洲。</p>
<p>在这一时间段，可以说北泽乐天、冈本一平等第一代漫画家们栽下的树终于有了不错的成果。其中的佼佼者之一是麻生丰(1898-1961)和他的《悠闲的父亲》。麻生丰是北泽乐天的得意弟子，1922年进入了报知新闻社担任漫画记者。实际上《悠闲的父亲》这一作品在大地震之前就开始断断续续的连载了，但在当时这一作品并未受到足够的重视。不过，关东大地震后，报知新闻主编高田知一郎意识到需要在自己的报纸上提供一些更有活力的作品，于是《悠闲的父亲》便被这么扶正到了台面上。《悠闲的父亲》大红自然有他的道理。这一作品的主要内容非常简单：描写一位悠闲甚至是无所事事的父亲的日常琐事。就是这样的日常系作品，在日常已经难以觅得的地震后获得了广泛的关注度。毕竟，人们所苦苦追寻的就是这样的日常。由于其广泛的关注度，这一作品在后来变成了堪称日本最早的漫改动画——-1925年、1946年该作品都被改编成动画，并获得了好评。</p>
<p>在地震过去了一段时间后，1924年开始连载的《阿正的冒险》也在日本人中掀起了一阵漫画热潮。这部作品由东风人（即桦岛胜一(1888-1965)）绘制，织田小星（即织田信恒(1889-1967)）原案，前者大胆使用气泡框式的对话方式，在当时有了长足的创新，而后者则凭借着自己子爵的身份让这部作品有了更高的知名度。相较于《悠闲的父亲》的日常系，这部作品如其名字一般多带了几分冒险的味道。当然了，从后世的我们来看，这部作品更像是日本版的《丁丁历险记》；但很明显，这部作品从时间上比丁丁历险记早得多，而作为日本第一部使用气泡框描述对话的漫画，它也无疑大大推动了日本漫画叙事方式的发展，其主角阿正所戴的“阿正帽”一度成为当时日本未成年的流行服饰。</p>
<p>关东大地震的阴影在逐渐散去，而大量西方漫画的引入也让日本人大开眼界；同时由于大正民主所带来的竞选政治高度活跃，民众成为了各个政党的宣传对象，而漫画尤其是报纸漫画也更加受到了官方的关注。同时，一批无产阶级艺术派也逐渐开始崭露头角，这些都为之后20世纪30年代日本漫画的新发展埋下了许多伏笔。</p>
<p>纵观关东大地震后的漫画，我们不难发现，漫画创作者们开始更多的创作正面的，输出积极价值观的作品，让漫画在孩子和家长中取得了不错的风评；同时我们也可以看到，在之后这种风潮歧化成了对漫画种类的探索，科学漫画、探险漫画、少女漫画、忍者漫画等等都开始广泛地出现，同时也出现了儿童文学家与漫画家合作而成的“童心漫画”，获得了孩子们的好评。这样的漫画热潮也带动了二战前第二代漫画家的发展，随着1929年经济大萧条的开始，社会上的萧条愈发严重，而相对的，社会对于各种题材漫画的需求越来越明显了。当然了，随着日本军国主义思想的逐渐蔓延，一股浊流正在暗中酝酿着。</p>
<p>2021年6月6日 (日) 11:39 (CST)</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA%E2%80%94%E2%80%94%E6%BC%AB%E7%94%BB%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96/"
      title="日本漫画史浅论——漫画的现代化"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        日本漫画史浅论——漫画的现代化
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA/"
      title="日本漫画史浅论"
     >

    <p class="title-text">
      
        日本漫画史浅论
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
