<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>魔法少女消亡史：魔法少女的两组对立统一——她们是少女吗？ | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="作为合适的导入，我们需要先从一个较为独特的角度来考察《魔圆》之前的魔法少女发展史。虽然“魔法少女”这一形象本身带有严重的西方幻想故事色彩、早期的公式化故事也带有浓厚的西方儿童文学色彩，但“魔法少女”实际上是个完完全全的日本文化产物。较为公认的“魔法少女”这一概念的起点来自于20世纪60年代的三部影视作品，即《家有仙妻》（Bewitched，1964年，1966年开始在日本电视台播放）、《魔法使莎莉">
<meta property="og:type" content="article">
<meta property="og:title" content="魔法少女消亡史：魔法少女的两组对立统一——她们是少女吗？">
<meta property="og:url" content="https://sivlovski.github.io/2025/07/05/Mahoushojo0/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="作为合适的导入，我们需要先从一个较为独特的角度来考察《魔圆》之前的魔法少女发展史。虽然“魔法少女”这一形象本身带有严重的西方幻想故事色彩、早期的公式化故事也带有浓厚的西方儿童文学色彩，但“魔法少女”实际上是个完完全全的日本文化产物。较为公认的“魔法少女”这一概念的起点来自于20世纪60年代的三部影视作品，即《家有仙妻》（Bewitched，1964年，1966年开始在日本电视台播放）、《魔法使莎莉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-04T16:02:14.000Z">
<meta property="article:modified_time" content="2025-07-04T16:15:58.706Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="作品评析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">23</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">
                Kirara编年史
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">19</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E8%AE%BA/">
                魔法少女论
                <div class="category-count">7</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/07 ">
          七月 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Mahoushojo0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        魔法少女消亡史：魔法少女的两组对立统一——她们是少女吗？
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-07-04T16:02:14.000Z" itemprop="datePublished">2025-07-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">门类评述</a>><a class="meta-cate-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E8%AE%BA/">魔法少女论</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>作为合适的导入，我们需要先从一个较为独特的角度来考察《魔圆》之前的魔法少女发展史。虽然“魔法少女”这一形象本身带有严重的西方幻想故事色彩、早期的公式化故事也带有浓厚的西方儿童文学色彩，但“魔法少女”实际上是个完完全全的日本文化产物。较为公认的“魔法少女”这一概念的起点来自于20世纪60年代的三部影视作品，即《家有仙妻》（Bewitched，1964年，1966年开始在日本电视台播放）、《魔法使莎莉》（魔法使いサリー，1966年）与《甜蜜小天使》（ひみつのアッコちゃん，1969年）。其中，第一部作品是由美国制作、引入日本后成为热门话题的真人电视剧，而后两部作品则是东映动画的“东映魔女系列”的前两部。我在此进行的顺序的安排实际上表明了“魔法少女”这一概念的逐步完善：《家有仙妻》中的“魔法”是被安排在“妻子”这一传统的家庭社会化规训中的形象上的，并没有实现对“少女”的褫夺；《魔法使莎莉》已经出现了“持有魔法的少女”这一形象，但尚且还没有将“魔法”这一自身身体性的产物寄予在客体上；到了《甜蜜小天使》，随着主人公拥有了“魔镜”这一魔法道具，我们所认知的真正的“魔法少女”才由此诞生。</p>
<p>在这一基础上，我们如何建构由此生发的传统“魔法少女”？日本学者三宅阳一郎将传统的魔法少女故事分为了两大类型<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="三宅陽一郎, 魔法少女のアニメーションの物語構造の進化. コンテンツ文化史研究(10·11), 77-100, 2017-03
">[1]</span></a></sup>，我们可以很容易地将之与约瑟夫·坎贝尔的英雄故事（中括号部分）原型进行列比<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[美]约瑟夫·坎贝尔, 朱侃如(译). 千面英雄. 金城出版社, 2012.
">[2]</span></a></sup>，在此列出：</p>
<div style="display: flex;">
  <div style="width: 50%;">
    1.魔法宠物作为使者从魔法之国到来。<br/>
    2.从魔法宠物得到异世界（魔法）的力量。[使命的召唤/超自然的援助]<br/>
    3.用获得的力量与敌人战斗，或是帮助他人。[跨越第一个阈限]<br/>
    4.认识新的伙伴。[遇到女神]<br/>
    5.前往异世界。[与天父重归于好]<br/>
    6.用魔法的力量拯救异世界与现实世界。[观照内在之神/最后的恩赐]<br/>
    7.魔法宠物回到魔法之国。[跨越回程阈限]<br/>
    8.失去魔法的力量。[生活的自由]
  </div>
  <div style="width: 50%;">
    1.魔法之国的魔法少女和魔法宠物一同到来。[使命的召唤]<br/>
    2.遇到现实世界的朋友。<br/>
    3.用魔法的力量与敌人战斗，或是帮助他人。[跨越第一个阈限]<br/>
    4.认识新的伙伴。[遇到女神]<br/>
    5.回到异世界。[与天父重归于好]<br/>
    6.用魔法的力量拯救异世界与现实世界。[观照内在之神/最后的恩赐]<br/>
    7.回到魔法的国度。[跨越回程阈限]<br/>
    8.或者，失去魔法的力量。[生活的自由]
  </div>
</div> 

<p>在这里考虑到实际词语的运用以及二者对“魔法”外生与否本质上的差异，参照大桥崇行的说法<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="大橋崇行. 〈魔法少女〉の夢. 『魔法の天使 クリィミーマミ』と〈キャラ〉言説の問題点. 昭和文学研究. 2010 年 60 巻 p. 66-78.
">[3]</span></a></sup>我们将前者作为“魔法少女”这一词语的传统概括，而将后者用“魔女”（魔女っ子）这一词语予以分割<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="从动画史角度找词源，前文提及的东映魔法少女作品实际上是“魔女系列”（魔女っ子シリーズ）的开端，“魔法少女”的开端则是20世纪70年代小丑社的“Pierrot魔法少女系列”（ぴえろ魔法少女シリーズ）。
">[4]</span></a></sup>。我们很容易从这种列比中看出传统（或者，“王道”）魔法少女叙事英雄主义的内核。然而，与传统英雄主义叙事相比，魔法少女叙事有其异质性，我们将这种异质性聚焦于魔法道具，也就是《甜蜜小天使》中首次出现的“魔镜”之上来进行讨论。</p>
<p>首先，毫无疑问，“魔镜”的诞生是一个典型的商业行为：这个小道具可以说是最容易变现为现实生活中动画周边商品的东西。之后，其形象进行了相当多元的嬗变（也随之收割了一批批粉丝的金钱），但其在魔法少女叙事之中的作用是恒定的，也就是赋予了身为魔法少女的角色成为魔法少女的能力。同时，由于魔法少女通常是一种去社会性的秘密身份，这种秘密性使得魔法道具本身不能被他人所正确认知。这种“魔法少女”的世界与“现实社会”的世界之间的对立统一显然在魔法道具上得到了相当清晰的表征，这也就是标题中所提到的第一组对立统一。</p>
<p>这种对立统一使我们清晰地认识到，传统魔法少女的“少女”并非我们传统认知中作为童年与成年中介的“少女”，而是一种直接与成年人社会相对立的，带有永恒性的“非社会”<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="亦可能不尽如此。从一种新马克思主义的视角来看，儿童作品中的儿童依旧是生活在现代社会中的，并不存在这种所谓的“对立”。但是，在这种情况下生活在社会本身也是对成年人异化了的日常生活的批判，从这个角度来说我们依然可以认为它是一种对立性质的“非社会”的体现。关于新马克思主义的相关论述，见[法]亨利·列斐伏尔, 叶齐茂 倪晓晖(译). 日常生活批判. 社会科学文献出版社, 2018.
">[5]</span></a></sup>。而这一点恰恰就是通过魔法道具与三宅阳一郎所言的魔法宠物所达成的。我们可以相当浅显地通过简单的角色形象设计来认识到这一点：传统魔法少女通过魔法道具所改变的角色差分通常在衣物设计上给人以ふわふわ的感觉<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="即便在我们之后将要讨论的“后魔圆”作品中，这一点依旧没有改变；其也常常成为了后续作品的解构对象。对于魔法少女的人物形象设计曾有过非常优秀的论述，见Kumiko Saito. *Magic, Shōjo, and Metamorphosis: Magical Girl Anime and Challenges of Changing Gender Identities in Japanese Society*. The Journal of Asian Studies 73, issue 01 (2014): 143-164.
">[6]</span></a></sup>，而相对地其对手的角色设计则通常有着“浓妆”这一颇具儿童故事中大人世界的偏负面特征。换言之，角色设计所带来的这种对立统一给人以主观意识上的认知偏离，在魔法少女的故事中被我们认知为反派的角色，其形象或许在另一个现实剧故事中是一个颇为正常的上司形象。这一点毫无疑问是与传统的英雄叙事有所不同的：在英雄叙事之中安插这样一个颇为现实的形象或许会一定程度影响人们对“英雄性”的判断。</p>
<p>进一步地，魔法道具的商品化让我们得以思考，魔法少女们的“魔法”来自何处？首先，这显然不可能来自于魔法道具——笔者尚未在现实世界中听说有人购买了正版周边商品后就获得了魔法之力。一个传统的“日本式”英雄故事会明确地点出英雄力量来源的他者性，但对于传统的魔法少女叙事而言，“魔法”通常是归于“有魔法天分的人”的（参考前文列比中的“使命的召唤”部分），这意味着魔法是一种内生性的力量。我们在这儿意识到了标题中的第二组对立统一，也就是“内生的力量”与“外在的力量”的对立统一。相较于第一组对立统一主要集中在传统魔法少女叙事内部，这一组更多地成为了后设叙事的比较分析工具。</p>
<p>一个在日本ACG作品之中常用的“外在的力量”的母题是巨大机器人。巧合的是，从动画史的角度来说巨大机器人这一概念的起点也诞生于20世纪60年代，这使得我们可以非常理所应当地将其与魔法少女作品进行对比。传统的巨大机器人作品几乎在叙事的每一个面向上都和魔法少女作品背道而驰：继承自父亲的巨大机器人<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="“一种菲勒斯的实在化与创作者俄狄浦斯情结的具象！！”——我不会发这种癫的。
">[7]</span></a></sup>与自我生发的自主力量<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="“‘她’力量与创作者男性凝视的媚俗作品！！！”——我也不会发这种癫。">[8]</span></a></sup>；力量本身的社会性与去社会性；对男女恋爱关系的深入展开与否……我们所言及的“内生的力量”与“外在的力量”，其实某种程度上也可以说仅仅是“魔法少女”与“巨大机器人”的一种抽象化处理罢了。然而，“魔法少女”与“巨大机器人”某种程度上也是传统日本价值观的抽象化处理，亦即“侘寂”与“义理”的辨别。“魔法少女”保卫的是作为“少女”的日常生活；而“巨大机器人”保卫的则更多是宏大叙事角度的社会。因此从这个角度进一步地，我们会再次意识到“魔法少女”对“少女”的反叛：少女（会意识到）需要保卫“少女”的身份吗？“魔法少女”又是在从谁的手中保卫“少女”？其回答便是，魔法少女所赋予的“少女”身份实际上不是少女，而是一种与负面意义上的“现实”对立的，非社会性的内生的身份认同，而这种身份认同以“内生的力量”的形式得到了体现。</p>
<p>这种做法很显然能够使魔法少女作品成为一种广受小朋友与大友们欢迎的作品，并在其诞生后很快便获得了一种稳定的方法论，持续至今。而即便是之后我们会提到的后《魔圆》作品，其内容依旧是围绕着对我们所说的这两组对立统一的反思进行的。那么，我们为什么会将这些作品以一部作品为划界，进行颇为蛮不讲理的、“前”与“后”的机械论断呢？让我们回到作为划界的《魔法少女小圆》这部作品上来。</p>
<p>当然，作为导言的结尾与正文的开端，我有必要在此处对本文中所涉及的“魔法少女”这一概念做一个定义性的阐释。本文中所言及的魔法少女作品指的是有以下特征的作品：</p>
<ul>
<li>主角团全部为女性、或在观众层面被视为拥有女性特征；</li>
<li>主角团可以通过“魔法道具”完成“变身”；</li>
<li>主角团的“变身”并不需要视觉上的外在力量辅助（例如，机器人）。</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">三宅陽一郎, 魔法少女のアニメーションの物語構造の進化. コンテンツ文化史研究(10·11), 77-100, 2017-03<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">[美]约瑟夫·坎贝尔, 朱侃如(译). 千面英雄. 金城出版社, 2012.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">大橋崇行. 〈魔法少女〉の夢. 『魔法の天使 クリィミーマミ』と〈キャラ〉言説の問題点. 昭和文学研究. 2010 年 60 巻 p. 66-78.<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">从动画史角度找词源，前文提及的东映魔法少女作品实际上是“魔女系列”（魔女っ子シリーズ）的开端，“魔法少女”的开端则是20世纪70年代小丑社的“Pierrot魔法少女系列”（ぴえろ魔法少女シリーズ）。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">亦可能不尽如此。从一种新马克思主义的视角来看，儿童作品中的儿童依旧是生活在现代社会中的，并不存在这种所谓的“对立”。但是，在这种情况下生活在社会本身也是对成年人异化了的日常生活的批判，从这个角度来说我们依然可以认为它是一种对立性质的“非社会”的体现。关于新马克思主义的相关论述，见[法]亨利·列斐伏尔, 叶齐茂 倪晓晖(译). 日常生活批判. 社会科学文献出版社, 2018.<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">即便在我们之后将要讨论的“后魔圆”作品中，这一点依旧没有改变；其也常常成为了后续作品的解构对象。对于魔法少女的人物形象设计曾有过非常优秀的论述，见Kumiko Saito. <em>Magic, Shōjo, and Metamorphosis: Magical Girl Anime and Challenges of Changing Gender Identities in Japanese Society</em>. The Journal of Asian Studies 73, issue 01 (2014): 143-164.<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“一种菲勒斯的实在化与创作者俄狄浦斯情结的具象！！”——我不会发这种癫的。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“‘她’力量与创作者男性凝视的媚俗作品！！！”——我也不会发这种癫。<a href="#fnref:8" rev="footnote"> ↩</a></span></li></ol></div></div>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/07/05/Mahoushojo/"
      title="魔法少女消亡史：后《魔圆》时代魔法少女分异及其演变"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        魔法少女消亡史：后《魔圆》时代魔法少女分异及其演变
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/05/27/%E7%A4%BE%E5%AA%92%E5%81%B6%E5%83%8F%E4%B8%8E%E7%9F%AD%E5%89%A7/"
      title="「社媒」偶像与短剧：碎片化叙事的当下"
     >

    <p class="title-text">
      
        「社媒」偶像与短剧：碎片化叙事的当下
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
