<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>日本漫画史浅论——漫画的多元化 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="结合：从二次创作到Comic Market可以笃定地说，二次创作随着漫画的现代化而产生，并与之形影不离。然而事实上，一直到70年代同人创作真正被认定为一种“文化”并有了建制之前，二次创作有着另一个名字，那就是“抄袭”。而这种名声即便是同人文化已经成熟的当下，也一直是所有同人创作者心中的梦魇。因此，我们先来谈谈二次创作被赋以“同人”之名前的历史。赤本漫画时期，有不少小出版社将一些欧美国家的漫画进行拼">
<meta property="og:type" content="article">
<meta property="og:title" content="日本漫画史浅论——漫画的多元化">
<meta property="og:url" content="https://sivlovski.github.io/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA%E2%80%94%E2%80%94%E6%BC%AB%E7%94%BB%E7%9A%84%E5%A4%9A%E5%85%83%E5%8C%96/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="结合：从二次创作到Comic Market可以笃定地说，二次创作随着漫画的现代化而产生，并与之形影不离。然而事实上，一直到70年代同人创作真正被认定为一种“文化”并有了建制之前，二次创作有着另一个名字，那就是“抄袭”。而这种名声即便是同人文化已经成熟的当下，也一直是所有同人创作者心中的梦魇。因此，我们先来谈谈二次创作被赋以“同人”之名前的历史。赤本漫画时期，有不少小出版社将一些欧美国家的漫画进行拼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-13T00:54:00.000Z">
<meta property="article:modified_time" content="2023-09-13T02:17:31.850Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="日本漫画史">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">23</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">
                Kirara编年史
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">11</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-日本漫画史浅论——漫画的多元化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        日本漫画史浅论——漫画的多元化
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-13T00:54:00.000Z" itemprop="datePublished">2023-09-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">日本漫画史</a>><a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">日本漫画史浅述</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            10k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="结合：从二次创作到Comic-Market"><a href="#结合：从二次创作到Comic-Market" class="headerlink" title="结合：从二次创作到Comic Market"></a>结合：从二次创作到Comic Market</h2><p>可以笃定地说，二次创作随着漫画的现代化而产生，并与之形影不离。然而事实上，一直到70年代同人创作真正被认定为一种“文化”并有了建制之前，二次创作有着另一个名字，那就是“抄袭”。而这种名声即便是同人文化已经成熟的当下，也一直是所有同人创作者心中的梦魇。因此，我们先来谈谈二次创作被赋以“同人”之名前的历史。赤本漫画时期，有不少小出版社将一些欧美国家的漫画进行拼接、组合，之后印刷成一本可以说逻辑混乱，内容模糊的粗劣漫画，某种意义上来说，这算是二次创作的先祖了。当然了，我们显然不会开这种玩笑，到了20世纪60年代后期，随着漫画分化趋势的明显，针对性更强的不同种类漫画也显然收获了更多的粉丝，同时随着印刷技术的发展他们也有了批量印刷自己的同人志的能力，同人文化便这么发展起来了。</p>
<p>需要说明的是，同人文化的诞生并非“同人志”一词的诞生，许多漫画界的名词都脱胎于原本的旧语，同人志亦不例外。在明治时代以尾崎红叶为代表的文学团体砚友社所发行传阅的《我乐多文库》被视为是同人志的起源。到了战后漫画风行之时，也有不少漫画爱好者以现有的漫画角色形象为蓝本，创作自己的同人作品，并在漫画爱好者间传阅。其中的不少人以此为跳板转型成了职业漫画家，例如赤冢不二夫和石之森章太郎便曾经在1952年前后合作过一部同人漫画《墨汁一滴》。不过，受限于经济发展水平和印刷技术，早期的同人志多为手绘作品，发行数量也较少。到了20世纪60年代后期，胶印技术逐渐发展，这使得批量印刷价格变得更为低廉，批量发行同人志成为可能。同时，1967年3月号的漫画发烧友杂志《COM》提出了将同人作家组织化的“ぐら・こん”计划，成为了大型同人志展销会的嚆矢，而1972年日本漫画大会的举行以及之后形形色色同人志展销会的崛起都给予了同人志可信赖的发售平台。相较于原作，尽管同人志或许画工无法匹敌，但其富有厨力的内容和大部分作品都存在的让青年男女们大呼过瘾的性描写都让同人志拥有足够发行者回本的市场，很多出版社实际上也默许了这种“侵权”行为的发生，就这样二次创作逐渐成为了一种文化。</p>
<p>同时同人志文化大热还与彼时日本学生运动的退潮有一定关联。1972年，浅间山庄事件的发生震惊了全日本，也标志20世纪60~70年代日本学生运动浪潮的落幕。随着联合赤军瓦解，日本团块世代青年人的反叛与躁动情绪也不可能再通过极端性的暴动来发泄，许多经历了类似事件的国家的年轻人都选择了转向文化创作领域，日本的年轻人也不例外。在文学领域，20世纪70年代的日本文学走向多元化、自我意识化，并成为了90年代轻小说诞生成型的历史源头；在电影领域，实拍电影新浪潮时代的中止给予了动画电影发展的机会；而在漫画领域，除去商业漫画的多元化转型，同人漫画也给予了许多没有商业出版机会的年轻人通过漫画表达自身反叛精神的契机。这种自发的行为也成为了同人志文化大热的一个影响因素。</p>
<p>到了1975年，第一届Comic Market的举办给予了同人文化一个更加稳定的展示平台。Comic Market的早期筹办方“迷宫”是一个漫画批评组织，其牵头人是知名漫画评论家米泽嘉博，这也体现了漫画评论杂志发展所带来的影响。“迷宫”因日本漫画大会举办中出现的一些恶劣事态而反对其举行，并认为要“以平等为原则开展新的活动”。因此，Comic Market和之前的其他同人志展销会本质上的差别便是其诞生之初就以长期稳定举办为目的。在筹办之初，筹办方“迷宫”就明智地没有将自己的名号打在筹办方上，而是构建了一个在彼时与其表里统一的“Comic Market准备会”，因此即便之后“迷宫”式微，牵头人去世，但Comic Market却早已从中分离出来，并有了自己的独立筹备体制。之后，随着Comic Market举办地点和时间的逐渐稳定，其俨然成为了全球最大的同人志展销会，而以1979年C11上开始发售的“谜之黑本”《Cybele》为标志，大量“大手社团”在80年代初期涌现，以“萝莉控热潮”为代表的男性向R18同人作品逐渐成为Comic Market的主流，在这之外也有很多优秀的其他同人作品出版，同人作品的展销体系顺利地建立起来了。尽管80年代初期职业漫画家的涌入让同人界一度出现了“同人泡沫”的局面，但之后这种泡沫逐渐褪去，同人圈子也渐渐稳定了下来。</p>
<p>以Comic Market为代表的同人展会的开展所带来的另外一个显著的转变是少女漫画的读者对BL和Yaoi等文化的肯定与发展。我们在前面有提到，在少女漫画的体裁固定之时，BL就已经成为了其中非常重要的剧情构成部分之一，但20世纪70年代后期美少年与美青年的同性爱从诸多少女漫画中脱颖而出，到了20世纪90年代获得了大部分观众和创作者的认同，直到现在都是女性向漫画的主流题材。这个过程与同人展的发展是息息相关的——与男性向漫画不同，许多女性向的BL漫画都是以同人志的形式发行的，而这些女性受众也对于同人展有着不输于乃至更甚于男性御宅族们的热情。1975年的首届Comic Market的参与者中就有90%是少女漫画的受众；1978年，由Comic Market早期筹办方“迷宫”的参与者佐川俊彦主办的杂志《Comic Jun》创刊，到了第二年这本杂志改名为《JUNE》，成为了少年爱的代表性杂志。《JUNE》非常重视读者投稿，这可以视为彼时同人文化在女性受众中火热的表现。而也是在1979年，女性漫画同人会所主办的机关杂志《{らっぽり》颁布了Yaoi特别号，标志着Yaoi这一词语在日语中定义的完备。之后到了20世纪80年代Yaoi甚嚣尘上，成为了女性读者中最为火热的漫画题材。可见，在整个BL&#x2F;Yaoi漫画文化发展的过程中，同人展都扮演了重要的角色，而在BL&#x2F;Yaoi作品之中也能看出许多受同人展影响的因素：许多Yaoi漫画的内容都是基于彼时热门的作品所再创作的，而BL漫画在80年代的画风也很受彼时火热的少年漫画《足球小将》影响。到了1991年，《イマージュ》首次使用了BL一词作为宣传语，而女性向作品在完成了商业化的同时依旧保存了很多的同人要素，直到今天Comic Market的许多参展内容也带有明显的BL&#x2F;Yaoi要素，而我们后面也还会再次论述相关内容。</p>
<p>当然，随着同人文化的逐渐壮大，同人本身的侵权问题逐渐显露出来，这在1990s后的几个沸沸扬扬的事件上显得尤为明显。很显然，对于漫画出版方而言，他们对于同人志是又爱又恨：一方面，一部作品能够有大量的同人出品证明这部作品很受观众欢迎，同人作品的增长一定程度上也是商业价值的体现；另一方面，对于这些作品的内容出版方无法干涉，因此许多“毁原作”同人志的流传让出版方颇感尴尬，同时许多同人志也会刻意模仿官方出版单行本的印刷与装帧形式进行印刷，这导致同人作品与官方作品越来越难以区分开来，甚至会影响到官方作品的剧情走向。尽管在长期的发展中同人圈子渐渐诞生了不成文的爱好者规约，但相关问题还是频频出现。在这些事件中，最为出名的便是所谓同人三大事件，即1999年的宝可梦同人志事件、1997年的心跳回忆成人动画事件和2005年的哆啦A梦最终话同人志事件。这三次事件中，后两者都采用了民事赔偿或和解的形式解决，但第一个事件中的版权方任天堂选择直接起诉同人作家，而警方也当机立断直接逮捕，这让整个同人圈子为之震慑，一时间风声鹤唳，同人圈子的自我审查进入了前所未有的加强期。</p>
<p>在同人文化的侵权性引起的纠纷之外，同人圈子本身的鱼龙混杂也成为一个现实的问题。对于大手社团来说，所谓的“跟着流行的作品走”的让作品爱好者们看起来像是缺乏对作品基本的爱的行为引发他们的唾弃；对于印刷方来说，以克拉莉丝杂志事件中卷款跑路的《Animec》杂志编辑部卷款跑路为标志，印刷方对于要求加印的热门同人志能否抵抗住金钱的诱惑成了问题；对于Comic Market举办方而言，人流的管控和时间分配成为让人头疼的问题，在参展人数逐年提升的情况下更引人担忧……无论如何，同人志中同人漫画的创作都是日本漫画中重要的一部分，漫画所引发的文化热潮很多也是以同人志为载体展开的。孰是孰非，粉丝的热情都是漫画文化的重要组成部分，而这种将“漫画”与“粉丝”相结合的最直接的方式，也是20世纪80年代以来日本漫画界最不能忽视的结合力量。</p>
<p>2021年9月12日 (日) 21:31 (CST)</p>
<p>2022年11月18日 (五) 11:24 (UTC)</p>
<h2 id="蔓生：色情漫画与御宅族"><a href="#蔓生：色情漫画与御宅族" class="headerlink" title="蔓生：色情漫画与御宅族"></a>蔓生：色情漫画与御宅族</h2><p>1968年8月1日这一天，超过10万名漫画爱好者们蜂拥向书店购买最新创刊的少年漫画杂志《周刊少年Jump》。翻开杂志，有的人赫然看到了《破廉耻学园》这么一部作品登载在杂志上。这部作品的创作者是彼时刚出道不久的永井豪，而无论是他还是读者或许都没有想到，这部充斥着无厘头剧情和荤段子的漫画会在短短两年之后险些引发第二次恶书追放运动。</p>
<p>在这之前，我们先来谈谈日本漫画的性描写沿袭。很显然，随着战后的日本漫画主要受众由小孩子蔓延到中学生，对于性的描写逐渐成为了漫画家不得不考虑的事情。因此，早在赤本漫画时代开始之前，或隐晦或明显的性描写就已经成为漫画吸引人的噱头。以手冢治虫为例，1948年他所创作的作品《失去的世界》便出现了裸露的女性上半身，而之后1970年他在《周刊少年Champion》上连载的《我的玛利亚》更是直接成为了一部性教育漫画，因此这本漫画将会留待之后的片段与《破廉耻学园》一同阐述。很明显，尽管赤本漫画与贷本漫画的一部分漫画家在画着暴力情节之外依旧对色情情节有着很大程度的抵制与批判，但还是有很多漫画家勇于尝试，这为60年代后期色情漫画的大范围出现奠定了基础。</p>
<p>到了60年代后期，随着周刊少年漫画杂志市场争夺进入白热化阶段，有的杂志开始尝试登载色情漫画。没错，到这里终于轮到了《破廉耻学园》（周刊少年Jump）与《我的玛利亚》（周刊少年Champion）登场的时刻。尽管1968年《破廉耻学园》已经开始连载，但主要的争议内容在1969年才占据上风，而迟钝的大众媒体在1970年才开始报道。这部作品的“色情”内容在现在看来简直连杀必死都算不上，且在作品主旨是学生与老师的抗争之下，内衣、泳衣或者是没有性器官的裸体的放出并没有让整部作品的基调成为黄色漫画。然而，这部作品对于很多擦边球情节的描写还是起到了开先河的作用，“幸运色狼”的定义可以说正是从这部作品衍生而出的。1970年1月，《朝日新闻》和《每日新闻》都刊载了这部作品的介绍文章，引发了社会的广泛关注。同时，也有地方的中学校长会向县议会发起了抗议，要求政府将这部作品和《周刊少年Jump》定义为有害书籍，不让青少年观看。更有地方的PTA组织了大规模的游行抗议，势要将色情扼杀在漫画的摇篮中。然而，在漫画界，这部作品却刮起了擦边球漫画的风潮，其中最为引人瞩目的便是1970年4月起在《周刊少年Champion》上由手冢治虫创作的《我的玛利亚》。相较于《破廉耻学园》，《我的玛利亚》的性描写更为粗暴，手冢治虫几乎就是将“性”完全打在了漫画纸上，对于性知识的普及成为了整部漫画的主旨。在接受采访时，手冢治虫也坦言“我上三年级的的孩子都会问我‘昨晚上干得不错’”，并认可通过漫画传播性知识。这让家长和学校们更加出离愤怒，1970年8月《周刊少年Champion》直接被福冈县打为了有害书籍，整个社会舆论对于漫画的不满再次升到了顶峰，舆论的风暴大有吞噬漫画界之势。</p>
<p>在PTA愤怒的重压之下，漫画界并没有屈服。无论是永井豪、手冢治虫、出版方还是漫画评论家，对于漫画中性描写的支持都占了主流，甚至包括一部分非漫画相关群体。知名漫画评论家石子顺造发表文章表示，教师们与其是对性描写愤怒，不如说是对其中对教师的讽刺性描写愤怒；教育评论家阿部进频繁出入电台和相关会议，以切实行动表达拥护；《每日新闻》在1970年1月19日和2月6日发表的社论中都针对漫画中的性描写会影响读者的可能性表示了质疑；雪花般的读者来信挤满了《周刊少年Jump》编辑部，支持他们继续连载《破廉耻学园》……两位漩涡之中的漫画家永井豪和手冢治虫也没有退缩，手冢治虫坚持完成了《我的玛利亚》，永井豪更是在《破廉耻学园》的后续内容中加入了对整个教育制度的批判乃至对作者的批判这种meta剧情，让这部作品成为了日本漫画发展中具有代表性的一部划时代作品。就这样，家长们的这一次造势最终无疾而终，之后的漫画家和漫画编辑们受这次风暴结果的激励更多、更大胆地尝试了性描写的加入，漫画发展进入了一段真正“开放”的时代。</p>
<p>在70年代，随着漫改动画《宇宙战舰大和号》的播出，动画观看群体年龄的增长进一步促进了漫画观看群体中高年龄段的比例增加，而到了1982年“御宅族”这个名词也从《超时空要塞》中蔓生而出，并很快成为对整个动画、漫画文化爱好者的称呼。御宅族群体的主体构建和同人文化的发展进一步让色情漫画进行了各种层面的发展。20世纪70年代与80年代的萝莉控风潮与BL漫画兴起便体现了这一点。当然了，Comic Market等一系列同人志即卖会的开展也加速了这种发展。虽然御宅文化的历史并不完全是漫画史，但御宅族群体的构建无疑推进了包括色情漫画在内的同人漫画和商业漫画题材的扩展，而御宅族话语权的逐渐稳定也推进了整个色情漫画发展的逐渐稳定，色情漫画的画风逐渐逼真，对于性行为的描写也越发真实，可以说在20世纪80年代Comic Market逐渐男性化后色情漫画便已经进化成了我们现在所熟知的样子。</p>
<p>然而，随着画风逐渐逼真，更容易获得的“色情漫画”与真正的“黄色书籍”越来越难以分辨，这种问题在21世纪初发生的松文馆事件中达到了顶峰。实际上，论原罪，这起事件的起因更应该归咎于没有监管好自己孩子的家长，以及想要借此大书特书的议员。然而，色情漫画的确缺乏必要的自我规制，而事件的中心《蜜室》的描写也确实足够真实，真实到足以引发社会质疑。在松文馆判决下达后，一方面御宅族本身的孤立性更加严重，另一方面色情漫画也不再像以前那么明目张胆，因此色情漫画界尽管在松文馆事件后有所受打压，但实际上是促进了色情漫画界的良性发展的，之后的Comic Market参展人数的逐渐增长也说明了这一点。</p>
<p>总的来说，漫画作为人类性欲望的载体在20世纪70~80年代后得到了充分的演绎。然而，作为“色情”，色情漫画从其诞生起就背上了原罪。这种原罪，将会在宫崎勤事件后爆发至极点。</p>
<p>2021年10月1日 (五) 12:14 (CST)</p>
<h2 id="升华：泡沫经济与破碎后的迷惘"><a href="#升华：泡沫经济与破碎后的迷惘" class="headerlink" title="升华：泡沫经济与破碎后的迷惘"></a>升华：泡沫经济与破碎后的迷惘</h2><p>进入20世纪80年代，在整个漫画产业逐渐稳定下来的前提下，随着日本经济不断膨胀和1985年《广场协议》的签订，日本进入了泡沫经济时代，而漫画也进入了一段内容主旋律高扬且质量精良的时代。可以说，20世纪80年代与90年代初期的漫画一个很显著的特点就是内容格局的开阔，这可以说是之前的日本漫画在经济发展的背景下长期发展所造成的必然结果。纵观整个泡沫经济时代的漫画，在多样性之下，很容易发现的便是大部分作品设计的都是极其宏大的叙事，而以个人为中心展开的故事反倒少了。这一时段极具代表性的漫画家便是大友克洋，他的作品拥有极其明显的新浪潮主义的特征，而他所创作的《阿基拉》纵贯了整个泡沫经济时代，可以说是一部泡沫经济观察记录。大友克洋的笔下多展现高度城市化之后所体现的城市与人的矛盾，这无疑是泡沫经济时代日本所面临的真实危机。漫画评论家米泽嘉博称“日本漫画分为大友克洋之前和大友克洋之后”，尽管过于武断，但也体现了大友克洋在80年代泡沫经济时日本漫画界中的极大影响力。而以大友克洋为代表的一批青年漫画作家也逐渐推动了剧画到青年漫画的演进过程，这种演进在70年代末以《YOUNG JUMP》等青年漫画杂志的创刊为标志，以SF青年漫画和女性向青年漫画的崛起而结束。在这次青年漫画的演进后，以“高冷现实感”闻名的《月刊MORNING》和注重漫画质量而不关心漫画家名气的《月刊AFTERNOON》成为了最为直接的成果。可以说，泡沫经济的膨胀见证了青年漫画的发展，而青年漫画进一步拓宽了日本漫画的题材范围，可以说在青年漫画演进完全后漫画潜在的拓展方向只剩下了“萌”。</p>
<p>然后，泡沫便破碎了。随着日本经济的轰然倒塌，漫画的创作者和阅读者们也卷入了时代的漩涡之中。然而，与宫崎勤事件对漫画的毁灭性影响不同，泡沫经济的破碎反倒是推进了漫画叙事的发展，这听起来有点反常。不过，与泡沫破碎之前的高扬凯歌相比，泡沫经济之后的日本漫画更多了一分漫画家个人的含蓄和经济破碎时代迷惘的沉思，这大大提升了漫画的高度，而经济上崩溃的人们也需要在漫画中获得心灵的寄托，因此20世纪90年代漫画杂志顺理成章地迎来了属于他们的最高峰。1994年，《周刊少年Jump》达到了653万册的最高发行纪录；1991年，《周刊YOUNG JUMP》达到210万册的最高发行纪录；1994年，《RIBON》达到255万册的最高发行纪录……很显然，漫画杂志的高度发达不仅是漫画本身质量提升的直接结果，也反过来使得更多的人在泡沫破裂后为了谋生涌入漫画业界，进一步推动了漫画从业人数的增长。整个20世纪90年代的漫画业界相较于其它暮气沉沉的制造业可谓是欣欣向荣，题材和内容长时间的拓宽终于在这一时刻结成了硕果，无数闪烁至今的漫画作品在这一时间段接连开始连载，正如许多漫画评论家所言，平成初年的漫画进入了全盛期。</p>
<p>然而，这一时间段另一个值得注意的事件便是手冢治虫的去世。1989年，手冢治虫带着对漫画的无限眷恋去世，这引发了漫画界极大震动。手冢治虫的去世标志着战前第二代漫画家、战后第一代漫画家的谢幕，在他去世后十余年中杉浦幸雄、石之森章太郎、赤冢不二夫、横山光辉等人相继停笔或辞世，漫画界迎来了自己的第二次老人的谢幕。然而，手冢治虫去世后获得的不仅仅是鲜花和掌声，还有对其作品的批判。1990年，也就是手冢治虫去世后一年多，日本堺市的“消除黑人歧视会”向讲谈社抗议，称手冢治虫以《森林大帝》为代表的一系列作品“对黑人进行了模式化的表现”，是对黑人的歧视，并要求讲谈社不再出版相关作品。这股风气其实早在1988年就从绘本《小黑人桑宝》和《杜利特医生的故事》刮起，包括《Q太郎》在内的诸多漫画作品都不堪其扰，选择道歉，修正。这实际上是漫画的符号性和社会对黑人歧视的定义的一种固有矛盾的缩影：漫画中的角色势必需要通过一系列惯用符号来表现其特征，而社会又将“模式化描写”定义为歧视黑人的行为，这使得相关矛盾的激化成为了必然。尽管由于讲谈社并未和“消除黑人歧视会”达成一致协议，《森林大帝》等作品之后依旧继续出版，但这一事件体现了漫画符号化所带来的一定负面影响。尽管到目前为止，日本漫画依旧需要通过惯用符号来表现人物特征（譬如诸多熟悉的萌属性搭配），但在种族歧视越来越严格的当下，这种符号化是否会引发更大的风波呢？这便值得我们关注了。</p>
<p>随着科技的发展，漫画也有着随之而进的发展，比较重要的一环便是渠道的多样性所带来的漫画衍生内容形式的多样性。首先，1995年开始播放并席卷全日本的《新世纪福音战士》促进了动画进一步走进大众视野中，而《新世纪福音战士》成功后也推出了动画改漫画，同样拥有很高的质量，这可以说是漫画在哺育动画近30年后终于得到的回报；同时，轻小说也终于在90年代逐渐从少女们的玩物走向御宅族，而美少女游戏也逐渐有了自己明确的定义，这些都一定程度上对漫画的发展产生了积极影响。其次，MediaMix随着声优偶像化、互联网发展等等诸多因素的影响在20世纪90年代末开始发展起来，漫画作为MediaMix中重要的一环显然也受到了重视，当然这种发展在21世纪后才更加凸显，这里便不赘述了。最后，世纪之交时互联网上开始有2ch等网站连载原创漫画，尽管当时还掀不起什么气候，但日后漫画界会拜倒在它的石榴裙下的。</p>
<p>可以看出，80~90年代的漫画浮浮沉沉，但实际上在内容中有着很大的进步，彻底脱离了儿童性。然而，这种繁荣是建立在漫画受众群体的高封闭性上的，这与几个恶劣的刑事事件有着很大干系。当然了，恶劣的是人而非漫画，但在漫天的偏见之中，又有多少人可以独善其身呢？</p>
<p>2021年10月4日 (一) 19:23 (CST)</p>
<h2 id="崩塌：从宫崎勤到小林薰"><a href="#崩塌：从宫崎勤到小林薰" class="headerlink" title="崩塌：从宫崎勤到小林薰"></a>崩塌：从宫崎勤到小林薰</h2><p>实际上，这一章节应该是和日本漫画关系最不大的章节。然而，尽管如此，从媒体、警察、一般民众等等的角度来看，这又是让漫画最“臭名昭著”的部分。尽管下文中我会介绍宫崎勤事件和小林薰事件两件主要的事件与在这之间发生的种种相关的舆论争论，但请正在阅读的您时刻记住：有问题的永远不是漫画，有问题的是人。</p>
<p>整个1980年代，在自由宽松的创作氛围中，漫画界都在高歌猛进。受Comic Market的创办、70年代萝莉风潮的余波等影响，1980年代的日本漫画自然有着大量的以看起来年幼的角色为主角绘制的R-18色情漫画。当然了，尽管彼时日本警方和家长对这些作品嗤之以鼻，但他们也做不了什么，受制于言论自由的限制，他们只能通过成效甚微的媒体社论来发声，而尽管之前PTA已经有了几次颇有成效的抗议活动，但最终他们并没有办法阻止色情漫画的绘制和传播。</p>
<p>1988年，连续女童谋杀案的阴云笼罩在东京上空。一直到了次年，随着凶手宫崎勤落网，公众们终于长舒一口气。记者理所应当地跟随着警察进入了宫崎勤的房间。尽管“八十年代是被子和黄书这一构图所象征的古典性意识逐渐解体的时代”，但当记者看到宫崎勤房间中一本题为《若奥様の生下着》的色情漫画时，他还是完全忽略了其他的正常书籍，将这本漫画抽出来，摆在最上面，拍下了那张经典的由杂乱无章的被子和色情漫画、录像带封面所构图的照片。就这样，公众很容易地便将那堆叠成山的书籍理解成了堆叠如山的色情漫画与录像带，进而在媒体影响下产生了“嫌疑者&#x3D;御宅族&#x3D;社会不适格者”的印象。这种媒体有意为之的印象在1989年的C36中便初见端倪。一名女记者指着举办场地东京国际见本市会场，说：“看，这里有10万宫崎勤。”就这样，“御宅族&#x2F;漫画狂热爱好者&#x3D;犯罪预备军”的等式轻易被建立，在1990年9月4日朝日新闻社论《漫画有害论》发布后，有害漫画骚动开始了。</p>
<p>让我们先来看看这份社论。社论一开篇，便直接用上了“50%的漫画含有性描写，8%的漫画含有自慰行为描写”这样让人震惊的数据，之后更是以手冢治虫的漫画来讽刺现在的漫画家是“漫画亡国”，最后以《墨西哥宣言》为引呼吁社会监督漫画，让漫画反映女性更多的积极价值。在将对漫画的批评和喧嚣尘上的女权相结合后，这篇社论可以说直接点燃了当时舆论的火药桶。尽管这种对漫画的不满在1989年宫崎勤落网后便有所趋势，但以1991年日本国会众议院全体会议和参议院全体会议全票通过对漫画进行法律限制的请求为标志，各地的PTA卷土重来，再次对更多的漫画进行了口诛笔伐。无论是风行一时的《北斗神拳》《龙珠》，还是已经盖棺定论的手冢治虫，无数带有些许性描写的漫画都被翻出来，被家长所批判。1990年，“从漫画书中保护儿童委员会”成立；1991年，东京都议会通过《关于有害图书规制的决议》；同样是1991年，麻生太郎组织筹建了“对儿童色情漫画等的对策议员恳谈会”……尽管1992年以石之森章太郎为代表建立了成员主要为业内人士的“守护漫画表现自由会”，但还是回音寥寥，出版界不得不对漫画进行了自肃。</p>
<p>1992年后，有害漫画骚动渐渐平息，但带来的后果是永久的：大量少年漫画杂志和青年漫画杂志被严防死守，一旦有看到过激的性描写书店便立刻撤下；以《BASTARD!! －暗黑的破坏神－》为典型案例，许多已经出版的含有过激性描写的作品不得不重新绘制后方可被允许上架……事实上，无论是这次事件之前还是之后，对漫画的声讨都从来没有停止过，甚至一部分漫画界人士已经习惯了这种声讨，并将其称之为“定期事件”。例如，2011年，新制定的《东京都青少年健全育成条例》便再一次添加了大量的莫须有的对漫画内容管制的强化性条例。而学界也有人意识到了这种事件背后除了PTA，更有政府和警察的主导，可以说是有组织的行动。然而，每当对漫画的声讨降临，漫画界还是逃无可逃，只可正面应对。</p>
<p>在有害漫画骚动稍有平息后没几年，尽管《新世纪福音战士》让御宅文化昂扬向前了一阵子，但小林薰事件的爆发还是再次炸开了舆论的热锅。简单地说，小林薰事件可以称得上是宫崎勤事件的翻版：同样是一起社会反响恶劣的杀人事件，罪犯同样在被抓获后不思悔改，事件最后同样与ACG文化联系到了一起。然而，如果说宫崎勤事件中与ACG还能勉强通过房间中的色情漫画挂上钩，那么小林薰事件便成为了彻头彻尾的闹剧，社会断定这一事件与ACG有关的依据居然是在2ch的匿名讨论串中有与事件本身类似的作案手法叙述。就这样，又一轮对ACG爱好者的鄙视和不满，日本警察们如同攒业绩一般在秋叶原寻找着“行踪可疑”的御宅族们进行盘问。然而，此时的ACG文化已经成为了日本文化中一张重要的名片，因此尽管过程类似，但结果上小林薰事件并没有掀起宫崎勤事件一般的巨大声浪，同时同一年由2ch上的故事改编的电视剧《电车男》上映并大热，御宅族的形象得到了极大提升。而在小林薰事件之后，尽管依旧有秋叶原无差别杀人事件这样的恶性事件存在，但动画、漫画界已然拥有了足够多的资本和反对者分庭抗礼，对漫画的大范围反对也再没有发生过。</p>
<p>2021年11月14日 (日) 20:18 (CST)</p>
<h2 id="趋势：漫画题材的发展性与交替性"><a href="#趋势：漫画题材的发展性与交替性" class="headerlink" title="趋势：漫画题材的发展性与交替性"></a>趋势：漫画题材的发展性与交替性</h2><p>既然这一章的大标题叫“漫画的多元化”，那么在这一部分我就讲讲20世纪70年代到迈入新世纪之前日本动画曾出现过的几个蔚然成风的漫画热潮吧。很显然，在几种漫画大类成型后，漫画题材的热潮变得更偏向于更细层面上的小范围热潮，这体现了漫画高度发展后的精细化发展。另一方面，对漫画受众群体分类的突破也在不断发生着。同时，我们也会看到，在这一时间段流行的漫画很多可以在之前流行过的漫画中看到影子，但它们的流行势必各自有着各自的新长处，这也算是交替性之外漫画界在新时代展开的新花朵吧。</p>
<p>整个20世纪70年代中占据流行的很大程度上都是科幻题材的作品。这并不意外——在美苏展开的星球大战如火如荼之时，对太空的向往也俨然进一步外扩到了各种方面的科幻上。无论是少年漫画还是少女漫画，这一时间段科学幻想都成了最容易赚取关注的作品方向。然而，恰恰相反的是，在20世纪70年代最负盛名、最被人称颂的三部作品反而都不是科幻题材——永井豪《恶魔人》中的血腥暴力与人性的黑暗、池田理代子《凡尔赛玫瑰》中从女性视角展开的宏大叙事、以及手冢治虫《怪医黑杰克》所首次开创的医疗主题漫画，可以说正是在科幻作品流行的大背景下，这些作品的“独辟蹊径”才如此引人注目，让人铭记至今。</p>
<p>在70年代后期，对于刚确定下来没多久的漫画受众群体分类，漫画创作者们又有了新的认识，这份新的认识催生出了打破大类之间受众隔阂的新浪潮漫画运动。在这段浪潮之下，少年漫画和少女漫画能够在同一本杂志上出现，而不同种类的漫画之间也频繁相互借鉴与创新创作手法，可以说新浪潮漫画运动下的漫画真正地实现了“多元化”。如果说有哪一种漫画在这份浪潮中收获最大，那一定是少女漫画了——《凡尔赛玫瑰》之后的少女漫画在叙事上更加的大胆、画风上更加的现代，如果说花之24年组给予了少女漫画以灵魂，那么新浪潮漫画运动就给予了少女漫画以肉体。除此之外，到了70年代末随着朝日电视台版《哆啦A梦》动画的流行其漫画原作的关注度也逐渐增加，这是动画反哺于漫画的一个早期尝试。另外一个值得关注的方面就是以《Erojenica》为代表的一系列黄色写实漫画的流行，虽然没过多久这种热潮就在政府和舆论的打压下有所消退，但其所积累的宝贵作画经验依旧流传到了之后。</p>
<p>到了20世纪80年代，新十年的步入所伴随而来的首先是萝莉控漫画的热潮。萝莉控漫画的兴起一定程度上是之前几次色情漫画热潮所逐渐积累下来的作画经验的集中爆发，但更多程度上是团块世代成为漫画创作者主力、而团块世代又普遍缺少性体验以至于只能将漫画作为性代替品将欲望寄托其上的缘故。不过，尽管被寄予了如此之多的欲望，但萝莉控漫画却并没有多少越界的方面，这也能体现出漫画界经历了几次对黄色漫画的抗议后所蜕变出来的自我保护。而进入80年代中期后，恐怖漫画、美食漫画等全新的漫画题材与《面包超人》《樱桃小丸子》等漫画的流行也让人进一步看到了漫画的新发展方向。而这一阶段还有一个看起来稍微有些复古的现象便是四格漫画的热潮。以1981年第一本专门四格漫画杂志《Manga Time》创刊为标志，20世纪80年代这种可以说是最原始的漫画类型又一次获得了漫画家与读者的关注，并且一直保持着长久的热度直到今天。</p>
<p>从前面《哆啦A梦》《樱桃小丸子》等漫画的流行中我们就已经可以看出改编动画在这一时间段对原作所产生的巨大影响力了，而在20世纪90年代这种影响力变得更为显著。从几个例子中我们便可以一窥端倪：1995年《新世纪福音战士》的大热推动了改编漫画甚至是其连载杂志《月刊Afternoon》的大热，而《名侦探柯南》并未连载多久便凭借着动画的巨大成功成为了《周刊少年SUNDAY》上最成功的作品之一。可以说，这一时间段动画、漫画、游戏等等载体之间的共同促进作用从未如此显著，而漫画也远远不再是小孩子之间偷偷传阅的小人书了——手冢治虫等知名或不知名的漫画家的作品相继进入课本、试卷等传统书籍中，专门漫画展屡次进行，出版社为了漫画中人物的去世专门举办了一场追悼会……可以说，日本漫画成为了真正被社会认可的文化。</p>
<p>20世纪的最后30年见证了日本漫画屡被打压，但依旧不断凸显出其艺术价值的历史。站在千年之交的漫画人们，展望着新世纪——那是充满希望、挑战与未知的，日本漫画必然经历的前路。</p>
<p>2021年12月5日 (日) 12:31 (CST)</p>
<p>2022年9月8日 (四) 10:55 (CST)</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA%E2%80%94%E2%80%94%E6%BC%AB%E7%94%BB%E7%9A%84%E5%88%B6%E5%BA%A6%E5%8C%96/"
      title="日本漫画史浅论——漫画的制度化"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        日本漫画史浅论——漫画的制度化
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/13/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%AE%BA%E2%80%94%E2%80%94%E6%BC%AB%E7%94%BB%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96/"
      title="日本漫画史浅论——漫画的现代化"
     >

    <p class="title-text">
      
        日本漫画史浅论——漫画的现代化
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
