<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>日常系ACG作品发展概论：在“3•11”后——意料之中的转折 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="到这儿为止，我们基本已经回顾了日常系作品中最为主流的那些作品的流转与特点了。不过，无论是私小说、海螺小姐模式还是世界系、空气系，这些类型的定义与代表作品都已经出现至少十年了。像是文章开头所引用的细田守对日常系作品的评语也已经是11年之前的事情了。ACG行业的快速流转不可忽视，近十年来涌现出的大量优秀作品都为日常系增添了新的魅力，这一章节我们便主要关注这些近十年来影响了日常系嬗变的作品。我们主要论述">
<meta property="og:type" content="article">
<meta property="og:title" content="日常系ACG作品发展概论：在“3•11”后——意料之中的转折">
<meta property="og:url" content="https://sivlovski.github.io/2024/05/04/%E6%97%A5%E5%B8%B8%E7%B3%BB6/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="到这儿为止，我们基本已经回顾了日常系作品中最为主流的那些作品的流转与特点了。不过，无论是私小说、海螺小姐模式还是世界系、空气系，这些类型的定义与代表作品都已经出现至少十年了。像是文章开头所引用的细田守对日常系作品的评语也已经是11年之前的事情了。ACG行业的快速流转不可忽视，近十年来涌现出的大量优秀作品都为日常系增添了新的魅力，这一章节我们便主要关注这些近十年来影响了日常系嬗变的作品。我们主要论述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-04T15:12:31.000Z">
<meta property="article:modified_time" content="2024-08-12T15:31:34.817Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="ACG史论">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">23</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">
                Kirara编年史
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">19</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E8%AE%BA/">
                魔法少女论
                <div class="category-count">7</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/07 ">
          七月 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-日常系6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        日常系ACG作品发展概论：在“3•11”后——意料之中的转折
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-05-04T15:12:31.000Z" itemprop="datePublished">2024-05-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">泛ACG史论</a>><a class="meta-cate-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">日常系概论</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            4.9k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>到这儿为止，我们基本已经回顾了日常系作品中最为主流的那些作品的流转与特点了。不过，无论是私小说、海螺小姐模式还是世界系、空气系，这些类型的定义与代表作品都已经出现至少十年了。像是文章开头所引用的细田守对日常系作品的评语也已经是11年之前的事情了。ACG行业的快速流转不可忽视，近十年来涌现出的大量优秀作品都为日常系增添了新的魅力，这一章节我们便主要关注这些近十年来影响了日常系嬗变的作品。我们主要论述几个崭新出现的，或是与日常系有交叉或是日常系新衍生出来的类别——部活剧（2013年）、新日常系（2014年）、工作系（2014年）、新Kirara（2020年）；另一方面，我们也要论述最为主流的世界系与空气系作品在近十年所发生的内容与表现形式上的变化。</p>
<p>部活剧这一概念实际上涵盖的范围已经超过单纯的日常系了，与笔者对公路片的理解类似<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="见：[【冗谈随笔】讲讲“静止的公路片”](https://www.bilibili.com/read/cv23390923)
">[1]</span></a></sup>，它更像是一个type而非空气系等的genre，像是上一章所提到的《落花流水》与《弦音》都能被统称为部活剧。但笔者认为在近十年这种社团活动的范围已经张开到超出读者的想象了，再加之《摸索吧！部活剧》（2013年）对社团活动的迷因化处理，有必要对之进行一些审视。在日常系作品大框架下存在的部活剧更像是一种给予读者箱庭感的限位，角色们在某个校园社团的限定下展开常规的人际交往，这些社团是给予角色、创作者与读者进一步了解某一特定方向的契机，仅此而已。在日常系的范围下，这种对某方面的了解大部分仅仅会停留在刻板印象上（譬如《落花流水》对弓道的处理）；倘若作品想要进一步对这一方面做出解构和作者自己的诠释，那么往往这部作品就不再会被我们称为“日常系”了，因为其关注的重点不再限制于人际交往。当然了，更多不太日常系的部活剧也不一定会深挖所涉及的内容本身，而是将其作为成长故事<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="或“教养小说”，以主人公的成长为描写目的的作品。——2024年注
">[2]</span></a></sup>的载体，这又是另外一种不日常的处理手法了。不过，校园社团作为一种带有乌托邦性质的对某一专业方面的探索是很适合展开校园故事的，这也是部活剧能够拥有如此多发展路径的原因之一。而《摸索吧！部活剧》之流对于社团活动的迷因化处理实际上也是刻板印象大合集，当然这部作品作为声优即兴演出的所谓VTuber原型是相当能体现出刻板印象在ACG创作中的影响的，这又是一个不止于日常系的话题了。部活剧的另一重要内容是“部室”的存在，大量的日常系部活剧内容是在部室的舞台下展开的，这也是从意象层面进一步固化了部活剧的箱庭特征。</p>
<p>新日常系这一概念是2014年由《结城友奈是勇者》的制作人在采访之中提出的<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[アニメ質問状 ： 「結城友奈は勇者である」　ロケハンは香川でうどん巡り](https://mantan-web.jp/2014/12/20/20141219dog00m200037000c.html)
">[3]</span></a></sup>，本质上是一个非自发的营销概念。简单来说，相较于前文所述的日常系作品通过营造日常来感受日常之美，新日常系作品则通过打破日常来痛感日常之美。新日常系作品可以说是世界系、前空气系、空气系作品相互交叉下的产物，再细分也可以划为两种：第一种作品会刻意营造一种后启示录风格，以末世下非日常中的日常来呈现打破日常的状态，代表作品是《少女终末旅行》（2014年）；第二种作品则突出打破日常的“打破”这一过程，通过不断脱离日常的日常来体现“痛感”这一点，代表作品便是提出这一概念的《结城友奈是勇者》（2014年）。本质上来说，两种新日常系作品都可以视为对世界系中“非日常的作品中刻意营造日常感”之“刻意”的延伸，通过进一步地有意导入日常的内容（有时这种导入甚至是元叙事的——在宣传PV上体现出所谓“欺诈PV”），实际上削弱了作品中日常的生活切片与现实主义叙事的占比，而将更多的内容着眼于非日常或是打破日常。不过，笔者认为新日常系最为值得谈论的范例是通过游戏形式展现的“打破日常”，也即东浩纪所言“游戏性写实主义”<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="东浩纪（2015[2007]），黄锦容译。《游戏性写实主义的诞生：动物化的后现代２》。台北：唐山。
">[4]</span></a></sup>在日常系作品上的运用。从时间客体的角度上来说，以视觉小说形式展开的游戏拥有着独特的独立时间流，一方面它是存贮时间的，另一方面它所存贮的时间又有着多多重的长度，这一时间流的运用在这种日常与打破日常上很能做出一番花样，同时上文提及的元叙事层面的所谓“欺诈”又能让“打破”有更多的形式。在这儿的佼佼者便是《Muv-Luv》（2003年），通过将新日常系的“日常”与“打破日常”在游戏的不同篇章（元叙事层面！）中显现，非日常与日常的对立显得如此显著，“痛感”的程度远远大过拥有单一可重复时间客体的动画与未存贮时间的漫画与小说了。无论是漫画、动画还是游戏，新日常系作品都多少带有一种物哀式的对日常的眷恋，这一点是建构起其“痛感”日常之美的基础。</p>
<p>工作系这一概念实际上很难溯源出一个准确的出现时间点，但大体上是以动画公司P.A.WORKS的工作女孩三部曲（《花开伊吕波》《白箱》《樱花任务》）为着眼点，尤其以2014年开始播出的《白箱》为代表受到大众认可的。实际上职场主题也是相当早便在ACG中占据了稳定的生态位，尤其在家庭漫画中很容易引发共鸣，这之中的佼佼者便是连载了超过40年且目前仍未完结的《乌龙课长》（1981年）以及同作者植田正志的一些其他作品。战后日本新诞生的重要社会阶层便是所谓サラリーマン（上班族），拥有描述这一重要阶层的作品也不是一件很奇怪的事情。然而，与普通的职场题材不同，以《白箱》为代表的工作系ACG作品可以说并非完全现实主义的，而是一种乌托邦风格的对传统空气系作品女高中生生活的延续。换言之，工作系作品仅仅是将舞台从空气系作品中常见的校园搬到了社会，但并没有如传统的职场题材般追求所谓“社会感”的展现，只是延续了空气系作品中的接入点创作方法，将“社会”作为一种让观众得以带入的解构产物，并继续以人际关系的解构作为空气感的卖点。某种意义上来说，这样所营造出的社会确实是美好的（看看《白箱》中的动画业界与现实的动画业界吧）；但让人遗憾的是，工作系作品对于工作的解构也仅仅停留在了部活剧层面，而没能通过更为“萌”的角色视野来对サラリーマン的社会阶层作进一步的探视（这一点是许多传统职场题材作品所做的）。在一些更深入的对相应的工作方向进行解构的作品出现后（譬如《别对映像研出手！》与《白箱》），工作系作品的这种创作内涵很容易地便被剥夺了，缺乏对社会阶层的探视使得其泯然于一众日常系作品中。自然，我们并不能一味地抨击这种创作范式，但笔者显然还是想看到更多有社会洞察力与责任感的作品出现的。</p>
<p>新Kirara作为本文中唯一以单一杂志作品来归类的类型，其本身可以被视作是新冠疫情对于ACG创作的一个日常系上的显现。这一概念是小林宏之在2020年的采访上提出的<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[【転載】芳文社創立70周年を迎えて。「まんがタイムきらら」編集長が考える“これからの日常系”の形](https://www.mashiro-writer.com/interview-houbunsha70th)
">[5]</span></a></sup><sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="实际上，之前芳文社也有对类似概念的提出（如[这篇编辑部博客](https://akibablog.blog.jp/archives/51343173.html)），但是总的来说不太具体，小林宏之在其中所描绘的更加具体一些。——2024年注
">[6]</span></a></sup>，且其所举的同时也是最为典型的例子便是《摇曳露营△》。作为空气系旗手《Manga Time Kirara》系列杂志的掌门人，小林宏之在这一采访中指出，现在要寻找的是“能打破Kirara概念的作家”。以《摇曳露营△》为例，小林宏之认为“角色们各自都有着只属于自己的归宿”是这种打破概念的表征。这有一点像是前文提到的“自愿型的社群”<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[美]迈克尔·沃尔泽，《正义诸领域》，译林出版社，2002年。
">[7]</span></a></sup>的进一步原子化，但归根结底能够将这一点单独挑出来作为“打破”的体现实际上依旧是新冠疫情的影响所致。在“社交距离”作为一个新名词在日本得到认可与关注之后，传统的空气系作品中对人际关系的微妙把控成为了先验式的、在新冠疫情下得以被反复提及的“新”形态。这种新Kirara概念在其他一些同题材的过去与现在作品中也很容易看出，譬如同样是乐队题材大热作品的《轻音少女！》与《孤独摇滚！》，后者原作漫画所表现的人际关系就显然比前者更为原子化，这一点在非同校的Livehouse活动体系中就得以体现。这样的原子化带来的另一个直接影响便是作品的叙事与角色逐渐从属性数据库式的角色性向更为后设的故事性回归，对人际关系的进一步解构使得以角色为主干的叙事（例如，《三者三叶》这种以姓名相似为理由展开的日常）转向了以叙事为主干的叙事（例如，同作者的《缘相结，心相连》这种以突发事件为理由展开的日常）。这种转向显然是在所描写的人际关系的进一步原子化下，传统的直接着眼于关系本身的叙事无法再构建起令人信服的故事体系、满足读者需求所导致的。当然了，在读者的二次创作体系下新Kirara的人际关系或许还能有更为浓厚的接触，这一点便与后文会提及的空气系作品百合内容比重增加同属于读者-作者共同体的影响范围了。在新冠疫情的影响逐渐散去的当下，新Kirara系作品的“打破”应当会有更多其他的方向值得探索。当然了，这种探索显然是先验式的：我们需要等待一段时间才能认识到哪些探索才是拥有社会洞察力的。</p>
<p>近十年的世界系作品与过去的作品还是存在一定差异的，我想较为合适的着眼点是所谓的“后3·11意识形态”。3·11大地震作为一个真实的，打破了现实世界秩序的重大事件，其对于日本影视创作者的影响是巨大的，ACG作品自然也不例外。在3·11之后，世界的秩序依旧是断续而易终结的，但在角色与秩序的关系上，创作者们不再被动地怀疑秩序、描写秩序本身的脆弱，而是主动地去打破秩序，在知晓秩序必将覆灭的既定现实下主动加快这一进程，进而实现重建秩序的最终目的。这一点从新海诚创作内容的变化上便可见一斑：《星之声》之中男女主角的关系因不得已的宇宙战争失败被迫断裂，而《你的名字。》《天气之子》《铃芽之旅》“灾难三部曲”中，男女主角的关系与世界命运的联系都是在他们主动打破了现有世界秩序的情况下得以体现并升华的。对既定陨石坠落结果的反抗、对天灾与传统献祭的反抗、对破碎家族关系的反抗……从这些典型的例子中，我们便得以发觉近十年世界系作品在内容叙事上的重大变化。当然了，将这种叙事的转变完全归咎于3·11大地震显然有些不符合现实，毕竟在大地震时上映的《魔法少女小圆》就已经部分指涉了这种重建秩序的目的（“圆环之理”），从怀疑秩序到打破秩序再到重建秩序更多是21世纪10年代日本社会整体风潮转变的体现。但很显然，3·11大地震是这种转变最好的代表，而抛开叙事在设定与镜头语言的部分我们也能在2011年后的世界系作品中看到大量3·11大地震的影子。</p>
<p>对于空气系作品而言，近十年比较值得关注的风潮可以分别从剧情和表现手法来看：剧情上是百合内容比重的增加，表现手法上是即时通讯软件对话气泡层叠分镜的应用。百合内容比重的增加可以说是S文化在当代日本ACG创作中的复现，对这种校园或是半封闭箱庭背景下女性角色关系之间的刻画在当下的诸多作品之中都已经成为了颇值得一探的叙事线索，这一点是横跨整个日本ACG创作之中的。空气系作品之中这些内容的体现是由《摇曳百合》动画化所引发的，这部作品使得原本较为传统的百合漫画杂志《Comic百合姬》上的部分作品开始转向空气系描写。之后，这种女性角色关系刻画的延长线进入了《Manga Time Kirara》系列杂志中，近两三年该系列杂志的不少作品也在慢慢褪去轻百合的“轻”字，代表作品便是前文提及的《樱Trick》与2023年动画化的《星灵感应》。某种程度上来说这一点与各杂志出版社对同人漫画作者的重视是有关系的，但本质上这还是鹤见俊辅所言战后漫画的“读者-作者共同体”特性<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="鶴見俊輔（1973）。『漫画の戦後思想』。日本：文藝春秋。">[8]</span></a></sup>所导致的。即便作品是没有传统情感叙事的空气系，读者在进行二次创作时也会天然地带上角色关系角度的情感叙事；这些二次创作作品不断影响作者的创作思路，加之原本参与二次创作的读者摇身一变成为了商业漫画作者，读者-作者共同体的这种内部转化便使得女性角色关系刻画成为了现在空气系作品接入点解构的一种常规叙事，也就是我们所言的百合内容比重增加。表现手法的即时通讯软件对话气泡层叠同样是横跨整个ACG创作领域的现象，这显然是技术进步下远距离交流的时间差序性消弭在画面上的一个直接显现。对话气泡本身其实是一个从漫画界诞生的产物，在日本漫画领域最早应用这一事物的作品是彼时知名度很高的《阿正的冒险》（1923年）。之后，对话气泡被应用于图形操作系统上的消息提醒，并最终移植到了移动互联网的即时通讯软件对话中。当其从即时通讯软件回到原产地——ACG时，这种在原画面上的层叠可以说是天然容易使ACG作品的受众们接受的。在空气系作品中这部分优秀的范例同样是《摇曳露营》，无论是漫画原作还是动画改编版这种即时通讯软件气泡的案例都是非常多见的。在带有时间戳的即时通讯软件交流下，角色之间的时空距离中的时间差序被消弭，新时代的角色们能够避免受到《星之声》般的处刑，零时间差异的远距离交流让角色之间新的人际关系方式（即新Kirara作品所探索的）变得更有操作空间了。某种层面上，表现手法与剧情上的变化构成了近十年空气系作品的两个显著有差异的偏转方向，但其结果都是殊途同归的，那便是让空气系作品更符合当下的读者需求与社会现实。而本质上空气系对人际关系解构的根本也没有改变，空气系作品依旧是依靠着接入点展开的日常。</p>
<p>近十年的日常系作品转变非常多，但总归都算得上是意料之中的转折。毕竟，日常系作品最终都是要叙述“我们的日常”的，这是近十年来日常系作品越发贴近现实的原因，也是全文我们所见到的日常系作品发展史的一个基点。时至今日，日常系作品的发展在每一部漫画、每一集动画、每一款游戏的推出中都在不断地进行着，它永远不会成为一个亘古不变的、陈腐的描写过去的“日常”。在我们的生活悄然变化之时，日常系作品们也永远都在悄然变化着。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">见：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv23390923">【冗谈随笔】讲讲“静止的公路片”</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">或“教养小说”，以主人公的成长为描写目的的作品。——2024年注<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://mantan-web.jp/2014/12/20/20141219dog00m200037000c.html">アニメ質問状 ： 「結城友奈は勇者である」　ロケハンは香川でうどん巡り</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">东浩纪（2015[2007]），黄锦容译。《游戏性写实主义的诞生：动物化的后现代２》。台北：唐山。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://www.mashiro-writer.com/interview-houbunsha70th">【転載】芳文社創立70周年を迎えて。「まんがタイムきらら」編集長が考える“これからの日常系”の形</a><a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">实际上，之前芳文社也有对类似概念的提出（如<a target="_blank" rel="noopener" href="https://akibablog.blog.jp/archives/51343173.html">这篇编辑部博客</a>），但是总的来说不太具体，小林宏之在其中所描绘的更加具体一些。——2024年注<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">[美]迈克尔·沃尔泽，《正义诸领域》，译林出版社，2002年。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">鶴見俊輔（1973）。『漫画の戦後思想』。日本：文藝春秋。<a href="#fnref:8" rev="footnote"> ↩</a></span></li></ol></div></div>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/05/22/%E4%BD%9C%E4%B8%BA%E7%AE%B1%E5%BA%AD%E7%9A%84%E5%AD%A6%E6%A0%A1/"
      title="作为箱庭的学校的祛魅：谈部活剧与日常系"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        作为箱庭的学校的祛魅：谈部活剧与日常系
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/04/10/%E6%97%A5%E5%B8%B8%E7%B3%BB4/"
      title="日常系ACG作品发展概论：“前空气系”——一个新概念的引入"
     >

    <p class="title-text">
      
        日常系ACG作品发展概论：“前空气系”——一个新概念的引入
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
