<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>空气如何开端？：表现论视角的Kirara系漫画首话考察 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="查尔斯·泰勒曾对现代性做出一个先验的描述：一个世界不再提供价值，只有人以及人所经历的日常生活才能提供价值的社会。在他看来，这种对日常生活的肯定构成了现代性本身形上学变化的基础。这种“世界所提供的价值被日常生活所代替”的思路恰好与日常系之中世界系转变到空气系的发展方向是高度契合的。另一方面，当我们用英雄史诗的视角来考察日本漫画作品，我们会意识到主角的英雄性几乎贯穿于每一部作品之中，传统的英雄叙事桥段">
<meta property="og:type" content="article">
<meta property="og:title" content="空气如何开端？：表现论视角的Kirara系漫画首话考察">
<meta property="og:url" content="https://sivlovski.github.io/2023/11/18/%E7%A9%BA%E6%B0%94%E5%A6%82%E4%BD%95%E5%BC%80%E7%AB%AF/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="查尔斯·泰勒曾对现代性做出一个先验的描述：一个世界不再提供价值，只有人以及人所经历的日常生活才能提供价值的社会。在他看来，这种对日常生活的肯定构成了现代性本身形上学变化的基础。这种“世界所提供的价值被日常生活所代替”的思路恰好与日常系之中世界系转变到空气系的发展方向是高度契合的。另一方面，当我们用英雄史诗的视角来考察日本漫画作品，我们会意识到主角的英雄性几乎贯穿于每一部作品之中，传统的英雄叙事桥段">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sivlovski.github.io/assets/Kirara20th.png">
<meta property="article:published_time" content="2023-11-18T15:50:21.000Z">
<meta property="article:modified_time" content="2023-11-18T15:52:55.002Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="作品评析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sivlovski.github.io/assets/Kirara20th.png">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">18</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-空气如何开端" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clp48a5si0000hcwhakbz4zg4">
        <img src="/assets/Kirara20th.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        空气如何开端？：表现论视角的Kirara系漫画首话考察
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-18T15:50:21.000Z" itemprop="datePublished">2023-11-18</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">门类评述</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>查尔斯·泰勒曾对现代性做出一个先验的描述：一个世界不再提供价值，只有人以及人所经历的日常生活才能提供价值的社会。在他看来，这种对日常生活的肯定构成了现代性本身形上学变化的基础。这种“世界所提供的价值被日常生活所代替”的思路恰好与日常系之中世界系转变到空气系的发展方向是高度契合的。另一方面，当我们用英雄史诗的视角来考察日本漫画作品，我们会意识到主角的英雄性几乎贯穿于每一部作品之中，传统的英雄叙事桥段在如今的任何一部作品之中我们都能找到类似的片段。只不过如笔者之前写过的一篇文章所言，在传统英雄史诗之中以战斗形式存在的高光在日常系作品之中转向了以日常形式存在的高光，这种转向是我们通常不以英雄叙事来考察日常系作品的一个重要原因。上述的两件事同时指向了一个端点，即空气系作品作为一种作品类别所蕴含的“转向”性。那么，这种“转向”可以在什么具体的情形下得到呈现呢？作为读者的我们又如何在第一时间察觉到这种转向？这些对于空气系本身边界的发问使得我们不得不使用漫画表现论的视野来对空气系作品进行必要的考察。在这里，笔者想以空气系作品之中颇有代表性的芳文社《Manga Time Kirara》系列杂志上的登载作品为着眼点，通过对一些知名作品的漫画第一话进行表现论层面抽丝剥茧的考察，来探视空气系作品所独有的“转向”特征。</p>
<p>对于标题的“空气如何开端”，也就是作品之中的日常从何而来这一问题，《Manga Time Kirara》系列杂志总编小林宏之曾在采访中作出过阐述。总结来说即是，通过构造“虚构的作品之中与读者们日常生活接入的点”，从日常的实际组成部分出发，以解构日常来建构日常。以这种方式所开端的日常便不需要与读者们所经历的日常完全一致，只需有几个点能让读者感同身受即可。想要看到这种接入点对作品日常塑造的重要意义，寻找一个以我们日常生活中不太常见的活动作为主要题材的作品是很合适的，这儿便以曾在《Manga Time Kirara Forward》上连载的《摇曳露营》第1话作为分析案例着手分析。值得注意的是《摇曳露营》并不是四格漫画，因此我们可以很方便地使用夏目房之介的诸多漫画表现论方法来对之进行分析。在大部分读者并不能切身体会“露营”这件事的时候，作者Afro也便没有将“露营”来作为营造日常的接入点，而是选择了一个、生造了一个、隐藏了一个。接下来就让我们结合具体的漫画内容来发现这些部分。</p>
<p>甫一开端，作为很传统的突出角色的方式，《摇曳露营》第一话第一页的第一格便用一个超出画框的正面脸部特写来告诉读者这一话所要展开叙述的主要对象。然而，实际上对于一部男女比例9:1的杂志来说，女性角色并不算一个很普世的接入点，那么作品想要贴近日常所解构的第一个显明的接入点是什么呢？即便第一页之中占据画面比例最大的的确是主角的正脸，但从夏目房之介对于“漫画分格高度&#x3D;这一格占据时间”的理论而言，第一页另外一个铺陈开来的意象是位于最后一格的、实际上格高与第一格一样的富士山。换言之，如果将这一页的漫画转换成动态漫画的话，富士山在这一页中所占据的时间长度和芝麻凛的脸部特写是一样的。富士山是日本文化的重要代表性意象，也几乎是所有日本人乃至外国人所熟知的文化代表，对于人口稠密的关东地区而言，整块地区的居民几乎都能看得到富士山的身影。因此，对于一部日本漫画作品而言，以“富士山”作为一个接入点意外地相当贴合生活实际。之后我们实际上也能看到在这一话之中多次对于“富士山”这一意象的回扣，例如18p提到的抚子独自骑车前来的原因是看富士山，25p提到的“从本栖湖看到的富士山被印在了1000日元纸币上”（这一点进一步说明了这个接入点的普适性）、以及26-27p对于富士山的跨页特写。因此，在“露营”这个不太常见的题材上，以常见的“富士山”作为作品与现实相连的接入点，这是非常聪明的选择，在日后这部作品对所提及地区带来的地域振兴效应之中，我们也看到了这种处理方法在表现论之外的商业优势。</p>
<p>然而，“富士山”仅仅是一个远观的产物，不可能一直在作品中赋予人“日常生活的价值”。在之后的几页中（2p-5p），跟随着第一格便出现的主角的行迹，漫画的舞台在移步换景之中到达了露营的扎营地，同时又用了整整一页纸的篇幅来搭建扎营地的露营环境。在如此长度的潜移默化下，读者逐渐开始认可作者所营造的“露营”的环境因素。随后，一翻页，横跨两页的露营地拔地而起。“跨页”这个手法受纸质漫画书籍天然的条件限制并不常常会被漫画家们所使用，但翻开一页所见到的跳脱开格子的、对环境整体的描绘显然对读者而言是极具冲击力的，这也让作者所生造出来的“露营”这一接入点强行具有了被读者认可的能力。作为作品的主要题材，这种强行的”灌入“是作者必须关注的一个层面，有了这一页跨页的视觉冲击，接下来作者才能在默认读者已经接受了这一设定的情况下顺利地进行剧情的开展。作品在之后所做的确实是固定在这一环境下的内容展开，8p-14p的所有内容都发生在跨页之中所描绘的环境范围内，某种程度上这一段跨页的处理起到了传统戏剧中”布景“的作用；在漫画连载的时候，这一段跨页也恰好构成了作品的介绍页，这也是另一程度上承继传统而进行转向的一种表现。有了这种布景的确定，处在第四面墙外的观众便自然而然地接受了”露营“这个陌生的接入点，”日常生活的价值“通过这种生造出来的接入点被加以肯定并为读者所接受了。</p>
<p>15-16p（恰好位于32p的半中间）的场景转换同样使用了用翻页后的视觉冲击来凸显场景与叙事内容的转换这样的叙事技巧。很显然，在出现了较前面出现的角色所占篇幅更大的角色的情况下，这一话漫画的内容逐渐从对露营本身的介绍转入了对人与人之间关系的叙述，这种叙述上的转向让前面部分所使用的以环境为基础的接入点或许缺少了一些附着力。然而，咋一看本话的后半部分除去前面也提到的对富士山的两次台词上的回扣，其他部分似乎尽是对“露营”这个生造出来的接入点的进一步介绍，这种纯粹的文本上的对现实生活的照应能否满足读者对“空气”的需求呢？但在我们继续阅读下去，随着“露营”的本体叙述基本完成，在人际关系描写的不断深入以及以约定的缔结结束本话后，除去英雄主义层面的“离群英雄被社会接纳”这种超文本的思维范式，我们突然会意识到本作第一话以芝麻凛的视角展开的重要性——赋予读者天然的身份代入。“独自露营”作为一种不怎么常见的、脱离社交乃至一定程度上脱离社会化的行为，某种意义上可以被视作是御宅族中常见的“边缘人”效应的一种美化处理，换言之或多或少地芝麻凛所展现出的人物形象会与现实中常见的御宅族集体画像有不少相似之处（当然不宅这点肯定不像）。这种天然的身份代入使得抚子的出现成为了一种对这一脱离社交的格局之打破，这是一种正向的打破。因此，在《摇曳露营》第一话之中展现出来的最后一个隐藏的接入点即是对“我们”形象的肯定，我们在阅读的过程之中多少会寄托一些期望自己遇上这种正向打破的希冀，对这种希冀的认可进一步地促使我们认可了漫画空气的发轫。</p>
<p>当然了，讨论《摇曳露营》的漫画自然离不开基于此改编而成的动画。总体来说，对于对应漫画第一话的动画第一话而言，在接入点的选择上动画完全是沿袭了漫画的决定；但在如何处理接入点与营造空气感上，动画所使用的方式显然比漫画更加成熟一些。这自然也有载体不同的影响在内：作为新连载的漫画需要用一些直截了当的全景或是特写来快速让读者意识到这部分想要表述什么，而拥有较长篇幅且没有腰斩危机的动画则可以徐徐展开画卷，譬如漫画之中6-7p的全景画面在动画之中是先用特写来引入的。而对于一些环境的处理上动画也有了更多空间来对之进行反复回扣，像是漫画之中最鲜明的接入点“富士山”，在动画之中其有了出现更多次的机会。在对“露营”接入点的创造上，动画选用了一个更加具象化的意象——篝火——来代替露营以及露营场本身进行空气的开端。通过多次特写篝火及其变化，这之中寓有的不仅仅是露营场的一方空间，更是时间上的变化，“篝火”这样一个特点鲜明且在原作已经有较大篇幅介绍的意象在动画之中显然地被用来打造出一个更能让读者共情的接入点了。动画还在其他的一些方面做出了适宜的改造，譬如让一些人物提前出场、对“隧道”这一意象同样较原作更频繁的回扣，这些改造更多地是为了空气系之中的人际关系塑造作准备的，很显然对于电视动画而言这样的方法高明多了。同时在叙事节奏上，动画第一集也通过将在原作第二话中才出现的芝麻凛与抚子在学校的重逢提到了第一集尾部，这强化了前文所述的“正向打破”的非偶然性，在这一隐藏的接入点上动画显然也作出了更合适的处理。</p>
<p>对《摇曳露营》的首话进行分析实际上相对而言是比较容易的，毕竟相较于更多的Kirara系作品而言《摇曳露营》并不是一部四格漫画作品。那么对于四格漫画而言呢？我们在这儿藉由近期动画化的《星灵感应》杂志客串第一话为着眼点进行考察。四格漫画相较于非四格漫画显然缺少了不少在分格上可以运用与深入分析的因素，但实际上通过格子本身的变化与合并我们依旧可以从不少表现论的视角来考察它。无论是传统的自格律诗流传而来的以“起承转合”概括四格漫画基本性质的方法，还是笔者曾介绍过的由ヒロユキ引入的“Action-Reaction”分解范式，其凸显出的四格漫画至关重要的部分都是在每一组四格的后两格中出现的叙事与视野上的转折。这种转折在《星灵感应》的第一组四格之中便表现得淋漓尽致：不仅仅是叙事情感基调上的转折（低沉-高昂），更有叙事对象上的转折（海果-外星人）乃至画面主色调的转折（蓝色调-粉色调）。这种转折赋予了相较于《摇曳露营》之中更明显的对边缘人形象的肯定，作品甫一开端便通过这种方式直截了当地告诉我们：这是一部聚焦于边缘人的漫画作品。</p>
<p>当然了，倘若仅仅只有“边缘人”这一接入点来营造作品的空气感那是远远不够的。小林宏之在对接入点进行描述时曾给出了另外一个通用程度很高的接入点：校园生活。与在野外开始的《摇曳露营》相比，《星灵感应》的校园开局使得这一通用接入点也被灵活运用了，但与其他一些作品不同的是，《星灵感应》中的校园生活在第一话中所展现的并非粉红色的开局，而是一种负面的威权倾轧。这种对校园社交环境的恐惧一直到8p初次出现的，作为整部作品重要特征的额头感应出现才有所消解。这种消解在漫画本身上用了一种颇为细微的方式来表现：对漫画框线的消解。在8p左半部分的最后两格，四格漫画的转折在框线的淡化下得到了一种极其外化的表现，校园生活对边缘人的倾轧随着框线的消解一同被消解了。在下一页中这种以极其明显的方式来表现的手法被进一步运用了，9p的右半部分前两格中的框线完全被抹去，额头感应的全景代替了不安的校园生活，也使得漫画的时间流停滞在了这一刻。直到第三格中框线以极其突兀的方式回归，这种画面性的消解才宣告结束，但很明显黑色的校园生活威权已经不再是作品想营造的校园生活接入点的主要内容了，与《摇曳露营》中类似的正向的打破以一种在漫画表现论上更为明显的方式出现在了我们视野之中。</p>
<p>当我们将视线聚焦于改编动画之上，很明显《星灵感应》动画的风评是不及《摇曳露营》的，在原作首话都有各自开端空气的闪光点的情况下，这种改编动画的评价差异从何而来？我们依旧可以用类似的对空气感塑造方法的考察对之进行讨论。理论上而言，尽管《星灵感应》首话的页数是《摇曳露营》首话的三分之一，但受四格漫画密集的文字量影响，其首话所包含的信息量可能甚至更甚于《摇曳露营》。然而，在动画第一集对之的处理上，《星灵感应》并没有如《摇曳露营》一般在首话徐徐展开画卷让读者能更好地浸入到空气之中，而是仿造其他的一些漫改动画一般将前两话的内容整合到了动画第一集之中。这通常而言没啥问题，但在本座之中显然使得接入点的营造出现了一些问题：作为原作第一话至关重要的“校园生活威权倾轧的建立与消解”这一过程被更多的四格漫画之中常见的哏所切得支离破碎，在这一状态下这方面的边缘人之间的共情想要建立起来便显得有一些困难。同时，原作之中框线抹去的这种手法是漫画特有的，在改编成动画时动画制作者仅仅是用常见的摄影手法的转换来体现这一正向的打破，这显然是没有漫画之中的手法更有说服力的。倘若以类似框线改变的方式，通过画幅上的改变对校园生活的压抑进行更直接的描写，动画第一话的观感或许就比现在好得多了。</p>
<p>经历了对四格漫画与非四格漫画的表现论视角考察，我想现在我们可以基于这些考察对空气系作品的“转向”作出更多论证了。其一自然是在两边都出现的，通过对二元性别结构下的“Boy meets girl”故事开端形式的去恋爱性来达到的对叙事重点的转向。这是对前文所述的“正向的打破”另一层面上的概括，在一个与传统“Boy meets girl”相类似的情境之下，通过将角色的二元性别对立进行消解，空气系作品在故事的开端上规避了将人际关系简单地以伴侣双方关系的拉近为着眼点的传统做法，在一种将恋慕内化于同性别人物间关系的细腻塑造之方式下实现了人物关系描写的合理转向。这种转向显然是服务于空气的塑造的：在角色的性别差异消除的情况下，我们会更容易将目光聚焦于人际关系背后的空气中，而内面的恋慕关系则由后续鹤见俊辅之读者-作者共同体的创造所持续挖掘。其二则是在接入点塑造上的，通过使用传统漫画表现论中不常出现的手法来达到的对叙事方法的转向。《摇曳露营》首话中所运用的跨页与《星灵感应》首话中所运用的抹去框线在传统的非四格漫画与四格漫画之中都是不太常见的，即便出现了其用法也与这两部作品中的用法有所差异。这种叙事方法的转向为这两部作品之中空气的发端实际上提供了一个相似的益处：通过溢出分格来溢入读者对“空气”的感知，这种显而易见的表现手法让读者能够很容易地被拉入漫画之中所塑造的世界，亦即推动了空气的开端。在这两个大的框架之下，诸多小细节的使用让这种空气的开端变得更强而有力，当我们站在当下用一种历时的视野来看时，正是这种成功的开端奠定了这两部作品成功的基础。</p>
<p>在碎片化阅读与短视频等等流行文化产物让我们的阅读越发碎片化的同时，漫画与动画的第一话却展现出了一种反碎片化的、篇幅越来越长的趋势。打开任意一本新漫画，我们会看到80p、90p乃至2~3话同时连载的震撼性漫画开端；而如今的新动画之中，如《我推的孩子》《葬送的芙莉莲》等将第一话时长超级加倍的情况也屡见不鲜。尽管与碎片化趋势背离，但在这么做的作品越来越多的情况下，其商业上的价值是毫无疑问的；至于作品叙事而言，暂且不论其他类型的作品，在空气系作品之中我们已经从前文的分析之中看到了为让读者浸入作品营造的空气漫画与动画的开端所做的各种努力，这些努力几乎都能在一个更大的篇幅下变得更好。回到开头，在查尔斯·泰勒所言现代性的隐忧之中，“英雄主义的祛魅”成为了其中之一。空气系作品的流传是否可以被视为这种祛魅的一种体现呢？显然并不是这样的，在我们将日常生活的一些片段视为一种英雄主义的高光时，英雄主义并不会因此而黯淡，而是会成为现实生活之中空气真正意义上与我们的人生价值建构相关联的“接入点”。站在《Manga Time Kirara》独立创刊20周年的时间点上，20年来积累的对空气系漫画发端的方法论已经足以使我们沉浸其中自得其乐。在现代社会不断变化的年代，未来的我们将会如何解读空气的开端？或许在《Kirara》创刊30周年时，我们会拥有另一种不同于现在的表现方法论。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/10/Cantonese/"
      title="「粤语」与动漫社团课讲稿"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        「粤语」与动漫社团课讲稿
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/01/%E6%97%A5%E5%B8%B8%E7%B3%BB/"
      title="小叙事与人际关系解构，又名“日常”：日常系ACG作品发展概论"
     >

    <p class="title-text">
      
        小叙事与人际关系解构，又名“日常”：日常系ACG作品发展概论
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
