<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>过程、目的与武器：日本动画LIVE发现之路 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="1963年，作为“摇滚咖啡厅”（ロック喫茶）的延伸，由重视原创歌曲的“关西Folk”（関西フォーク）所一手搭建的大阪摇滚圣地Bahama（2006年闭店）成为了日本第一家开业的LIVEHOUSE。但一直到了20世纪80年代，LIVEHOUSE才作为一种文化现象在日本传播并且稳定下来，同时稳定下来的还有箱ライブ（姑且译作室内LIVE）这一与户外演出相区别的，在封闭室内进行演出的演出方式与其称呼。与此">
<meta property="og:type" content="article">
<meta property="og:title" content="过程、目的与武器：日本动画LIVE发现之路">
<meta property="og:url" content="https://sivlovski.github.io/2023/09/16/LIVEhistory/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="1963年，作为“摇滚咖啡厅”（ロック喫茶）的延伸，由重视原创歌曲的“关西Folk”（関西フォーク）所一手搭建的大阪摇滚圣地Bahama（2006年闭店）成为了日本第一家开业的LIVEHOUSE。但一直到了20世纪80年代，LIVEHOUSE才作为一种文化现象在日本传播并且稳定下来，同时稳定下来的还有箱ライブ（姑且译作室内LIVE）这一与户外演出相区别的，在封闭室内进行演出的演出方式与其称呼。与此">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sivlovski.github.io/2023/09/16/LIVEhistory/LIVE.png">
<meta property="article:published_time" content="2023-09-16T11:15:07.000Z">
<meta property="article:modified_time" content="2023-09-16T11:20:08.173Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="作品评析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sivlovski.github.io/2023/09/16/LIVEhistory/LIVE.png">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/User:Sivlovski" title="More Articles"><i class="fa-solid fa-ellipsis"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">18</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-LIVEhistory" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clmlxwfym0015skwh4c6o8s4n">
        <img src="/LIVE.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        过程、目的与武器：日本动画LIVE发现之路
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-16T11:15:07.000Z" itemprop="datePublished">2023-09-16</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">门类评述</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>1963年，作为“摇滚咖啡厅”（ロック喫茶）的延伸，由重视原创歌曲的“关西Folk”（関西フォーク）所一手搭建的大阪摇滚圣地Bahama（2006年闭店）成为了日本第一家开业的LIVEHOUSE。但一直到了20世纪80年代，LIVEHOUSE才作为一种文化现象在日本传播并且稳定下来，同时稳定下来的还有箱ライブ（姑且译作室内LIVE）这一与户外演出相区别的，在封闭室内进行演出的演出方式与其称呼。与此同时类似的，以《超时空要塞 可曾记得爱》为开端，LIVE作为一种在动画作品之中赋予且强化歌曲叙事意义的叙事手段也开始在日本动画之中发扬起来，并且在之后越来越受到关注。在2023年日本夏季动画中，《BanG Dream! It’s MyGO!!!!!》（后称《MyGO》）作为BanG Dream!企划之中的新独立动画成为了这一季度中国大陆观众讨论度最高的作品，在这部音乐题材动画之中出现的几次LIVE（#3、#7、#10、#12、#13）都成为了让观众津津乐道的优秀单集。而笔者认为，《MyGO》作为以LIVE为剧情乃至一定程度上御都合主义展开点的作品，其恰恰代表着自《超时空要塞 可曾记得爱》以来日本动画之中LIVE发展流变的又一个新的突变点。日本动画之中的LIVE自《超时空要塞 可曾记得爱》起至《凉宫春日的忧郁(2006版)》#12前，作为动画之中叙事的一部分存在着；自《凉宫春日的忧郁(2006版)》#12划时代的面部转描LIVE起至《孤独摇滚！》#5前，其以箱ライブ形式不断被打磨，作为突出刻画的演出目的存在着；而自《孤独摇滚！》#5与《MyGO》起，LIVE在动画叙事中的意义被重新发见，其在本身的演出能力从2D和3D两个方面被高度打磨后，不再只是演出的目的，而是成为了出色演出之下叙事的武器。这样一条发展路线是日本动画在现实主义领域的又一条流变暗线。</p>
<p>我们需要先对LIVE本身在动画之中的一些特色进行解读。动画之中的时间流速是一个值得讨论的话题，而时间流本身更是一个已经被许多人拿来解读过无数次的话题。以时间现象学的观点来看，每一个看似孤立的时刻都持留着过去、现在与将来，而作为时间客体存在的动画本身更是拥有着斯蒂格勒所言现代技术下的三重持留。“三重持留”之意，即是将我们观赏动画的时间本身（第一持留）、过去观赏类似动画的时间（第二持留）与动画本身所蕴含的时间（第三持留）所相结合呈现出的完整动画本身。传统的日本动画其所蕴含的时间通常与动画本身的时长是不吻合的，三回pan、harmony等内容的存在让动画的第三持留慢于现实，而中间留白等内容的存在又让动画的第三持留会快于现实，这是一种与戏剧更贴近的时间流形式。而在这样的现状下，LIVE的时间客体属性是独特的：其第三持留不得不与现实时间流速完全一致，在LIVE进行的过程中动画的三重持留完全达成了统一。这种特性让想要引入LIVE的动画不得不考虑其时间流速的配置，在后文的分析中我们会发现于TV动画中引入的LIVE会使得这一单话本身的时间流速都无限贴近于现实，这一点也是我们分析LIVE于动画作用的关键抓手。</p>
<p>日本动画LIVE的原点我们会理所应当地归于1984年的剧场版作品《超时空要塞 可曾记得爱》。作为诞生在动画新世纪宣言后的、对动画本身有着充分内省的作品，《超时空要塞 可曾记得爱》的制作人员甫一开始创作便将这种批判精神传递到了动画的创作理念中：</p>
<blockquote>
<p>我认为如今的电视动画，其登场人物都过于抽象化、符号化了。虽然人物的感情得到「说明」了，但却没有得到「表现」。正因如此，这次我想尝试一下包括微妙情感在内的感情表达。</p>
<p>——河森正治（《超时空要塞 可曾记得爱》监督），《Animage》1984年12月号<br>秉持这一创作理念所创作出来的作品自然对LIVE的运用有着作品情感流方面的深刻理解。另一方面，这一作品本身的设定又有着情感方面的特殊意义：在超时空要塞世界观通过多部作品建立起来后，其被设定为超时空要塞世界线中第一次星际大战结束后20年所拍摄的纪念电影（这一设定在这部作品本身就已经有部分体现了），这种带有元叙事成分的作品设定让感情流的突出成为了必然的选择，毕竟纪念性质的电影势必是有着放在当下的现实感化意义的嘛。在这种情况下，作为战争重点与结束点的“音乐”本身便成为了需要重点描述的对象，而这个对象的实在客体便是以偶像身份存在的林明美。</p>
</blockquote>
<p>林明美是一位偶像（アイドル）。工业流水线式的、被量产出“偶像”名号的偶像是在20世纪70年代开始的，到了《超时空要塞 可曾记得爱》创作的20世纪80年代偶像产业链已经相当成熟了。偶像产业链成熟的背景下是偶像演出时转播技术的成熟，像是将摄像视野超出人类视野的摇臂等技术在20世纪70年代也已经广泛被引入舞台表演的转播之中了。摇臂技术超出人类视野的主要方面是z轴层面对身高的突破，而这一点恰恰是二维动画所需要花心思实现的。这个层面也是河森正治重点关注过的方面：</p>
<blockquote>
<p>在空间表现方面也是一样的。《超时空要塞》之前基本上是二维空间的脚踏实地吧。像是高达之类的就基本上是跳跃而非空战。这样的话，用固定的相机拍摄下来，就不需要思考那么多东西了。而相对的，在空中的时候运动轨道就变成了三维空间，难度很大。</p>
<p>——河森正治 with 冰川龙介《作为职业的动画导演》，2010年</p>
</blockquote>
<p>当然了，在《可曾记得爱》中z轴上摄像机的运动大多是出现在机战层面的，而LIVE本身所使用的机位中传统的正面与侧面固定机位依旧是占有压倒性比例的。这种较为简易的处理是LIVE本身作用的体现：《可曾记得爱》的演出本身是服务于剧情的，作品中的敌人被这一歌曲感化，从而调转枪头指向共同的敌人。在这样的功能性目的下，LIVE本身的作用其实远远比不上音乐的作用，因此作品在LIVE的处理上较为简易也是显而易见的了。即便如此，《可曾记得爱》对LIVE的呈现依旧足以载入日本动画史：整个舞台的结构通过少量的远景镜头便轻而易举地呈现在观众眼前；将驾驶室的监视屏内容更换成不同机位拍摄的LIVE画面以模拟导播台的场景；其优秀的作画更是无需多提的内容了。在时间流的处理上，实际上《可曾记得爱》是运用了一定的叙事诡计的：其在音乐中真正涉及LIVE的镜头是不多的，整首曲子的演奏配合的更多是敌人的感受和机战场面，LIVE本身常常作为虚化的背景存在。在这样的情况下，LIVE本身存贮的与歌曲长度等价的时间就显得没那么重要了，在这一首歌的时间内依旧能够阐述超越一首歌时间的事情。这一点的处理和原TV动画的处理是很类似的（例如，原TV动画#27《爱在流动》对音乐的处理），但《可曾记得爱》的LIVE本身相对而言依旧是更为突出的。这可以说某种层面上强化了LIVE作为叙事的一部分存在的剧情性，但也削弱了LIVE本身的特别，《可曾记得爱》播出后这首歌与其演唱者饭岛真理广为人知，而剧中的角色与LIVE反而并没有类似的关注度，这便体现了这种叙事诡计的片面性了。</p>
<p>以《可曾记得爱》为滥觞，动画声优的偶像化进程开始了；而动画中所出现的LIVE也有了许多后来者，相似的是它们几乎都是作为叙事的一部分存在的。首先要提及的便是《可曾记得爱》之后的《超时空要塞》系列作品们，譬如说1987年的《超时空要塞 Flash Back 2012》以及1992年堪称黑历史的《超时空要塞II -LOVERS AGAIN-》等等作品之中音乐的占有比例都是很高的，这可以说是《可曾记得爱》的巨大成功所带来的商业效应所致，在LIVE本身上并没有什么突破。到了2000年的《FLCL》中，LIVE作为叙事的一部分被更加固化了，在意识流风格的影响下LIVE或者说演奏本身和战斗完全结合在了一起，LIVE的时间流特色几乎完全消弭。</p>
<p>2004年的《BECK》作为真正以乐团为叙述中心展开的故事，其动画版有相当数量的LIVE场景，本有机会在《凉宫春日的忧郁(2006版)》#12前率先实现LIVE演出方法上的突破。事实上，在剧情的编排处理中，《BECK》已经有了许多近几年乐队题材作品的处理手法，譬如在#9描写演出前夜，而在#10的一开头便引入LIVE。然而，在其动画监督小林治写实演出与多空镜头、人脸特写、兼用卡的作画风格下，《BECK》很遗憾地并未能将动画的描写重点转移到LIVE上，而是沿用了将LIVE视为故事一部分的创作传统，LIVE本身的演出特色尚且未能表现得特别明显。当然了，进步还是有的，以#22中10:22~10:40的LIVE部分为例，我们就已经看到了类似实际LIVEHOUSE的全景镜头（台上高光+台下观众剪影处理），同时还有像是吉他弹奏特写等等现实主义的表现方法。《BECK》已经将《可曾记得爱》与《FLCL》之流的偏户外的演奏场景彻底转化为了箱ライブ式的内面化LIVE，与《凉宫春日的忧郁(2006版)》#12之依旧偏外向的文化祭演出相比实际上向LIVE的方向走得更远了，从这一点上来看《BECK》的进步意义还是很明显的。</p>
<p>之后便到了笔者所认为的动画中LIVE的转向、LIVE的演出意义被挖掘出来进而得以被突出讨论与打磨的作品了：《凉宫春日的忧郁(2006版)》#12之《God Knows…》。传统的日本动画作画突出点大部分都会集中在所谓“战斗场景”，即对爆炸、巨大机器、械斗等等场景的着重刻画上，传统的作画分析也大部分会围绕这些点展开。但在《God Knows…》的LIVE中，通过对动画界一个极其古老概念——转描——的发掘，一个不属于传统意义上战斗场景的场景被拿来成为作画分析的对象。从“突出战斗场景”到“突出日常场景”是日本动画转向小叙事的一个很重要的表征，某种意义上也第一次赋予了LIVE战斗性。</p>
<p>说这么多感觉还是有些冗谈的，还是让我们将目光直接转向LIVE本身吧。《凉宫春日的忧郁》是一部小说改动画，众所周知小说是没办法播出音乐的：</p>
<blockquote>
<p>招呼、铺垫、串场互动什么都没有，只听见鼓棒敲出鼓点，演奏就突然开始了。只是听了前奏，我就差点把腰给扭了。长门亮出了她高超的吉他技巧，甚至能让人想起马克·诺弗勒或布莱恩·梅。她们演奏的是我从未听过的曲子。到底是怎么回事——就在我这么想的时候，春日乘胜追击似的开口歌唱。</p>
<p>歌声清澈嘹亮，感觉能直达月球。</p>
<p>然而，她的视线一直落在乐谱架上。</p>
<p>——《凉宫春日的动摇》，谷川流著、李依林译，2021年</p>
</blockquote>
<p>到了动画之中，在音乐之外演奏与演唱音乐的行为本身真正成为了描写的重点。这一部分中最广为人知的便是原画师直接根据平野绫本人演唱这首歌的面部变化所进行的动画转描，这也是颇受争议的一点；但实际上，这段LIVE还有其他很值得说道的点，包括与现实乐器演奏一致的动画中乐器演奏（有别于《BECK》的兼用卡）、两段在角色侧面特写中用镜头抖动表现音乐震撼程度的写实演出、LIVE中观众情绪与反应的变化，等等。最终，《God Knows…》与《Live Alive》的高潮同时在凉宫春日（平野绫）狰狞（至少在动画领域中如此）的脸部特写中达到，这一整话的其余内容几乎都成为了这段Live的配菜。</p>
<p>本文无意讨论该话监督山本宽所选用的这种对面部的转描本身到底孰优孰劣，评判一种有突破性的手法好或者坏都是没啥意义的。实际上，就算没有LIVE，这一整话的文化祭也是相当可圈可点的，而LIVE本身的突出反而遮蔽了其他一些很优秀的东西、亦或是让其成为了自己的陪衬：</p>
<blockquote>
<p>在演奏场景之外，作为描写文化祭当日的一集，我还确定了所有参与的人都是主角的理念，作为背景的路人也都动起来了。在阿虚视角的故事背后，每一位路人都享受着文化祭，春日和乐队成员们的故事也不起眼地继续着。所以结果就是作画张数是其他话的两倍。</p>
<p>——山本宽监督访谈「现在应该说的动画的事情」第四回，《Planet》，2017年。</p>
</blockquote>
<p>结果上来看，这种众星拱月式的对LIVE的处理让这一话与这首歌都成为了动画史上的经典。对于LIVE而言，《凉宫春日的忧郁》毫无疑问吹响了箱ライブ在动画中作为描述主体的号角；2009年京都动画的另外一部作品《轻音少女！》之中同样诞生了经典的学园祭LIVE部分（#6），这一话将LIVE本体放在全话的尾端（这与之后提到的很多偶像类动画已经有了相似之处），进一步地在情节安排上突出了LIVE的重要性与目的性。当然了，与《凉宫春日的忧郁》完整地呈现了整段LIVE（以及其第三持存）相比，《轻音少女！》会通过插入回忆与类MV片段来分割LIVE本身完整的时间流（这一点在之后的偶像类动画中也是类似的），LIVE对角色弧光的营造作用已经凸显出来了。不过，作为音乐题材的动画《轻音少女！》之中的音乐场景并不算多，通常而言我们也很少会去谈及其LIVE本身（比如说对于第6话而言蓝白碗的知名程度显然更高些），但《轻音少女！》所沿袭的箱ライブ风格是鲜明的，这也成为了京都动画之后相关内容制作的一个风向标。</p>
<p>上一段在说《轻音少女！》的时候我们cue了好几次偶像类动画，LIVE本身作画的强调对角色的塑造作用是立竿见影的，这对需要塑造角色的偶像类动画而言是很重要的；反过来，当偶像类动画用LIVE来表现角色的时候，LIVE本身的演出效果又能被不断打磨了。LIVE作为突出刻画的演出目的存在着。这一时间段的“偶像”与1980年代的偶像以及《超时空要塞》林明美（饭岛真理）之流有着云泥之别，秋元康所掀起的偶像革命让新世纪的偶像们成为了纯粹的以突出差异性为目标的商品，“偶像战国时代”也让偶像的差异化成为各家需要考虑的点，以《偶像大师》为代表的2.5次元偶像在2010年前后迈入了人们视野中。有了《凉宫春日的忧郁》珠玉在前，将一部作品的重点放在LIVE不再是需要考虑的事情了，这也让动画画师们拥有了一个无限大的展现能力与对偶像爱意的舞台。前面提到的LIVE战斗性也某一层面上在《偶像大师》系列中体现出来：偶像们不再需要在《偶像大师XENOGLOSSIA》般以机甲战斗的隐喻式演出来展现自己的人物魅力，而是可以直接通过LIVE来进行战斗性的运转。</p>
<p>《偶像大师》首先带来的是在2D动画内部的无限精致，其巅峰便是2014年剧场版《THE IDOLM@STER MOVIE 走向光辉的未来》之《M@STERPIECE》。这段LIVE的作画强度我想已经不需要我赘述了，你可以非常轻易地找到大量以“动漫史上最好的LIVE”为标题的相关论述，像是前文所提及的摇臂的运用所带来的30s长镜头与角色各异的弧光表现等等等等都毫无疑问将其镌刻在动画LIVE的丰碑之上。</p>
<p>在《M@STERPIECE》之后，动画LIVE通过对卡通渲染（三渲二）技术的发现让制作人员的工作强度大大减轻了，也发挥了更多别的作画特色。不过，目前我们暂且不讨论新发现的作画特色，而是看看LIVE在这一时间段是怎么在动画之中呈现的。可以说，在不断打磨LIVE本身的表现力之外，偶像类动画（尤其是突出单个偶像形象的）几乎在作品的故事结构上陷入了一种教条主义：在正片的剧情中以坎贝尔所言的“启程-启蒙-回归”般标准英雄主义叙事展开角色自身特色的描写，并最终以一场LIVE宣告角色的回归（或是加入）。这种教条主义在2010年代知名度较高的《偶像大师》系列与《LoveLive!》系列的多部动画之中都有所体现，实际上作为一种叙事模式其在营造角色形象与打磨LIVE精细程度上是成功的，只是在宏大精致的LIVE之下，过去作为动画叙事一部分的LIVE被掩盖了，LIVE仅仅以一种英雄回归的必然桥段或者说结局被呈现。</p>
<p>因此，接下来我们在文中引入尝试让LIVE重新回归叙事之中的《BanG Dream!》来完成这一发现史的第二次转变。相较于偶像类动画，以声优乐队为核心构建的《BanG Dream!》叙事体系在相关内容的处理上显然是要更贴近箱ライブ与LIVEHOUSE的（而非偶像舞台与事务所，可以在其游戏的默认场景中意识到这一点）。因此，在LIVE上，《BanG Dream!》系列动画对LIVE与叙事之间的关系做出了两个不同方向的尝试：首先是以《BanG Dream! FILM LIVE》之两部剧场版为代表的，完全抛弃动画中的叙事部分，让观众们走进电影院（或者，单独在荧屏前）以动画的形式完成对一整场箱ライブ的观看。从叙事的角度来说这是将LIVE作为突出刻画的演出之极点（当然在作画角度上不是），观众们能够真正意义上以动画的角度来完全欣赏一场LIVE，毫无疑问也是对动画制作方三次元LIVE技艺的极大磨练。这样的动画作品也是一段完整连续的时间客体，其第三持存与动画本体的长度完全吻合，为了在时间线上突出这一点动画制作组甚至插入了一些后台交接时的长镜头来冲淡LIVE转场时的跳跃式时间变革。这种长镜头是在抛弃剧情下对日本动画传统的戏剧型时间流之抛弃，和LIVE之间的贴合性是相当好的。</p>
<p>然后，便是将LIVE作为叙事的武器之尝试，这才是我们真正谈及的转向。这种方式的雏形是将演奏与创作歌曲的过程作为叙事的武器，比较有代表性的单话是《BanG Dream!》第二季#12中的《Returns》与第三季#3中的《Step×Step!》，前者通过在歌词中“添一笔”的方式来部分代替LIVE完成英雄叙事中的“回归”过程（恰如歌曲与这一话标题Returns般），而后者则通过LIVE、歌词与演出过程中台上与台下的互动将LIVE在叙事中的位置从回归提前到启蒙阶段。这些方法实际上在LIVE本身被战斗化之前是比较容易见到的，但将其与战斗化后的LIVE结合起来则有了一些新的剧情上的认识。</p>
<p>之后理论上我们就要将目光转向最终的《MyGO》了，但在此之前还是将目光稍稍从《BanG Dream!》上移走，去看看另一部乐队题材的作品《孤独摇滚！》。与《凉宫春日的忧郁》类似，《孤独摇滚！》的原作是一部漫画，漫画是没有办法播出音乐的。而《孤独摇滚！》的LIVE场景数量可比《凉宫春日系列》多多了，在动画之中也出现了很多次（#5、#8、#12）。在《凉宫春日的忧郁(2006版)》之后16年，即便同样是以2D为主流的作画，显然地能够让动画制作者们使用的制作方法已经成熟地多得多了。</p>
<blockquote>
<p>我们制作时下了很多工夫，每个角色的动作都非常讲究，还使用了动作捕捉和虚拟摄像机等设备来辅助制作，挑战了至今在live场景上都从未见过的演出。</p>
<p>——梅原翔太，《Purizm》Vol.12</p>
</blockquote>
<p>有了这些趁手的工具，《孤独摇滚！》在LIVE本身上已经不需要我们赘述了，将LIVE回归至叙事之中的尝试成为了这些优质演出之外更加优质的内容。以#8为例，在演奏了与#5相同的乐曲之时，为了表现出演奏本身的失败在掺杂了大量角色内心独白（这一点也是#5用过的）的同时，还刻意地通过角色失败的演出与台下人面对糟糕演出的反应之镜头连续切换来以强烈的正反打表现这一点。到了先抑后扬、英雄回归的第二首歌时，镜头在动画之中的作用更加突出了。作为传统的二维作画LIVE，原本《孤独摇滚！》的LIVE并不一定需要拘泥于几个固定的机位（如《M@STERPIECE》一般）；但通过大量相同机位下不同演奏过程时同一角色的不同反应，《孤独摇滚！》将LIVE之中情绪与叙事的流动完全以LIVE的形式表现了出来，再加上不同角色在不同时间段相似构图的动作与#5时即用过的一些第一人称仿摄像机手法，LIVE终于从英雄叙事的结局脱离出来，成为了英雄叙事本身。最终在一个全景的LIVEHOUSE视野下，后藤一里成为了这一箱ライブ中的支配者，这不是靠着什么回忆杀或是外部力量，正是靠着LIVE本身。LIVE所传达的叙事与情绪被准确地用LIVE细腻的演出和镜头表现了出来。</p>
<p>而LIVE之外的本话结构也是很有意思的。作为类似《BECK》#10将LIVE放置于A PART的叙事安排，《孤独摇滚！》#8于B PART则是安排了现实乐队中常有的庆功宴剧情。难得的是，作为一部有着显然英雄视角的作品，在这一话的B PART中观众们的视线并没有完全聚焦于业已完成回归的英雄身上，而是通过一个固定视角表现了一定的群像剧特征，甚至在某些时段将注意力放在了与英雄本人无关联的角色上。在群像剧平常地流动下去后，作品突然进行了场景的变更，回到了英雄叙事的基调上，并通过伊地知虹夏完成了英雄叙事中另一个经典的告解母题。这一部分的内容游离于LIVE又与LIVE紧密相关，我们在看过LIVE中的镜头调度后便会立刻意识到只有伊地知虹夏才能够扮演这段告解的神父角色。与LIVE是动画制作者们的能力爆发相比，LIVE之外的叙事更多地与原作漫画的叙事框架相挂钩，不如说原作这一部分的存在才促使了LIVE与这一话整体的存在，原作作者对并没有在漫画中直接出现的LIVE同样做出了不可磨灭的贡献。</p>
<p>《孤独摇滚！》想通过LIVE传达的依旧是一个传统的英雄叙事（主角吉他英雄的昵称足以隐喻这一点）；进入《MyGO》后，英雄叙事的色彩消失了，LIVE成为了真正意义上情感叙事的武器，这时候与其说战斗性，更不如说《MyGO》之中的LIVE拥有了一定的性行为特征，这是在一些对于这部作品的讨论之中可以见到的说法。对英雄叙事结构的脱离意味着《MyGO》中的角色不再拥有剧情上绝对的行为正当性，每一场LIVE几乎都可被视为相互妥协的产物。这表明，LIVE本身即成为了从对话之外来进行人物关系透视与演进的工具，在这一点上LIVE与叙事之中添加的性行为有着高度一致性，同时LIVE在声光体验上也与性行为有着一定的相似性（对人物动作的突出，结束后的大汗淋漓等），这些都赋予了LIVE一定的性行为特征。</p>
<p>因此，让我们将目光直接转向《MyGO》之中的LIVE本身，看看这些特征在具体的片段中是如何体现的。这儿用作范例的是#7，这一话虽然只有B PART属于LIVE，但可以说整话的叙事结构与第三持存都是一脉贯通的。甫一开篇，作品便通过两个监视器一般的固定镜头与持续滴答作响的时钟声建立起了缺乏稳态但时间流速与现实保持一致的箱庭世界，这样稳定的时间流一直持续到了LIVE开始，直接接续上了LIVE之中的统一三重持留。进入LIVE场景后，《碧天伴走》的LIVE转折点一直到位于台下的丰川祥子与台上的高松灯建立直接的交流起才出现，这种暧昧不明的触发器设定（究竟是祥子主动触发了灯？还是灯被动为祥子所触发？）一直到《春日影》开始前通过MC中的话语才给予了我们解答：祥子是作为主动触发叙事转折点的主体存在的。但进入《春日影》的LIVE后，主动触发叙事转折的主体又从祥子变成了灯，这是一个标准的正反打，但值得注意的是LIVE在其中所起到的重要作用。首先，在LIVE开始之前的MC之中实际上有很长一段时间没有出现祥子的镜头，取而代之的是有意遮盖住祥子的灯背部中景，这可以说是叙事触发器转折的一个表征；在LIVE开始后，灯伸出的手使得祥子伸出的手缩回，这可以说是触发这一个叙事转折的关键点。随后，通过几个畸变镜头下对祥子所见LIVE的描写以及之后一抹泪的离去，祥子脱离了LIVE的箱庭，而箱庭之中的LIVE也通过爽世的变化反映出了叙事的转折，最终在LIVE完成后继续与现实同步的第三持存以一句经典的台词戛然而止，LIVE完成了其作为叙事武器的任务。</p>
<p>《MyGO》的LIVE通过这种反英雄叙事的情节与优秀的叙事性完成了动画LIVE“三步走”的最后一阶段：叙事的过程-&gt;叙事的目的-&gt;叙事的武器。当然了，如今的动画市场这三种方法是同时存在的，就算是致力于用LIVE表现故事情节的《MyGO》也有不少LIVE依旧是传统的演出目的型LIVE而没有附加太多的叙事元素。作为音乐&#x2F;乐队&#x2F;偶像动画之中不可或缺的元素，LIVE以可以充分发挥创作者想象力的形式存在着，并且迎合着日本偶像界从“媒体偶像”（Media Idol）到“现场偶像”（Live Idol）的转变流程。这种以LIVE为中心进行叙事构建的动画叙事体系还会在相应题材的作品之中延续多久？以目前几个MediaMix偶像企划的推进进程来看似乎还会维持很长一段时间，但LIVE作为一种迥异于动画第三持存的时间客体实际上是与日本动画本身的叙事传统不太契合的，我想或许之后LIVE才会找到自己于动画之中更为合适的落脚点吧。</p>
<p>作为结尾，让我们把目光转向《凉宫春日的忧郁》中LIVE的原型，2005年上映的电影《琳达！琳达！》这一实写的作品。这部作品将所描写的“青春”从手段变成了目的，LIVE之中歌曲与演唱的意义被淡化了。当我们将LIVE本身从一种工作般的演出脱离出来，将其视为音乐题材作品所想要传达的音乐生活之具象化时，LIVE能够作为叙事的目的以及进一步地叙事的武器也便很合理了。在戏剧性的、跳跃感十足的动画式时间线中，插入LIVE这样写实式的、不间断的唱片式时间线，让动画多一些不怎么常见的、现实主义的时间流，这或许便是动画LIVE随着不断发展能够发现种种新的意义的核心与内涵了。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/14/%E8%8A%B3%E6%96%87%E7%A4%BE%E8%91%97%E5%90%8D%E5%A5%B3%E6%BC%94%E5%91%98/"
      title="芳文社著名女演员：萌点借鉴与迷因传播"
     >

    <p class="title-text">
      
        芳文社著名女演员：萌点借鉴与迷因传播
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
