<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>芳文社Kirara系编年史：2012~2017 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="2012恭喜！《Kirara》本刊终于出到100期了！鼓掌鼓掌！为了纪念这样的里程碑时刻，作为第100期发售的2012年3月号特地制作了纪念版的附录册《まんがタイムきららいちまるまる》，我们对这一年的记述就从这个比较值得庆贺的时候开始吧。 这个100号特殊庆祝的诸多环节里面，有两个是值得我们关注一下的：其一是杂志拟人化企划，其二是在niconico静画上面限时免费公开部分漫画。前一个企划可以说是彼">
<meta property="og:type" content="article">
<meta property="og:title" content="芳文社Kirara系编年史：2012~2017">
<meta property="og:url" content="https://sivlovski.github.io/2025/03/27/kirara04/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="2012恭喜！《Kirara》本刊终于出到100期了！鼓掌鼓掌！为了纪念这样的里程碑时刻，作为第100期发售的2012年3月号特地制作了纪念版的附录册《まんがタイムきららいちまるまる》，我们对这一年的记述就从这个比较值得庆贺的时候开始吧。 这个100号特殊庆祝的诸多环节里面，有两个是值得我们关注一下的：其一是杂志拟人化企划，其二是在niconico静画上面限时免费公开部分漫画。前一个企划可以说是彼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-27T08:48:21.000Z">
<meta property="article:modified_time" content="2025-03-27T08:57:06.017Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="日本漫画史">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">23</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">
                Kirara编年史
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">11</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-kirara04" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        芳文社Kirara系编年史：2012~2017
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-03-27T08:48:21.000Z" itemprop="datePublished">2025-03-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">日本漫画史</a>><a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">Kirara编年史</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            10k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h2><p>恭喜！《Kirara》本刊终于出到100期了！鼓掌鼓掌！为了纪念这样的里程碑时刻，作为第100期发售的2012年3月号特地制作了纪念版的附录册《まんがタイムきららいちまるまる》，我们对这一年的记述就从这个比较值得庆贺的时候开始吧。</p>
<p>这个100号特殊庆祝的诸多环节里面，有两个是值得我们关注一下的：其一是杂志拟人化企划，其二是在niconico静画上面限时免费公开部分漫画。前一个企划可以说是彼时整个二次元商业与同人方都在进行的拟人化浪潮的一个典型的跟风产物而已，2012年几乎代表着数年来的拟人化浪潮的巅峰时刻，全世界所有国家的ACG爱好者都在拟人化上做了很多努力，但是在目前看来这些拟人化产物中能真正持久延续的角色并不算太多。除了我们提到的这个《Kirara》本刊拟人化“She is KIRARA!”，这一年Kirara编辑部还推进了两个拟人化企划：一个是在niconico上播出短动画的《蟑螂娘》，这个拟人化本身开始的比较早，在2011年才开始在《Carat》上进行商业漫画连载，动画、同人志和商业漫画三个版本之间也几乎除了共享设定之外没啥共同点了（包括商业层面），目前来看其所构建的蟑螂娘形象也并非我们现在常常看到的蟑螂拟人形象；另一个就是《MAX》杂志的读者参与型企划“地底的自言自语”，我们可以简单地理解为它就是给读者感想投稿栏加了一个拟人形象。“She is KIRARA!”几乎可以说完全成为了100号限定的玩意，其几乎没有在之后有任何延续；《MAX》的地底酱就好多了，毕竟是一个更简单且更容易发挥的拟人形象，一直到现在她还存活在杂志的读者感想栏里头，还能时不时出现在别的活动里头（比如离我们比较近的一个，2023年底进行的杂志作品相性测试）。</p>
<p>在有点儿跟风性质的拟人化企划之外，这个“在网上限时免费公开部分漫画”感觉就有意思多了。与之前小打小闹的官网Flash漫画（只有单组四格）和作品试读（只有《MAX》作品的第一话）相比，这个免费公开直接把《轻音少女》《食梦者玛丽》《爱杀宝贝》《黄金拼图》之类的热门作品直接公开了第一话，显然稍微更能吸引人一点。在2012年，付费的电子漫画市场市值几乎还忽略不计，但是“从电子漫画导引向纸质漫画付费”这个点倒是被芳文社抓住了，可以说多少算是日本出版社里头比较敏感地注意到了电子漫画市场的先行者。但是这一步显然走的还是太小了，真正意义的“自家电子漫画付费平台”还需要一点时间才能够有建立的先决条件，但这种早期尝试还是值得我们多写一笔的。</p>
<p>接下来让我们回到杂志本身，这一年首先需要提及的是1月创刊的漫画选集形式季刊新杂志《Manga Time Kirara Carino》，细数起来这已经是第六本直接挂上Kirara名号的杂志了，创刊号的封面作由苍树梅担当，杂志的登载作者大体上来看是“数位Kirara系成名作家+新人”这样相较于前几年的新杂志咋一看更好卖的配置，能看得出来步入第十个年头的Kirara显然更游刃有余了一些。另外一本新杂志则是6月创刊的《Manga Time Kirara Magica》，这本杂志就是纯粹的《魔法少女小圆》衍生杂志了（可以类比一下我们更熟悉的《LoveLive! Days》这种），隔月刊，显然是为了即将到来的剧场版造势而准备的。这本杂志比较有趣的点在于，其创刊消息最早是发在《Forward》上的，漫画体裁也不是四格漫画，但杂志本身却是作为《Carat》的增刊创刊的，背后的经纬我们就不得而知了。</p>
<p>也就是说在2012年下半年，标着“Kirara”名号的杂志一共有七本，再加上《蕾》，Kirara系的定期发行杂志数量拓展到了八本，这绝对是历史最高时刻了。但是问题是2012年这个点漫画杂志的衰退态势已经是非常明显的了啊？更何况这八本杂志里头还有两本是售价近千日元的选集形式杂志（Carino和蕾）……</p>
<p>所以，第一个挨遭的就是……百合杂志《蕾》。百合杂志的市场真的没有我们想象的那么大，2012年这会儿还强行在这个并不大的市场里头又挤入了一个一年发行三次的很少会被当成杂志看待的《ひらり、》（2010~2014年间共发行14期），《蕾》作为首先败退的那个看起来输的并不算太失态，之后还坚持了半年的网络漫画连载。《蕾》最大的遗憾在于，其在作者培养方面几乎没有给Kirara本刊输出任何值得一试的新作者，而是更多出溜到了别家出版社，考虑到《蕾》本身的艺术性还是很强的，这一点相当可惜。到目前，百合领域的专门杂志只剩下了硕果仅存的《Comic百合姬》与其他各种大物出版社的若干作品（尤其是角川的《电击大王》系列）相竞争，现在看来《蕾》的停刊可以说是一种必然了。</p>
<p>这一年还有一个不得不提的事儿，就是《轻音少女》作为可能是最赚的漫画在这一年的六月完成了大学篇与高中篇后日谈的连载，也就是完结了。我想没有人会故意让一个摇钱树就这么轻易地离开的，所以我们似乎可以做出一些比较黑暗的猜测，但首先我们似乎可以看看编辑部是怎么想的。翻阅与此相关的博客，我们会发现编辑部推出了两部“新时代Kirara”作品：其一是百合味浓重的筋肉太郎的《笑颜本色》，其二是伪娘题材的漫画《伪娘控》。这两本作品本身自然算不上成功到足以进入“新时代”叙事中，但从中我们多多少少可以把控到一点后面几年Kirara系作品的关键特征，也就是对身体性的肆意发挥。换言之，多多少少有那么点儿擦边，成为了我们步入的这个新的阶段中Kirara系的重要特征，我们姑且将2012~2017年这个时间阶段用这个咋一看有点可笑的特征概括起来。之后，我们还会发现这个阶段更多的共通点，也就是编辑部没有说出来的“新时代Kirara”（至少站在2012年的“新”）所拥有的新构筑。</p>
<p>最后，这一年的11月27日，《Kirara》官方入驻了推特。这一时间段的编辑部官推看上去非常的不官方，许多图片都只是照片，看起来和我们之前所介绍过的若干编辑部博客没什么很大的区别。嗯，毕竟只是一个开始而已嘛。</p>
<h2 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h2><p>《Carino》死了。这个选集杂志只撑了六期就倒下了，也基本没有作品留给其他作者。我们对这本多少带有试水心态的杂志实在没有什么可以多说的……所以还是让我们来看点别的吧。</p>
<p>先让我们回到久违的动画化方面，这一年值得我们提一嘴的动画化作品是《恋爱研究所》，这部作品是《Manga Time》系杂志的第一部TV动画化作品。诶，怎么跟Kirara系听起来没啥关系？这部作品连载于《Manga Time Special》，我们前面稍微提过一嘴这本杂志，它创刊之初是面向OL女性的，在我们提到过的2005年的Kirara化浪潮中逐渐扩展为男女通吃的杂志，但是其偏重恋爱与家庭的底色还是存在的。就以这本《恋爱研究所》为例，它是Kirara化浪潮后的2006年开始连载的，所以自然前期画风与故事上有着很浓重的Kirara系特征，也曾经在我们之前提到过的《Comic Yell!》这本属于Kirara系的杂志上连载过；然而，其作者宫原るり整体上来说还算是偏女性向的作者（从其另一部知名作品《我们大家的河合庄》中更容易寻得端倪），在动画化的时间点《恋爱研究所》漫画原作也已经转向了女性向色彩浓重的恋爱漫画。那么，动画是怎么做的呢？</p>
<p>如果你看过这部动画，你会意识到你几乎很难分辨出其与Kirara系漫改动画之间的差异。这种特征贯彻了之后的若干部《Manga Time》系漫改动画，无论原本的杂志底色如何，其能够挑选出的动画化作品及动画化片段几乎都是迎合Kirara系漫改动画受众的。考虑到能够持续稳定收割精确客群，这么做自然是有其商业利处的，但是这样对于底色差异颇大的原本漫画和连载杂志究竟是促进作用，还是某种层面上的竭泽而渔呢？……之后的故事可以替我们回答这个问题。</p>
<p>作为这一年的结尾，我们用一部戛然而止的作品来总结一个之前我们已经提到过很多遍的问题。在2013年6月号的《Kirara》上，除了铺天盖地对新番《悠悠式》的宣传之外，一个不太起眼的标识是《天然阿鲁米》在本期杂志之后将要开始长期休载。到了2014年8月号，杂志上声明由于作者长期住院、身体状态未见好转，该作直接完结，以2013年6月号登载的第66话为最终话。到了2017年7月22日，作者去世，这部作品也显然没有可能让人得知后续的进展了。</p>
<p>自《Kirara》杂志创刊之初就萦绕在四格漫画之上的“故事四格漫画”问题几乎可以就这部作品画上一个句号了：在作者友人的纪念文中，他提到《天然阿鲁米》设想中的结局是作中老师分娩生下孩子。四格漫画能否用来讲故事？《Kirara》长期的实践告诉我们，可以，但是这样的故事其进展速度将会极快，只需要较短的篇幅就可以讲完一个故事，受四格漫画极高的信息密度以及较低的画面细节度影响，你很难像传统漫画一样将故事线无限拉长，在作品由于商业成绩较好而长期连载时，其内容必将进入较为重复的部活等内容（就像《天然阿鲁米》一样），并且似乎只需要一个契机就能非腰斩地快速收尾（就像《天然阿鲁米》一样）。或许你可能会说，这样的情况只有在描写日常为主的Kirara系上才存在，但是考虑到我们目前几乎只有这一个对故事四格漫画成功的实践，我们暂且可以写下这个定论。在之后，我们将不会再考虑‘“故事四格漫画”的成立史了，它几乎已经证明了自己的成功；我们将会讨论的，是这个“较短篇幅的故事”所带来的对出版社、作家与读者的影响，以及由此带来的对这个篇幅的突破。</p>
<h2 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h2><p>随着动画化的作品数量逐渐增多，一些规律是很容易被总结出来的：比方说，虽然几本《Kirara》杂志都是月刊，但是考虑到四格漫画较高的信息密度，连载两年的内容量就足够攒下一季TV动画了。“新Kirara”在这一时间段的另外一个贴合这个点的转向便是有意地让内容“迎合”动画化，你可能更容易意识到一些校园日常动画中常见的节点在漫画以与动画相似的顺序登场，这显然不太可能是一种自觉的行为，我们在这里更倾向于将其归为作者的“讨好”集体无意识。虽然统计芳文社的具体漫画出版量是个难事（大部分作品都算是查无此人的状态），但是到了2014年，慢慢地，已经可以一年出三本TV动画化的新作了：《樱Trick》（Miracle）《请问您今天要来点兔子吗？》（MAX）《花舞少女》（Forward），再考虑到它们都是2011年开始连载的作品，新Kirara带来的转变其效果自然是立竿见影的了。</p>
<p>这三部作品各有各的特色，所以让我们来谈谈它们在商业上奇妙的共性……那就是卖歌。这一方面是顺应了彼时声优活动收入逐渐上升的影响，另一方面也与过去Kirara系漫改动画作品的成功经验有关，事实证明对于偏日常的动画来说卖歌真的是一个很有效的提高边际收入的方法，在这样的大背景下这一时间段的作品无论其内容是否与音乐相关，大量推出角色歌等来进行商业上的扩充也就不足为奇了。</p>
<p>另一个值得我们关注的商业办法是线下活动。声优活动收入逐渐上升的另一个侧面便是与之相关的线下活动的增加，彼时恰恰是不少动画开始搞“BD第一卷附赠活动抽选”这种商法的时间点，这些动画衍生活动的热度与收入也是有目共睹的。但是就像我们前面提及的一样，芳文社目前在这一块的投入仅仅只有每年Comiket的定期出摊，这很符合传统出版社的形象，但是在动画化作品逐渐增多的情况下有进一步开设更多线下活动的想法也是水到渠成的事儿了。</p>
<p>作为日后我们可以看到的一系列线下活动的开端，2014年开始的Manga Time Kirara Festa!（まんがタイムきららフェスタ！）是芳文社第一次做这种将旗下几部作品的动画粉丝集聚起来的线下活动。初次活动包含的作品除了这一年动画化的三部之外，还有前一年的《悠悠式》与《黄金拼图》，之后的该活动中也沿用了这种“当年新作+近年旧作”（而不是知名度更高的更老的动画化作品）的作品配置，考虑到出席的全部都是声优，这种安排也是理所应当的了。这个活动一直办到2017年，总的来说还是利用了不少的动画效应的。</p>
<h2 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h2><p>我们先顺着前面提到的展会来说，有了这么个面向动画宅宅的展会，作为出版社的芳文社总该再搞点和漫画相关性大一些的展会，所以在2015年一个规模更小的以热门漫画为中心的展会Dokidoki★Visual★展览会（ドキドキ★ビジュアル★展覧会）也就这么顺理成章地搞出来了。这一年的展览作品是已经动画化的《幸腹涂鸦》《灵感少女》（这部并非Kirara系作品，但是考虑到我们前面已经提到过现在的非Kirara系作品是如何被动画化的了，塞到里面也没啥违和感）以及彼时距离动画播出还有些距离的《NEW GAME!》。之后的这一展会便循了这个“新动画化作品+未动画化热门作品”的配置，一直每年定番举办到现在。在动画化作品方面，在2014年10月番没有芳文社相关联作品存在这一短暂的空缺后，2015年芳文社终于达成了一年的四个季度都有动画播出的成就，这一年有高达9部TV动画作品芳文社都加入了制作委员会，对芳文社来说是一个空前绝后的成就。也正是从这一年开始，芳文社开启了“每个季度都稳定处于至少一部动画的制作委员会中”的成就，也就是我们熟悉的TV制霸，这一状态一直持续到2018年，可以说在流水线式产出漫改动画这个项目上芳文社已经绝对算得上驾轻就熟了。</p>
<p>能够驾轻就熟，证明这个市场本身确实足够大才受得住一轮一轮的收割；市场足够大，就又会有竞争者来了。这一次我们要提到的竞争者便不是什么一迅社竹书房这种和芳文社一样路边的小出版社了，而是真真正正的出版巨鳄角川。早在2013年，他们就创立了同样主打四格漫画的增刊《Comic电击大王G》，到了这一年又正式独立创刊了另一本标榜着“新四格漫画”的杂志《Comic Cune》，再加上本身作品流派就比较混杂的《月刊Comic电击大王》等老牌杂志，这一年《Comic Cune》的创刊可以说正式声明了角川对四格漫画这个芳文社舒适圈的强势插入。</p>
<p>角川是怎样在这个领域进行差异化竞争的呢？我们还是循惯例从体裁和内容两方面来说。在体裁上，角川的这两本杂志虽然说是四格漫画杂志，但是其实有相当一部分的漫画不是四格漫画（随着时代发展，上面的连载作品被洗了一遍又一遍后更是如此），而且在四格漫画中也逐渐开始使用一页纸一组四格漫画（而非两组）的形式，也就是我们说的“宽四格漫画”。这种四格漫画真正开始形成风潮应当是在2016年《少年GANGAN》的漫画奖项开始开设专门的宽四格漫画部门奖之后，但是在对其的应用上角川显然比芳文社和竹书房之类专攻四格漫画的出版社快一些的，虽然到现在它还没有真正成为四格漫画的主流，但是它实际上具备在移动互联网时代火起来的一切要素，所以多多少少还是有点用的。</p>
<p>体裁这块大手出版社的优势还不是很明显，到了内容上优势就非常容易看出来了。芳文社花了十余年时间才培养出来几个算得上有一定知名度的作品，《Comic电击大王G》一创刊就咔咔给你干了几个角川旗下其他作品的四格漫画版来快速积攒初期人气，在原创作品上也能直接拉来业已通过《Kirara》系杂志积攒了不少名气的黑田bb（《A频道》）、Kaduho（《爱杀宝贝》）、异识（《一起一起这里那里》）等四格漫画界知名作家与已经参与了不少角川旗下轻小说插画绘制的梱枝りこ等大手同人画师来坐镇，在作家来源上也比创刊之初的Kirara系杂志好得多。这一方面是四格漫画经过不断发展所带来的必定结果，另一方面也十足表现了角川作为大手出版社的恐怖。</p>
<p>不过，从外部看，这一年的芳文社至少还是吃足了萌系漫画与动画市场火热的红利，藉由不少作品多多少少让那些看不惯四格漫画的人也意识到了有个“Kirara系”之类的存在。这种转变对于形象塑造是非常有利的，我们也会在下一篇中借用一个案例来详细描述这一“形象”的塑造。但是，就在这个高歌猛进的时间段，我们似乎需要注意些什么更残酷的、大人的东西。尽管我们很难拿到详细的收入数据，但是2014-15财年的芳文社收入相较2012-13财年下降了15%，更是在2014~2016年间裁掉了将近20%的员工。在步入外界看来的“萌系漫画最热潮”的这一时间段，似乎这种热潮并未带来真正意义上的全链路的“热”。</p>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><p>关于这一年，我们几乎只有一个东西需要讲，那就是“芳文跳”。在日语圈子中，这个名词叫“きららジャンプ”（Kirara跳）。当然，这个跳跃本身并不是在这一年出现的，早在《轻音少女》中就已经出现我们之后会称作芳文跳的东西了，但是这个词本身却几乎可以确定是在这一年《NEW GAME!》播出后突然出现的。我们不会在这里去拗它的定义，而是着重于关注其为何会在这个时间点出现，因此或许我们需要先将视线转移到《NEW GAME！》上。</p>
<p>《NEW GAME!》是一部“普通”的成功漫改动画。在Kirara系的语境中，这个“普通”意味着它是经由标准化的动画化工序在漫画连载三年这一标准时间点推出的动画，并且通过及格的质量以及一定的传播效应获得了良好的商业成绩，顺利制作了二期，并且让漫画本身续了相当长时间（这个时间长到足够让其作者得能正太郎的画风稳定下来并成为后续芳文社中流砥柱的作者）。如上的诸多完全可以称作标准化的工序几乎证明了在这部作品之中会出现很多非常标准化，或者说非常“芳文”的要素，而通过这几年稳定输出的诸多动画作品所培养出来的稳定客群自然就能够敏锐地寻找到这些要素的组合。那么，这些要素中哪一个最具有“梗”的潜质呢？提炼到最后自然就变成了我们所见到的“芳文跳”。在容易考据的最初提出“芳文跳”这一名词的推文中，我们可以注意到里面有商业成绩比较优秀的作品（《轻音少女！》《黄金拼图》），也有商业成绩一般甚至可以说是差的作品（《悠悠式》《Anne Happy》），足以见得这些稳定客群已经不是追着热度跑的路人粉丝，而是粘性极强的追着芳文跑的粉丝。</p>
<p>再回到这个形象本身，这一形象最有利的点在于……它是一个现实中可以做到，但是却很少有人会去做的构图。你可以从很多地方看到有人举出许多远远早于这些漫画的例子来证明它并非独创，也能看到在彼时日常系作品火热的时间段这个构图出现在许多你意想不到的地方（最主要出现在了补习班广告上），这样一个特征明显、可复制性强的标志简直是一个品牌最为优良的logo了。很快芳文社这一方就成为了使用这个构图与这一词汇最为频繁的人，其在之后广泛出现在了作品及其宣传、活动海报、游戏以及更多地方里头，我想芳文社是会感谢提出这个点子的核心粉丝的。</p>
<p>再来谈谈这个词语在中文世界的传播，最早其藉由一些专门翻译日推热点的媒介传播进中文世界时自然只是被简单地翻译为“Kirara跳跃”，但是经过中文世界快速的流转与词义变更，最早在10月《斯特拉的魔法》开播时这一词语已经快速固定为了“芳文跳”并且沿用至今。中文世界的这一词语之流转同样呈现出了与日文世界类似的特征，这足以证明至少在2016年国内也有一批粘性极强的Kirara系粉丝了，更为重要的是这批粉丝在流转过程中直接把“Kirara”进一步固定为了“芳文”这一公司名称（差不多在同一时间段流行起来的“芳文社著名女演员”这一说法也可见一斑），可以说这是直接导致如今在国内“芳文”这一名词的流行程度远远超过对于其作为一家出版社的认知程度的原因。</p>
<p>接下来让我们谈谈这一年在芳文跳之外的一些事情。最重要的事件莫过于该年4月在niconico静画上开启的免费在线漫画连载栏目Kirara Base了。相较于之前几次对在线漫画的试水，这一次显然像样多了，这一连载栏目同时提供漫画的试读与网上连载，再配合上niconico静画所自带的弹幕功能，绝对算得上是像模像样的在线版《Kirara》了。Kirara Base一个颇值得我们注意的点在于对四格漫画的分割方式，其上大量的四格漫画作品是分割成每四个格子一页（而非纸质版的八个格子一页），这某种程度上是四格漫画在移动互联网时代的一种很自然的自适应，在之后芳文社自己搞的电子漫画平台中也沿用了这个做法。不过，其他一些在该平台上连载的四格漫画反而不一定做了类似的处理（如《Comic Cune》），这么看来这样反而是集聚了一定优势的。</p>
<p>niconico静画即便在现在各家都在搞自己的漫画平台这一电子漫画战国时代也算得上是非常重要的电子漫画平台，在2016年这个时间点自然更是炙手可热了。《Kirara》在这个时候入驻niconico静画不算早也不算晚，暂且不说更早吃螃蟹的其他出版社，芳文社自家的《周刊漫画TIMES》已经比Kirara系早不少了。考虑到能够大脑一热就去买四格漫画杂志的读者终究还是少数，这样的免费连载对于扩大整个Kirara系作品的读者群显然是有很大益处的。</p>
<p>在进入我们或许可以称作“新Kirara时期”的这一时间段的最后一年之前，让我们再次来定格一下2016年的Kirara系。四本四格漫画杂志+一本故事漫画杂志+一本核心作品（《魔圆》）衍生杂志虽然历经时间变化还是不可避免地走向了内容的类似，但是至少在新Kirara浪潮以及主要来自同人领域的新作家血液的加入下依旧保留有一定的内容多样性；在过去数年狂飙的流水线动画化进程中，诞生了数量颇为可观的动画化作品，其中也有如抽卡保底般出类拔萃了不少商业成绩颇为优秀的佼佼者；更不用说藉由“芳文跳”以及线下活动等所表现出来的一批粘性高、消费能力不低的核心读者……在2025年的现在，一些核心数据上的变化更值得我们重视，例如在充分竞争之下，2016年全日本的四格漫画单行本出版数量以及四格漫画年度新作品数量都达到了历史新高，单行本出版数量更是迄今为止的历史最高。再考虑到极有可能已经在研发关键阶段的《闪耀幻想曲》游戏，在这样火热的市场氛围下，我们几乎可以下论断，2016年就是对于Kirara系来说的历史巅峰之年，前无古人，在目前的形势下很有可能也后无来者。</p>
<p>芳文跳，跳起来，自然是好的；那么，落下之后，代价是什么呢？在一个上升的预期环境中，显然会有一大批新企划上马，我们已经在过去的篇章中看到不少这样的企划了。但是，既然我们说2016年是历史巅峰，这也就意味着后面进入了必然的下行阶段，前面的这些新企划是否还能够在下行阶段中继续如期发展呢？此外，芳文社非Kirara的那些杂志与作品或许发展不及预期，但是会借着这阵东风活下来还是成为必要的牺牲呢？最重要的是，作为小出版社的芳文社能够在下行期中维持清醒的决策吗？这些都是我们站在巅峰需要考虑的问题——而他们中的部分很快就会在下几年里头成为我们叙述的主角了。</p>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><p>非常矛盾的一年啊。有一个好消息和一个坏消息，我们还是先来听坏消息吧。</p>
<p>在杂志层面，《Magica》和《Miracle!》两本杂志停刊了。其实到了这个时代，在制作成本提升、电子书挤压市场、出版业本身的衰落等等老生常谈的问题下杂志停刊已经不是怪事了，但是对于Kirara系来说这一事件背后所反映出的问题依旧是需要关注的。对于《Magica》来说，它的停刊不算意外，在短期内这个IP没有进一步的正作作品制作计划的背景之下，这样一本纸质杂志对整个IP的引流作用显然有限，况且彼时的《魔法少女小圆》也显然找到了更适合变现的方式，也就是在这一年8月开服的《魔法纪录 魔法少女小圆外传》手游以及由此所衍生出来的一系列新的跨媒体作品，我们在后面的好消息里面再来谈和这个相关联的事儿。</p>
<p>但是《Miracle!》的停刊就显然是一个反映出比较多问题的事儿了，我们需要在这里先回顾一下2011年创刊以来在这本杂志身上所发生的事儿。我们已经知道，这本杂志自创刊以来就背负着“新Kirara”的使命，这种“新”不仅体现在作品内容上（这部分我们之前已经提到了），更体现在对其中优质作品的推流方式上。得益于成熟的流水线式漫改动画生产机制，虽然《Miracle！》只存在了短短六年多，但是它在动画化作品的数量上并没有体现出明显的劣势，在创刊三年后就诞生了第一部动画化作品《樱Trick》（这个时间间隔和流水线式地产出一部四格漫画作品的改编动画恰好一致），之后也陆续出了《幸腹涂鸦》《城下町的蒲公英》《Urara迷路帖》三部漫改动画。</p>
<p>这样就带来了可能是造成《Miracle！》停刊最大的问题，也就是漫改动画的投入产出比问题。对于Kirara系动画作品来说，自2014年前后开始的这一批流水线作品里头能否让作品获得“普通的”成功似乎完全是一个概率问题，就以2016~2017年的几部新作TV漫改动画为例：</p>
<blockquote>
<p>《Anne Happy》（暴死）-《三者三叶》（一般）-《NEW GAME!》（成功）-《斯特拉的魔法》（暴死）-《Urara迷路帖》（暴死）-《调教咖啡厅》（一般）</p>
</blockquote>
<p>这么看完全和抽卡一样。《Miracle!》的问题就在于，它抽卡实在是脸有点黑。几部《Miracle!》的漫改动画不仅动画本身的收益非常有限，对漫画的带动效应也不太行（与之相对的一个典型例子，《学园孤岛》虽然动画收益一般，但得益于在互联网平台的热度显著提升了漫画销量），但是钱却是实打实地投进去了，其他几本杂志基本上在出到第三四部动画的时候都找到了那个“藉由动画化获得显著效益”的作品，唯独《Miracle！》作为新杂志、Kirara的试验场还没能找到这样的一部能实打实把新Kirara转换成钱的作品。</p>
<p>在这个作品层面上还有另外一个或许当初编辑部们始料未及的事情，你或许还记得我们之前列举《Miracle》新的地方的时候稍微提到过一嘴单话篇幅的增加，我们又在前面看到了故事四格漫画“较短篇幅的故事”的问题，再加上商业成绩不佳的衍生动画，综合起来就造成了另外一个结果，那就是《Miracle》的作品连载时间普遍都不太长。这里的不太长并不是指篇幅上的长度，其实基本上大部分作品还是能凑个两卷的量的，但是问题在于单话篇幅增加后，达到两卷所需的话数、亦即时间变短了，这样就使得杂志上作品更替的速度非常之快，为了弥补这一点《Miracle》只能多塞一些客串作品，这样又进一步减少了杂志的固定购买人群。</p>
<p>无论如何，《Miracle!》终究是“突然”停刊了。不过，毕竟是正统的Kirara系杂志，《Miracle!》留下的遗产比之前那些停刊的杂志多得多了。在作品风格上，其所提倡的“文艺复兴”般的题材与画风拓展成功转移到了其他Kirara系杂志乃至其他四格漫画杂志上（如角川系的那几本）；在作者培养上，其终于成功输送了一些非常有竞争力的漫画家成为Kirara系日后的中流砥柱（《摇曳露营》Afro，《Slow Loop》内野舞子，《魔法报告》PAPA等）；在商业成绩上……起码算是试错了，嗯。《Miracle!》停刊后，Kirara系的实验性内容逐渐开始往Kirara Base以及其他杂志上转移，但是其他杂志受大环境影响的下滑也是有目共睹的，虽然把《Miracle!》降本增效了，但是寻找新的增长点显然是刻不容缓的事。</p>
<p>还是来聊点开心的事情吧，这一年的好消息是什么呢？自然就是两部手机游戏的开服：《闪耀幻想曲》与《魔法纪录 魔法少女小圆外传》。考虑到《魔法纪录》虽然更令人瞩目一些，但是里头芳文社的存在感远远不如前者（投入想必也是如此：可以从动画版的制作委员会排序中认识到，芳文社向后移动了一位），所以我们在这主要还是讨论前者。</p>
<p>如果说若干线下活动是对粉丝消费力的初次尝试、“芳文跳”的诞生是粉丝自发形成集聚的标志，那么《闪耀幻想曲》的诞生显然是对Kirara系这个大分类从消费端（粉丝）到生产端（作者、声优）的彻底整合。在做这种多作品IP统合手游的市场里头芳文社绝对是最先吃螃蟹的那一批（和Jump系的类似游戏《周刊少年Jump:我的收藏集》差不多是一个时间段推出的），而且考虑到之后确实在一段时间内带来了可观的效应，这个螃蟹虽然冒险，但在当时看来还算是吃对了。</p>
<p>那么，凭什么是芳文社最早吃到这个螃蟹呢？一个非常重要的因素自然是Kirara系逐渐增多的作品阵容与稳定的粉丝群体，这些为《闪耀幻想曲》提供了稳定的IP与消费者供给；另外一个在供给层面非常非常重要的点，则是Kirara系漫画家能力上的无心插柳柳成荫。还记得我们在前面提到过的早期Kirara作家四大主要来源吗？虽然现在距离Kirara创刊已经过去了15年，但是在“能够进入《闪耀幻想曲》的知名作品”这一作品群的漫画家里头，还是有不少人与早期Kirara寻找作家的宗旨是相通的，其中“同人界挖掘出的作家”与“游戏四格漫画作家&#x2F;喜爱者”这两个来源都毫无疑问与“创作手游差分立绘”这个能力是相当适配的。因此，《闪耀幻想曲》的游戏原创角色也均出自这些原本已经有不少名气的Kirara系创作者们（相较之下，隔壁《魔法纪录》虽然原画阵容也很庞大，但是大多不是自Kirara系崭露头角的创作者），在理想状态下最后自然是非常容易进入滚雪球式的运营循环了。</p>
<p>《闪耀幻想曲》与《魔法纪录》开服后的收益都相当可观，短期来看在IP统合手游这一块Kirara系还是吃到了不少红利的。但相对应地，我们可以看到在其他一些层面的削减：显然，有一些活动的收益无法达到这个时候显著扩大的支出要求了。《闪耀幻想曲》是在这一年的Manga Time Kirara Festa!上公布的，这也成为了这一活动的绝唱；这一年C92惯例的Comic Market出展上除了与过去相同的两本由Kirara作家制作的同人本之外，《闪耀幻想曲》的预热宣传自然也包含其中，然后从下一届C93开始就直接变成了《闪耀幻想曲》独占宣传，一直到现在也再无同人企划本出现……从削减成本的角度来看，这样赚吆喝的线下活动自然是需要优先被优化的，但是这些活动的取消毫无疑问对于核心粉丝的构建以及粉丝与制作方的双向互动来说是不利的。虽然之后有其他的线下活动占据了这一生态位，但形式上终究回不到这一双向互动性更强的状态，孰优孰劣难以论说。</p>
<p>这一年各种各样的变动实在是非常的多，以至于我们似乎又可以将这一年视为一个相当重要的里程碑了。但与之前相对来说前途比较光明的几个时间点相比，这一年虽然在作品数量与单行本数量等角度上是处于高位的，但是之后的方向却波谲云诡了起来。随着互联网漫画的发展，所有传统出版社都在这个时间点遭遇了相当大的挑战，Kirara系之外的芳文社其他杂志也遭遇了不小的冲击（我们会在后面一个更有代表性的时间点来讨论这个问题），但是对芳文社来说独一无二的、最大的挑战——来自日本之外。自韩国诞生的条漫（Webtoon）在这一时间段已经通过piccoma等平台的创立与发展和一些媒体化进程占领了人们的手机屏幕。我们前面提到过，四格漫画是非常适合改编到移动互联网中的，但是它远远没有在底层设计上就完全脱胎于竖屏的条漫更适合移动互联网。再加上已经进入衰落期的传统出版业中四格漫画的大热期已经呈现过气的趋势，之后的故事似乎就没有Kirara系里头所描写的那么美好了。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/04/07/kirara05/"
      title="芳文社Kirara系编年史：2018~今"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        芳文社Kirara系编年史：2018~今
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/02/27/kirara03/"
      title="芳文社Kirara系编年史：2007~2011"
     >

    <p class="title-text">
      
        芳文社Kirara系编年史：2007~2011
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
