<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>芳文社Kirara系编年史：2018~今 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="2018《闪耀幻想曲》确实带来了不少业务层面的转移，我们对其之后的新的一年的阐述也可以从此开始。在前面几年，我们目睹了一批线下活动的开始与结束，作为这些活动的延续，我们在这一年看到了这些活动的集大成者：Manga Time Kirara展。 要讲这个展会是怎么来的，我们要回到2015年。作为从Kirara系进入漫画业界的最为杰出的代表（可能没有之一），苍树梅在2015年顺利举办了自己的第一次个人画">
<meta property="og:type" content="article">
<meta property="og:title" content="芳文社Kirara系编年史：2018~今">
<meta property="og:url" content="https://sivlovski.github.io/2025/04/07/kirara05/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="2018《闪耀幻想曲》确实带来了不少业务层面的转移，我们对其之后的新的一年的阐述也可以从此开始。在前面几年，我们目睹了一批线下活动的开始与结束，作为这些活动的延续，我们在这一年看到了这些活动的集大成者：Manga Time Kirara展。 要讲这个展会是怎么来的，我们要回到2015年。作为从Kirara系进入漫画业界的最为杰出的代表（可能没有之一），苍树梅在2015年顺利举办了自己的第一次个人画">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-07T02:33:06.000Z">
<meta property="article:modified_time" content="2025-04-07T02:36:26.462Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="日本漫画史">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">23</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">
                Kirara编年史
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">14</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E8%AE%BA/">
                魔法少女论
                <div class="category-count">2</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/07 ">
          七月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-kirara05" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        芳文社Kirara系编年史：2018~今
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-04-07T02:33:06.000Z" itemprop="datePublished">2025-04-07</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">日本漫画史</a>><a class="meta-cate-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">Kirara编年史</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.8k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><p>《闪耀幻想曲》确实带来了不少业务层面的转移，我们对其之后的新的一年的阐述也可以从此开始。在前面几年，我们目睹了一批线下活动的开始与结束，作为这些活动的延续，我们在这一年看到了这些活动的集大成者：Manga Time Kirara展。</p>
<p>要讲这个展会是怎么来的，我们要回到2015年。作为从Kirara系进入漫画业界的最为杰出的代表（可能没有之一），苍树梅在2015年顺利举办了自己的第一次个人画展“苍树梅展”，但主办方是负责过“绘师100人展”的产经新闻社而非芳文社。当然了，芳文社在这一个人画展的举办之中也是参与了不少的，在友好合作的基础上，为了进一步诱引Kirara系漫画读者前去游玩《闪耀幻想曲》，通过对过去的若干漫画与动画作品进行展出，并顺理成章的在展览中加入《闪耀幻想曲》相关内容，这个颇有集大成意味的展会便这么诞生了。</p>
<p>Manga Time Kirara展单纯从展会的角度来说还是非常合适的，内容丰富、动线合理、由若干作家共同绘制而成的展会宣传图也颇有趣味，但是和业已终止的Manga Time Kirara Festa!与Comic Market同人本摊位相比，其最大的区别便在于与参与者的互动方式从双向互动变成了单向的展示。在这一展会举行的同时，也有不少Kirara系作品（以动画化作品为主）的展会在日本全国举办，Manga Time Kirara展与这些展会的差异仅仅在于其展示的作品更多而已，本质上都是一个“进场观看完展览-进入购物区域购物”的流程，在之前的一些展会停办之后用这个展会代替，实际上在体验感层面是有差距的。</p>
<p>我们似乎已经有一段时间没有涉及到具体的作品内容了。一个非常符合Kirara系思路的题材是“漫画业界”题材，这一世界观本身脱胎自传统四格漫画时代的サラリーマン漫画，通过将漫画业界中的各个环节的人物变成萌系少女，一个非常符合Kirara系受众、描写起来难度也不大的题材就这么诞生了。Kirara的历史上有相当多这一题材的作品、也有不少成功案例，像是动画化作品里头就有《同人WORK》与《Comic Girls》两个案例，更不用说若干在作中包含这一内容的作品了。我们在这儿关注的点是，这一题材的作品因为与作者自己的工作方式息息相关，非常容易成为各种现实neta的栖息地，我们可以借助这一题材作品中的一些描述内容来窥视芳文社与为之工作的作者的部分实际情况。因此，顺理成章地，到了2018年，一部这一题材作品《山洞庄的不夜城桑》的单行本腰封宣传便成为了对于一种Kirara系中广泛存在、并且已经被核心读者群命名的现象的“官方认可”。这个现象就是“2卷乙”。</p>
<p>先来简单介绍一下，2卷乙的意思就是Kirara系四格漫画作品中以2卷完结的作品占比非常大，而这个篇幅又颇有一种腰斩的悲壮感，因此Kirara系作品核心粉丝们便将这一现象称为“2卷乙”，视之为Kirara系商业模式中每一部作品都必须迈过的一个大关。与之类似地，也诞生了“0卷乙”（还没有出单行本就完结，如《星灵感应》作者的前作《Happy Sepia》便如此，直到《星灵感应》动画化后才得以出版单行本），“1卷乙&#x2F;1.5卷乙”（只出了一本单行本就完结，或者后续话数没有被整合成第二本单行本的情况），“3卷乙&#x2F;4卷乙”（三卷&#x2F;四卷完结，通常是作品口碑不错但因种种原因没能媒体化后完结，如《为什么我进了美术课啊！？》（3卷）《Swap Swap》（四卷））等等类似的用语。在这些用语中，能够成功进入Kirara系漫画中成为一种neta的2卷乙毫无疑问是最突出的，这一点可以从作品的完结率中看出来，四格漫画作品整体来看在第2卷完结的比例是最高的，也难怪这种说法会流行了。</p>
<p>那么，为什么会有这种现象呢？首先自然逃不开我们在前面叙述过的故事四格漫画故事流程较短的问题，长期的实践证明了一个2卷的故事在规划上来说相对并不算困难。但更重要的点在于其反应出来的Kirara系商业模式：在杂志大衰退的背景下，Kirara系的几本杂志销量都非常可悲，再加上其低廉的售价（2018年这会儿还是税后367日元，和2002年创刊的时候相比只涨价了67日元），杂志本身赚不到钱，尚未推出单行本的作品也很难藉由杂志获得足够的曝光机会。虽然到了2018年已经有Kirara Base这样将作品搬到线上来扩大阅读量的做法了，但是想要直接衡量一部新作品的商业价值，最好的办法肯定还是——看第一卷销量。考虑到Kirara系每个月基本只会在每月的12日前后集中出版非四格漫画、27日前后集中出版四格漫画，每一本单行本的“保质期”大概也就是一个月。总结来看，在第一卷出版后的第一个月结束后，这本单行本的销量如何，几乎就可以决定这本漫画是否能够越过“2卷乙”的门槛。倘若不能通过的话，在这个时间段对故事进行微妙的调整，直到2卷完结也有着比较充分的空间。</p>
<p>Kirara系的2卷乙非常稳定，其几乎可以与Jump系的18话大关（大量在Jump系上腰斩的漫画都是在18话左右被斩的）相提并论，不同的是后者主要依靠的是连载顺位与读者反应，这显然是一种在杂志发行量较多情况下的做法，相比起来Kirara系的2卷乙这种纯看销量的做法则更适合其情况，也更加残酷一点。自然，无论对于作者还是粉丝来说这种一切交给哈耶克大手的做法都非常具有不可预测性，作者层面我们从前面提到的neta中已经能看到了（其实在《山洞庄的不夜城桑》之前就已经有作品里头neta过2卷乙了，其作者是……之后创作出《孤独摇滚》的滨路晶；而且这两部neta的作品都没能活过三卷），在粉丝层面知道自己所喜欢的作品只能存活2卷显然不是那么好受。但另一个角度，考虑到Kirara系均为月刊杂志，2卷乙换一个角度也意味着“这部作品至少能连载2年”，相比较Jump系以及其他周刊杂志半年不到就一刀斩断的做法，这样多少也能给予粉丝和作者些许安慰。</p>
<p>作为这一年的结尾，我们来看看芳文社在Kirara系以外其他杂志的生存情况。在2018年以前，芳文社实际上有5个杂志系列，但在这一年随着最后一本实话系四格漫画杂志《超本当にあった(生)ここだけの話》完结，芳文社只剩下4个杂志系列了。实话系四格漫画杂志作为典型的便利店杂志，利润率微薄，其内容多取材自真正的身边趣事（而没有经过萌系的一轮美化），在移动互联网发展的冲击之下走入消亡是非常正常的事。但其折射出来的是四格漫画在移动互联网时代的严重失位，其在分镜上无法与传统页漫相匹敌、竖屏适配度上又比不过土生土长的条漫，可以说在移动互联网的冲击下是最容易出问题的。举目四望，曾经与Kirara系争斗萌系四格漫画市场的《Manga Life MOMO》在这一年停刊，角川系的若干杂志也逐渐摆脱四格漫画的桎梏，老对手竹书房在漫画界也已经悄然转向了主抓在线漫画……在芳文社这边，除了实话系四格漫画杂志之外，Time系的那些曾经试图通过将旗下作改编成Kirara系风格动画来获得动画化效益的杂志《Jumbo》《Family》纷纷在这一年休刊，可以说四格漫画的窘态通过这些市场上的变化足以被察觉到了。</p>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><p>接续前一年的杂志倒闭潮，又有一本芳文社旗下非Kirara系的四格漫画杂志《Special》休刊了，这本杂志可以说是《Manga Time》系杂志中和Kirara系走的最近的一本了，在休刊前的最后阶段其杂志上已经充斥着Kirara系漫画单行本的广告，但依旧没能挽救休刊的结局。在《Special》休刊后，芳文社旗下非Kirara系的四格漫画杂志只剩下了三本，确实能看出来非常不妙的状况。</p>
<p>不过，在这一年，芳文社终于推出了真正意义上能够让Kirara系参与进在线漫画收入分成的自家平台，也就是在线漫画平台COMIC FUZ。在2018年12月，芳文社已经先推出了偏向Web端的周更平台Comic Trail，但是这个平台在受众面的选取上更偏向于《周刊漫画TIMES》以及之前发行过的一些女性向杂志与漫画选集（从其作者来源便可见一斑），和Kirara系的受众之间还是有一些差别的。此外，COMIC FUZ主打移动端平台，同时提供了购买芳文社旗下所有杂志的服务，这也是你或许会在新闻上看到它被称为“芳文社首个官方漫画App”的原因。</p>
<p>为了从Kirara系引流，COMIC FUZ创立时的主打作品便是刚凭借动画化获得成功的《摇曳露营》以及经典的《魔法少女小圆》《魔法纪录》《闪耀幻想曲》系列漫画化作品，这样的起号手段毫无疑问还是有一定效果的。之后一直到现在，COMIC FUZ也承接了不少在Kirara系上完结后转移过来的人气作家新作以及直接就是从Kirara系杂志上转过来的作品，这个漫画平台虽然主要面向Kirara系受众，但是在内容上并不需要受到四格漫画体裁的掣肘和萌系日常框架的限制，对于漫画家来说显然自由度变高了，芳文社也乐见这些漫画家自带热度进入新平台（得能正太郎《NEW GAME!》→《IDOL×IDOL STORY!》，原悠衣《黄金拼图》→《魔女盛开于满月之下》等）。此外，COMIC FUZ与Kirara系之间的互动也是肉眼可见的多，虽然目前我们还没有看到脱胎于COMIC FUZ的动画化成功案例（《摇曳露营》虽然在该平台上连载，但是在丛书层面还是属于Kirara系的），但是考虑到日本在线漫画本身的市场潜能还是比纸质漫画大一些，这个平台大概还是有长期运营下去的希望的。大概吧。</p>
<p>不过，在2019年才进入自研漫画平台已经非常非常迟了，对比一下我们之前提到过的其他出版社，集英社的Jump+2014年成立、竹书房的STORIA Dash2017年成立、角川的Comic Walker2014年成立……在2019年这个时间点，那些大出版社已经不满足于日本国内市场，开始染指海外在线漫画了，芳文社还需努力啊。</p>
<p>另外，一个值得一提的事情就是在这一年Kirara系漫改TV动画出现了真空期。自2011年《魔法少女小圆》播出与《Miracle!》创刊开始的流水线式漫改动画潮暂时停止了，目前来看也暂时没有重新开始的可能性（2019~2024五年的动画化新Kirara系漫画仅有8部），属于日常系作品的风口似乎就这么结束了。</p>
<h2 id="2020-今"><a href="#2020-今" class="headerlink" title="2020~今"></a>2020~今</h2><p>2020年之后一两年的事情我想大家都知道了，想要讨论其宏观层面上对ACG行业的正面影响自然是非常简单的，但是具体落实到Kirara系这样微观的个体上就不太好说了，至少我们不能从销售额等数字上直接判断其影响。在这么近的时间距离下很多事情都不太好判断其具体的成效如何，所以我们对Kirara史的叙述似乎就要在这里告一段落了。</p>
<p>不过，我们首先可以对2020年至今的若干重要事件做一个陈述，一方面是对前面提到的一些事情的一个延续，另一方面这些事情在之后也势必是会成为Kirara史的一部分的。首先，前面提到的两个在2017~2018年前后展开的事业线扩大尝试，《闪耀幻想曲》与Manga Time Kirara展先后在2023年和2024年告一段落，《魔法纪录》也随着《魔法少女小圆》新作的展开改头换面成了新的手游作品。其次，《孤独摇滚!》成为了又一个得以让Kirara系再次回到舞台中央的作品，并且目前来看其极有可能会催生令和年代的，又一批被称作“新时代Kirara”作品的轮回。再次，随着YouTube频道的运营渐入佳境，有声漫画这一模式似乎可以被视为新的流量增长点，并带来一些新的尝试。</p>
<p>那么，对历史的叙事也就到这里结束了。20年过去，在纸质杂志大衰退的背景下，Kirara系似乎还算是小出版社杂志系列里头活的相当有滋有味的一批，并在其竞对杂志几乎已经全部倒下了的情况下得以独享“萌系四格”这一虽然不大但是足以生存的市场。接下来，让我们进行一些非常有风险的行为：来揣测一下这个系列的未来。</p>
<p>首先是各种各样可能存在的问题。最大的问题在于芳文社本身是一家小出版社。一直到现在它的规模都小的匹配不上其作品的热度，其员工数量与销售额规模几乎只与祥传社（代表杂志《FEEL YOUNG》，代表作品《白兔糖》）这种相当小众的出版社相当——而且它还是一家独立公司（祥传社是小学馆旗下的）。换言之，我们之前提到过的所有与芳文社竞争过的出版社，几乎都能咬咬牙直接买下它。这样小的公司规模带来了两个非常直观的问题：<strong>首先是海外市场扩张</strong>，这样的小公司很难分出足够的人手着力于海外市场，在中韩两国这一非常优质的日本漫画出海市场上芳文社在《孤独摇滚!》前都几乎可以说是没分到什么羹，更不用说西方市场了：芳文社仅仅在2020年推出了一个Facebook上的官方英文漫画平台，而且之后迅速销声匿迹了。在日本市场潜力减小，各大出版社纷纷寻求海外市场的大背景下，芳文社的公司规模与Kirara系作品本身的体裁限制很可能会成为这一趋势下最大的掣肘。<strong>另外一个问题在于宣传资源的分配上</strong>。近年来，我们可以看到芳文社逐渐将小公司为数不多的资源投到了电子漫画平台COMIC FUZ与非Kirara系杂志作品上，若干媒体化之中也刮出了《妻子变成小学生》电视剧这一彩票，但是公司规模必然使得其无法同时兼顾Kirara系与其他系列的作品。而Kirara系本身几乎可以断定在没有媒体化的情况下不可能火（相比较，COMIC FUZ已经出了在未媒体化情况下取得可观销量的作品案例了）。这样的业务分配对于Kirara系整体来说显然不算一件好事。</p>
<p>还有一个问题在于更多意想不到的竞争对手。我们前面提到过，在萌系四格漫画这个狭窄的领域Kirara系已经成功熬走了所有竞争对手，但是更宽广一些——在日常系ACG作品这个大的领域中，有越来越多的竞争者尝试进一步挖掘这一市场，在《孤独摇滚!》后这一趋势越来越显著了。目前来看主要的竞争对手有：<strong>①集英社</strong>。作为漫画界最大最恶黑手，集英社已经在用其娴熟的工作流与容易挖掘出的天才画家推出许多更加贴近日常的作品，并且已经肉眼可见地出了两个未动画化就呼声颇高的作品《琉璃龙龙》与《普普通通轻音部》，后者的作者在采访中已经谈及了若干同《轻音少女》相关的话题，在学生乐队这一近年来喧嚣尘上的市场中展开的争斗无疑会影响Kirara系的市场。<strong>②《Magazine》上的无厘头四格漫画作品</strong>。这其实是Kirara系的老对头了，从氏家卜全《妄想学生会》到ヒロユキ《笨女孩》到五十岚正邦《川柳少女》再到无知麻吕《脑洞学生会》，这一系列的四格漫画作品更多采用的是“一半传统无厘头四格漫画+一半正常页漫”来维持故事进展，也的确有相当高的市场热度，一直到现在都不容小觑。<strong>③二次元手游</strong>。如果我们现在总结《闪耀幻想曲》是怎么死的，可能与其说Kirara系的衰落，不如说是手游市场比漫画市场更加残酷的环境所导致的，二次元手游本身非常容易去进行日常的塑造，在现在的大环境下已经和漫画与动画之间形成了竞对效应。<strong>④2.5次元偶像企划</strong>。这一块就不做过多展开了，相较声优偶像化，偶像声优化在“偶像”这一题材也称为日常系不可分割的一部分的情况下显然更轻松一点。</p>
<p>讲完坏的，我们也要讲点好的。一个可以见得的趋势就是“校园日常”这一题材本身的回暖，在流水线式Kirara系漫改动画停止后，叠加上疫情导致的复合影响，日常系作品一度有成为一种“过去的作品”的趋势：宇野常宽在对《莉可丽丝》的评价中指出日常系作为无聊现实调剂品的地位已经被异世界作品（なろう系）所替代，这一论断可以反映出疫情前后对日常系作品的普遍论调。然而，随着疫情结束，在人们的日常回归日常的背景下，“日常系”通过更加社会性的转变一定程度上跟上了时代。虽然Kirara系尚且还不能说完成了这种转变，但倘若这一市场重新打开，配合《孤独摇滚》带来的良好趋势，我们还是有概率能见到新的一段流水线开启的。</p>
<p>最后，作为本系列的完结，让我们用一位漫画家的履历来结束直到现在的Kirara史。在本文写作时的2025年4月番中——我要说的不是《mono女孩》，而是另一部一眼低成本动画的《快藏起来！玛琪娜同学！！》。这部动画原作漫画的作者是里好。让我们回到非常非常遥远的2006年，这一年的Kirara系新人发掘企划きらスタ的第一位新人，便是这位里好。里好通过这一企划的作品《With Liz》成功商业漫画出道，此后他藉由在双叶社创作的作品《道口时间》成功在2018年实现了个人作品的首次动画化，并在今年藉由《快藏起来！玛琪娜同学！！》成功实现了泡面番到正统TV动画的突破。在这期间，他参与了不少芳文社纪念性质的企划（例如前面我们提到的《Kirara》100号小册子），也参与了《闪耀幻想曲》的部分脚本工作。</p>
<p>里好的漫画家生涯几乎贯彻了整个Kirara系的发展过程：他在《Kirara》还是个小杂志的时候出道，见证了Kirara系的动画化、各种周年与业务扩张，也成功以此为跳板成为了至少不愁吃喝的漫画家。他的作品也几乎概括了所有Kirara系作品内容的特征：《With Liz》的纯粹女孩子玩乐式可爱日常，《transistor teaset<del>电气街路图</del>》的部活式社会化日常，《道口时间》的单元剧式青春循环日常，《快藏起来！玛琪娜同学！！》带有幻想元素的、间或夹杂一些色情的日常。</p>
<p>Kirara系很长，长到覆盖了一个漫画家从青年到中年、从新手到老成的20年；Kirara系也很短，短到我们几乎用几个词就可以把它概括完。在偌大的日本漫画市场中，还有无数个像Kirara系这样的类型化杂志系列等待我们去探索。这些杂志系列之下的无数作品，便构筑成了我们所认知的“日漫风格”。</p>
<p>“这不芳文？”</p>
<p>“这很Kirara！”</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/05/12/%E7%A4%BE%E5%9B%A2%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%9C%B0%E5%9F%9F%E8%BD%AC%E7%A7%BB/"
      title="进入当地：展望「社团活动的地域转移」对部活剧之影响"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        进入当地：展望「社团活动的地域转移」对部活剧之影响
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/03/27/kirara04/"
      title="芳文社Kirara系编年史：2012~2017"
     >

    <p class="title-text">
      
        芳文社Kirara系编年史：2012~2017
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
