<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>魔法少女消亡史：魔法少女走后怎样——社会性的驯化 | Sivlovski的漫评贮藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="然而娜拉既然醒了，是很不容易回到梦境的，因此只得走；可是走了以后，有时却也免不掉堕落或回来。否则，就得问：她除了觉醒的心之外，还带了什么去？……梦是好的；否则，钱是要紧的。——鲁迅《娜拉走后怎样》  我们还是先将目光移回《魔法少女小圆》上。作为多媒体企划衍生的一部分，在《魔圆》播出并获得成功后，自2012年起身为制作委员会成员的出版社芳文社牵头创刊《Manga Time Kirara Magic">
<meta property="og:type" content="article">
<meta property="og:title" content="魔法少女消亡史：魔法少女走后怎样——社会性的驯化">
<meta property="og:url" content="https://sivlovski.github.io/2025/07/05/Mahoushojo3/index.html">
<meta property="og:site_name" content="Sivlovski的漫评贮藏室">
<meta property="og:description" content="然而娜拉既然醒了，是很不容易回到梦境的，因此只得走；可是走了以后，有时却也免不掉堕落或回来。否则，就得问：她除了觉醒的心之外，还带了什么去？……梦是好的；否则，钱是要紧的。——鲁迅《娜拉走后怎样》  我们还是先将目光移回《魔法少女小圆》上。作为多媒体企划衍生的一部分，在《魔圆》播出并获得成功后，自2012年起身为制作委员会成员的出版社芳文社牵头创刊《Manga Time Kirara Magic">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-05T03:19:24.000Z">
<meta property="article:modified_time" content="2025-07-05T03:37:46.785Z">
<meta property="article:author" content="Sivlovski">
<meta property="article:tag" content="作品评析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sivlovski的漫评贮藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/assets/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/banner.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sivlovski的漫评贮藏室 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">主页</a>
    
      <a class="main-nav-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">主页</a>
    
      <a class="nav-dropdown-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2">漫画史</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sivlovski </div>
      <div class="dot"></div>
      <div class="subtitle">不客观不中立表达观点 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/13391190" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/sivlovski" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/s9voogsii" title="Zhihu"><i class="fa-brands fa-zhihu"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                日本漫画史
                <div class="category-count">23</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E5%8D%81%E4%BA%8C%E7%82%B9%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/">
                十二点日本漫画史
                <div class="category-count">13</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2%E6%B5%85%E8%BF%B0/">
                日本漫画史浅述
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/Kirara%E7%BC%96%E5%B9%B4%E5%8F%B2/">
                Kirara编年史
                <div class="category-count">5</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">
                门类评述
                <div class="category-count">19</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E8%AE%BA/">
                魔法少女论
                <div class="category-count">7</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE/">
                萌娘百科条目
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E4%B8%93%E6%A0%8F/">
                萌娘百科专栏
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%AE%B2%E7%A8%BF/">
                线下讲稿
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%8A%B3%E6%96%87%E7%BB%84%E6%96%87%E6%A1%88/">
                芳文组文案
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/">
                泛ACG史论
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E6%B3%9BACG%E5%8F%B2%E8%AE%BA/%E6%97%A5%E5%B8%B8%E7%B3%BB%E6%A6%82%E8%AE%BA/">
                日常系概论
                <div class="category-count">9</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ACG%E5%8F%B2%E8%AE%BA/" rel="tag">ACG史论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AE%9A%E4%B9%89%E9%98%90%E8%BF%B0/" rel="tag">定义阐述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E7%BB%BC%E8%BF%B0/" rel="tag">文化综述</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E6%BC%AB%E7%94%BB%E5%8F%B2/" rel="tag">日本漫画史</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2025/07 ">
          七月 2025 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          五月 2025 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/04 ">
          四月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/02 ">
          二月 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/12 ">
          十二月 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/10 ">
          十月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/09 ">
          九月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          八月 2024 
          <div class="archive-count">6 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          一月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          九月 2023 
          <div class="archive-count">36 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Mahoushojo3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        魔法少女消亡史：魔法少女走后怎样——社会性的驯化
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-07-05T03:19:24.000Z" itemprop="datePublished">2025-07-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/">门类评述</a>><a class="meta-cate-link" href="/categories/%E9%97%A8%E7%B1%BB%E8%AF%84%E8%BF%B0/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E8%AE%BA/">魔法少女论</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.7k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E8%AF%84%E6%9E%90/" rel="tag">作品评析</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>然而娜拉既然醒了，是很不容易回到梦境的，因此只得走；可是走了以后，有时却也免不掉堕落或回来。否则，就得问：她除了觉醒的心之外，还带了什么去？……梦是好的；否则，钱是要紧的。<br>——鲁迅《娜拉走后怎样》</p>
</blockquote>
<p>我们还是先将目光移回《魔法少女小圆》上。作为多媒体企划衍生的一部分，在《魔圆》播出并获得成功后，自2012年起身为制作委员会成员的出版社芳文社牵头创刊《Manga Time Kirara Magica》（まんがタイムきらら☆マギカ）这一将其旗下知名萌系漫画杂志系列《Manga Time Kirara》与《魔法少女小圆》衍生作相结合的漫画杂志增刊，显然面向的是《魔法少女小圆》的核心观众。《Manga Time Kirara》本身主打萌系日常，这一点使得该杂志上的<strong>不少</strong>作品都显然地具有空气系特征。这种“对日常的重视”自然也是传统魔法少女作品所常见的，但该杂志上的<strong>部分</strong>作品不可避免地会将这种日常变成一种对魔法少女本身的戏谑<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="可以参考的其他作品：Afro《魔法少女小焰☆田村》
">[1]</span></a></sup>。由于《魔圆》的商业效应在出版界影响有限以及漫画杂志本身的颓势，2017年后该杂志便没有继续发行，但依旧有<strong>少量</strong>作品移至其他杂志连载，其中能够一直连载到2024年的非《魔法纪录》<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="其为《魔法少女小圆》衍生外传，以游戏为核心展开企划，但游戏已于2024年7月停止运营。
">[2]</span></a></sup>系列作品只剩下了<strong>一部</strong>：《巴麻美的平凡日常》。</p>
<p>然而，该作的争议也可能是所有该系列衍生作中最尖锐的。芳文社方对其推崇备至，将之视为“作品的世界观更加广阔了”的代表<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://www.bilibili.com/read/cv23946940
">[3]</span></a></sup>；《魔法少女小圆》动画监督新房昭之称“想要动画化这部作品”<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="单行本第二卷腰封、https://news.nicovideo.jp/watch/nw2032500
">[4]</span></a></sup>；在读者层面，对之的批评却纷至沓来，几乎淹没了该作的中文、日文与英文评论区。究其原因，该作对原作的魔法少女世界观过分戏谑的延伸难辞其咎：在一种极其婚姻中心的氛围下，（除了巴麻美外）的所有魔法少女都以已婚人士的形态出现，这一点毫无疑问是对原本作为“成年世界”对立面的“魔法少女世界”相当直接的忽视，通过“婚姻”这一与“少女”本身完全对立的行动让戏谑完全成为了“魔法少女”概念本身的失范。</p>
<p>毫无疑问的是，作者想要从“婚姻”中表现出来的是“魔法少女的社会化”这一问题主导下的，成人世界中魔法少女的窘态以及其所带来的“接入点”对日常本身的喜剧性诠释；然而，这种诠释显然对原作中的“酷儿主义的交往”<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Kevin Cooley. *A Cycle, Not a Phase: Love Between Magical Girls Amidst the Trauma of Puella Magi Madoka Magica*. Mechademia: Second Arc , Fall 2020, Vol. 13, No. 1 (Fall 2020), pp. 24-39
">[5]</span></a></sup>是一种赤裸的背叛与反向诠释，这也是许多读者们对之有反对意见的根源。然而，这种“（成人）社会性”所带来的对魔法少女的变化实际上是我们值得在后《魔圆》时代的作品之中进行考察的。传统魔法少女作品中魔法少女世界与成人世界二元对立的打破与魔法少女本身目的性上对社会的面向，使得即便不是《巴麻美的平凡日常》中的魔法少女也有了需要考虑自身在“成人社会”中位置的必要。我将这种创作面向称为“社会性的驯化”。</p>
<p>与“驯化”相对立的词显然是在相关理论中颇多用于御宅族之上的“动物化”。东浩纪认为动物化的时代对于小故事的需求以鲍德里亚的拟像概念存在着<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="东浩纪,褚炫初. 动物化的后现代：御宅族如何影响日本社会. 大艺, 2012
">[6]</span></a></sup>，这也就意味着御宅族所喜爱的许多作品会以介于原创和复制品的戏拟形态存在着，这一点我们在上一章业已呈现。而作为在虚拟作品之中存在的部分，在“魔法少女”这一充斥着大量戏拟（亦即拟像）的作品门类中加入社会结构使得这种对现实社会结构的拟像式呈现成为了对动物化的御宅族们的“驯化”。在这一层面上，社会结构的加入所影响的虚构魔法少女的变化，实际上是对不得不加入现实社会的御宅族们的投射。传统的魔法少女故事之中，社会组织架构的存在多位于反方，我们常常能见到恶组织，却少有凌驾于主角团之上的“魔法少女组织”的存在，这某种程度上是魔法少女世界与成人世界对立的一种表现。在魔法少女作品的魔法少女一侧引入社会结构这一“反世界系”的做法实际上在《魔法少女小圆》之前就已经有不少了，其中知名度较高的是将魔法少女视为公务员体系一部分的《魔法少女奈叶》系列，该作本身的衍生作品性质<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="其实际上为游戏《三角心3 莉莉卡露玩具箱》的衍生作品。
">[7]</span></a></sup>就已经使之在后设层面上充满了拟像的特点。而在考察后《魔圆》时代的作品时，首先映入我们眼帘的是《飞翔的魔女》。</p>
<p>《飞翔的魔女》在故事构成上相较于上一章我们所提到的，位于世界系延长线上的作品而言，显然是位于空气系延长线上的。玉井建也在考察《飞翔的魔女》故事的过程中提出，其故事通过将大量与魔女相关的非日常桥段逐渐融入日常之中，让原本纯粹的日常叠加上了与魔女相关的在日常生活中不可见的内容，使之完成了“日常系的一般化”<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="玉井建也. 物語世界と日常 ―『ふらいんぐうぃっち』を事例として―. 東北芸術工科大学紀要No.28, 2021
">[8]</span></a></sup>。在魔女身份的主角不得不通过乡村校园生活的形式融入社会化进程中时，对于处在暗面的魔女组织而言其也完成了社会性的驯化，作为非全知视角的我们通过故事的推进，在譬如“魔女如何办签证”等问题中不断构造起作品中世界观的现实性，间接地也实现了对传统的魔法少女作品的社会性驯化。</p>
<p>与拥有空气系框架而多少显得乌托邦的《飞翔的魔女》而言，近年的一些作品显然在社会结构的塑造上走得更远。一个颇能让意识形态批评者们兴奋起来的作品是《柔光魔女股份有限公司》，其在故事中构筑了魔法少女的商品化这一显著的资本主义自由化进程。在《柔光魔女股份有限公司》中，魔法少女从国有到民营化的过程毫无疑问是将“魔法少女”这一虚构事物本身视作了对现实日本曾经经历过这一进程的事物的拟像。对于主角而言魔法少女也成为了求职碰壁后所选择的一项职业，在社会性的驯化下魔法少女的变身不再是须川亚纪子所言“表现与肯定‘自己’”<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="須川亜紀子. 少女と魔法 ガールヒーローはいかに受容されたのか. NTT 出版, 2013, pp. 271
">[9]</span></a></sup>的场域，而是一种进入工作状态的暗示，一种商品化的劳动。我不想在这里使用“异化”等等意识形态批评中惯常使用的词语，但这样的做法无疑是对传统魔法少女作品中“魔法少女世界”与“成人世界”对立的彻底打破：在资本主义自由化的车轮之下，作为“抵抗成年”而存在的魔法少女实质上不存在了。然而，该作依旧通过故事的推进回归了较为传统的英雄叙事模型，这一点显然有基于商业的考虑，但也多少体现了这种吸引眼球的“魔法少女商品化”作法在吸引眼球之后让创作者所不得不面对的现实问题。</p>
<p>这样给出吸引眼球的开头后急转入较为传统的叙事之魔法少女作品我们还能够举出一例，亦即因其设定而获得广泛讨论的《魔法少女三十有余》。该作首先容易被我们所注意到的是对于面部符码的处理上。传统的日本漫画绘画风格本身鲜少会对面部的细节做出描写，在魔法少女系列作品之中尤甚，即便是《魔法少女小圆》也在采用了苍树梅的角色设计之基础上有着较为符号化的面部（这大约也是其在播出前期被中国观众们称为《魔法少女小圆脸》的原因之一）。但在《魔法少女三十有余》上，主角的“鼻孔”这一日本漫画中少见的面部细节被着重描写了出来，成为了表现主角年龄与“非魔法少女”一面的符码。从这一点出发，该作对于传统魔法少女作品的批判甚至相较于《魔法少女什么的已经够了啦。》更具有社会价值，这正是因为其夹杂了对“35岁”这一年龄的社会问题之拟像。这一拟像的具象化，最为鲜明的部分即是主角的“鼻孔”与甚至算得上是审丑的角色设计。值得一提的是，“鼻孔”这一日本漫画中不常见的符号在本作中甚至成为了叙事性的符号，在角色受社会性影响显著时其就会出现，这一点是在作画上颇为值得我们关注的。在画面上的拟像之外，作中对魔法少女在现代社会的应处地位也有一定程度的描写，但是这种描写更多地落在了“35岁”这一点上，这使得其尖锐性便显然比不上一些更为贴合这一群体本身的作品了。</p>
<p>在动物化的后现代，对动物化的御宅族们进行社会性的驯化真的是合适的选择吗？这一问题是我们很难藉由魔法少女作品所回答的。然而，对魔法少女进行社会性的驯化却切实是后《魔圆》时代的创作者们主动选择的。在《魔法少女小圆》与3·11带来的社会意识动荡后，魔法少女创作者们逐渐认识到，让魔法少女成为背负“拯救世界”的人是不合适的，而这一点恰恰可以被视为是创作者们对魔法少女们所进行的“社会性的驯化”：在社会化的大背景下，并不存在“拯救世界”的个体。即便是在面向完全脱社会的幼女制作动画的《光之美少女》，其创作者群体意图也明显发生了变化，有研究人员将2014年视为其变化的一个重要分界线，2014年后的《光之美少女》系列作品被视为是“摆脱‘大家的英雄’”的作品<sup id="fnref:10"><a href="#fn:10" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="井村夏希,小玉亮子. アニメ「プリキュア」シリーズにおけるケアに関する価値観の変容. お茶の水女子大学子ども学研究紀要 10, 2022, pp. 87-96
">[10]</span></a></sup>。而对于想要面向更加社会化的“青年”乃至“成人”的魔法少女作品而言，这种将魔法与个人的实际生活关联起来，亦即“成年世界”的生活关联起来的做法便成为了我们所说的“社会性的驯化”。这种“成年世界”显然是对现实中成年人生活的一种拟像，这种拟像说是戏谑也罢、说是商业噱头也罢，都确实地告诉了我们在传统魔法少女的梦醒来后，现实生活将会如何在魔法少女的存在下持续。</p>
<p>但值得我们思考的点在于，“社会性的驯化”与传统魔法少女作品之间真的有较大的区分吗？对于传统的，大体来说“儿童向”的魔法少女作品而言，我们完全可以将其视为“提示长大后所必需的社会规范和伦理，并将其社会化”<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="木村至聖. 女児向けアニメにみる新自由主義時代の社会的規範 : 『プリキュア』シリーズを手がかりに. 甲南女子大学研究紀要. 人間科学編 (54), 2017, pp. 167-179">[11]</span></a></sup>的装置；相对应地，在《魔法少女小圆》面向其核心受众的衍生作品向我们展示了魔法少女在现代社会的衍生后，这种“社会性的驯化”实际上只是将我们前面所提及的装置之客体从儿童转为了御宅族罢了。御宅族的动物性，也恰恰是其与儿童相似的点。这么看来，本章所提及的后《魔圆》时代之转向实际上是最为传统的转向，它恰恰表明了当代日本的社会性是如何让创作者们进一步思考自己与原本面向儿童的魔法少女作品之间的关系，亦即与“脱社会化”的关系的。在这种思考下，我们也就看到了“社会性的驯化”对魔法少女作品所带来的，戏谑性的描写。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">可以参考的其他作品：Afro《魔法少女小焰☆田村》<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">其为《魔法少女小圆》衍生外传，以游戏为核心展开企划，但游戏已于2024年7月停止运营。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://www.bilibili.com/read/cv23946940<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">单行本第二卷腰封、https://news.nicovideo.jp/watch/nw2032500<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Kevin Cooley. <em>A Cycle, Not a Phase: Love Between Magical Girls Amidst the Trauma of Puella Magi Madoka Magica</em>. Mechademia: Second Arc , Fall 2020, Vol. 13, No. 1 (Fall 2020), pp. 24-39<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">东浩纪,褚炫初. 动物化的后现代：御宅族如何影响日本社会. 大艺, 2012<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">其实际上为游戏《三角心3 莉莉卡露玩具箱》的衍生作品。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">玉井建也. 物語世界と日常 ―『ふらいんぐうぃっち』を事例として―. 東北芸術工科大学紀要No.28, 2021<a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">須川亜紀子. 少女と魔法 ガールヒーローはいかに受容されたのか. NTT 出版, 2013, pp. 271<a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">井村夏希,小玉亮子. アニメ「プリキュア」シリーズにおけるケアに関する価値観の変容. お茶の水女子大学子ども学研究紀要 10, 2022, pp. 87-96<a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">木村至聖. 女児向けアニメにみる新自由主義時代の社会的規範 : 『プリキュア』シリーズを手がかりに. 甲南女子大学研究紀要. 人間科学編 (54), 2017, pp. 167-179<a href="#fnref:11" rev="footnote"> ↩</a></span></li></ol></div></div>
        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/07/26/Mahoushojo1/"
      title="魔法少女消亡史：《魔圆》之异质性——魔法的被攫取还是攫取？"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        魔法少女消亡史：《魔圆》之异质性——魔法的被攫取还是攫取？
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/07/05/Mahoushojo2/"
      title="魔法少女消亡史：后《魔圆》与后3·11——日常的颠覆与反颠覆"
     >

    <p class="title-text">
      
        魔法少女消亡史：后《魔圆》与后3·11——日常的颠覆与反颠覆
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">留言 </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"NoqCvT3aX7J79NuWAgHLnXfe-gzGzoHsz","appKey":"fOLfLeChyrN0JddrQOxyDG3e","placeholder":"评论点啥","pageSize":10,"highlight":true,"serverURLs":null,"visitor":true,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Sivlovski<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
